RecordCount: 2594

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#40x
#Start
Read,../../Any%/1_Beginner/a_gift_from_the_stars,Start,lvl_Double Vision

#lvl_Double Vision (0)
#1x
   1,R
# b1
   4,R,Z
   1,R,J
  40

#lvl_Intro B
#1x
   7,R
  42,R,J
  15,R,U,X
   6,R
   4,L
   1,R
  48,L,D
Repeat, 4
   1,D
   1
EndRepeat
   1,D
   1,S,N
   1,D,J
  69,O
   5,L
   1,L,J
   8,L
  40

#lvl_Double Vision (1)
#5x
   6,L
   1,L,J
  18,L
   1,L,J
  21,L
  11
  15,L,U,X
  19,L,D
  13,R,D
   1,D
  11,R,D
  11,R
   1
   1,R
   1
# b1 end
  38,L
  10
  15,U,X
  15,L,U,C
  23,L,D
   9,L
   9,R,D,X
   1,L,J
   1,J
   5,L,J
   1,L
   1,L
  19,L,D
  15,L,Z
  13,L,D
   1,L,J,G
   1,L,K,G
   1
  12,L
   1,L,J
   7,L,K,G
   1,S,N
   1,D,J
  34
   1,L,J
  23,L,D
   1,J
  16,D
  12,R,D
   1,D
   1,R,D
  40

#lvl_Waiting Room (0)
#1x
   3,R,D
  17,R
# b2-3-4
   8,R,D
   8,L,D
   1,D
   3,L,D
   1,D
   9,L,D
   1,D
  14,L,D
   1
   2,L
  40,L,J
   1
   1,L
   3
   8,K,G
   3,L,K
   3,L
   1
   1,L
   5,K,G
   6,L,K
   1,L
   7,L,J,G
   1
   1,L,J,G
   7,L
  12,L,J
  12,K
  14,L,U,X
   1,J,G
   3,J
   1,R,J
   1,L,J
  14,L,K,G
   5,J,G
   4,L,J
   1,J
   4,L
   1
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   9,L
   3,R
   1,R,J
  82,R
   5,R,D
   1,R,J,G
   4,R,K,G
   9,R,J,G
   5,R
   1,R,J
   7,R
   7,L
  15,L,D
  40

#lvl_Timestop Intro (0)
#2x
   9,L,D
   1,L,J
  33,L,D
  18,L,Z
   3
   9,R,J,G
  52,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  26,L
   4,L,J
   9,L
   2,L,J
  10,L,D
   1,L,J,G
   1,L,K,G
   8,L
   1
  71,L
  17,L,U,Z
   5,L,J,G
   5,L
   5,J,G
   1,R,J
   1,R,K,G
   1,J
   7,R,K,G
   9,R,J,G
  40

#lvl_Shuffle
#3x
   1,L
   1,R
   1,J
   5,K,G
   5,L,K
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  10,L
   2
  24,L
   1,J
   2,R
  11,K
   2,R,K
  26,L,U,X
   6,R
   1,L
   8,R
   1,R,J,G
   8,R,K,G
  19,R
  26,R,D
   1,R,J
  22,R
   4,R,J
   5,R
   2,J
   3,R
   1,K,G
   1,L
   5
  17,L,D
   1,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   5,L
   1,L,J
   9,L
   1,L,J
  18,L
   1,L,J
  13,L
   1,D
   1,L
   1
   1,D
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  15,L,J
  13,U,Z
  30,L,J
  26,R,K
  15,U,X
   3,R
   4
   3,L
  15,L,J
  12,K,G
   7,J
   1,R,J
  40

#lvl_Feedback Loop
#1x
   3,J,G
   1,R,J
   1
   1,R
   1,K
   1,J,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   2,L,J
   9,L
   2,L,K
   5,L
   5
   1,G
   5,L,J,G
   8,L
   2,K
   7
  20,L
   9
   1,R,G
   1,J,G
  18,L
  21,R
   1
   1,R
   1
   1,J
  11,R,J
   5,R
  10,R,K
  14,R,D,X
  22,L
   1
   8,L
   1,L,J,G
   2,L,K,G
  29,L
  15,L,D
   1,L,J
   4,L
   1,L,K
   5,L
   5,L,D,J
   1,R,J
  11,K,G
   1,L,K
   1,R,J,G
   1,L,J
   1,R,J
   8,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   2,L,K
   1,R,J,G
   8,J
   3,R,J
   4,R
   6,J,G
   1,L
   5,K
   1
   1,J
   5,L,J
   1,J
   1,L,J
   9,L
   8
  19,R
  15,R,D
   4,R
   1,R,J
   4,R
   1,R,K
   5,R
   6,R,D,J
  12,L,K,G
   1,J
  12,K
   3,J,G
   1
  20,R
  16
   8,D
   2,L,D
  26,D
   1,L,J
  72,O
   1,R,J
  14,R
   2,R,J
   1,R,K,G
  21,R,J,G
   1,R,D,K
   1,K
   1,R,J,G
  10,R,K,G
  40

#lvl_Double Vision (2)
#5x
   2,R,K
   1,L,J,G
   3,R,J
   1,R
   1,K
   2
   1,J
   1
   1,L,K,G
   1,R
   1
   4,R
   1
   4,Z
   1,R,J
   6,R
  28,R,J
  27,R,D
  11,L
   5,R,J,G
   9,R
   9,D
   1,J
   1,L,K,G
   1,R,K
   3,L,K
  17,L
   4
   7,R
   2
  15,U,X
  15,R,U,C
  47,R,D
  15,R,X
  38,R
  15,R,Z
  25,R,D
   1,D
   2,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,J
   1,R,J
   1,R
   4,R
   2,R,J
   5,R,K,G
  17,R,D
   3,D
   1,J
  21,D
   9,R,D
  40

#lvl_Waiting Room (1)
#0x
   3,R,D
  17,R
  12,R,D
   2,D
   2,R,D
   8,D
   7,R,D
   7,D
   1,R,D
  19,L,D
  40
# b2-3-4 end

#lvl_Timestop Intro (1)
Read,../../Any%/1_Beginner/a_gift_from_the_stars,lvl_Timestop Intro,lvl_Seeded Berry

#lvl_Seeded Berry
#2x
   5,L,D
   1,L,J
  18,L
   1,L,J
# b5
  18,L
  19,L,D,J
   1,K
   1,R,K
   1,J
   2,K,G
   9,L,K
   5,L
   1,L,J,G
   2,L,K,G
   5,L
  13,J
   2,R,J
  21,U,X
  15,U,C
  28,L,D
   9,D
   1,L,J
  23,L
   1,L,J
  39,L
  60,L,D
   2,L
   5,R
   1,L
   4,R,D
   1,R,J
   8,R
   1,S,N
   1,D,J
  34
   6,R,D
Repeat, 3
   1,D
   1,L
   1,D
   1,R
EndRepeat
  79
   5,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   5,L
   1,L,J
  24,L,D
  43

#lvl_Staircase
#2x
  16,L,D
   1,L,J
  14,L
   1,L,J
  14,L
# b5 end
   1,L,J
  22,L,D
  11,R,D
   1,D
   5,R,D
   1,D
  23,R,D
  16,R,J
   8,R,K,G
   8,R,G
   1,G
   1,L,J
  22,L,G
# wait before actiavating second block
 159,G
   1,R,J
  14,R,G
  18,R,D
   4,J
   2,R,J,G
   4,R,G
   9,U,G
  67,R,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   7,R,K,G
   5,R
   4,R,J
   4,R,D
   9,R,D,J
   5,R
   3,R,J
   1,R,D
  27,R,D,X
   3,R,J
   1,R,K,G
  15,R
   1,R,J,G
   1,K,G
   3,R
  10,L
   1,L,J
  14,L
   1,L,J
  22,L
  17,L,D,J
   2,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  32,L,J,G
   1,L,K,G
   3,R,K
   7,L,K
   1,L,J,G
   6,L
   9,L,X
   9,L,J
  15,L,D
   1,D
  28,L,D
   1,L,J
  14,L
   1,L,J,G
   1,L,K,G
   7,L,J,G
  20,L
   3,L,J
  14,L,D
   8,R,D
  17,L,D
   1,L,J
  11,L,D
   8,D
   2,R,D
   2,D
   8,L,D
  16,R,D
  40

#lvl_End
Read,../../Any%/1_Beginner/a_gift_from_the_stars,lvl_End

ChapterTime: 2:12.957(7821)
