# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4348

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#Start
  36

#1x
#lvl_01
   1,L
   1,L,J
   9,L,U,X
   1,L
   2,R,J,G
   5
   1,L
   1,R
   6,G
   1,U,G
   1
   1,K,G
   1,R,J,G
  14,L,J
   1,K,G
   2,R,K
  13,J
   1,K
   2,J,G
  14,L,J
   1,L,K,G
  40

#2x
#lvl_02 (0)
   1,J
   4,K,G
   6
   1,R
   4,R,D,J
   2,R
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   1,R,K
   5,R
   2,R,K
   9,R
   1,R,J
# b1
  26,R,K
  15,U,Z
   4,R
   9,J,G
   3,R,J
   6,R,K,G
   5,R
   1,R,J
  13,R,D
  11,R,Z
  21,R
   1,R,J
   6,R
  40

#lvl_02b
   8,R
   1,R,J
  24,R,D
   3,R
   2,R,D
Repeat, 2
   1,R,J
   1,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   8,R
EndRepeat
   1,R,J
  10,R,K
  21,R
   1,R,J
   1,R,K
   5,R,J,G
   2,R,K,G
   9,R,J,G
   4,R
  12,R,D,X
   1,R,J
  10,R
   8
   1,R
   2,D
   1,R,D
   1,D
   3,R,D
   1,R,D
   1,J,G
   2,J
   1,R
   1,K
   7,J,G
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   3,L,J
  22,L
   1,L,J
   1,L,K
   5,L
   1,L,J
   1,L
   1,L,J
   8,L
   1,L,J
   1,L,K
   1,L,J,G
  12,L
   1,L,J
   9,L
   1,L,J
   8,L
   1,L,J
   7,L,K
   1,L
   1,L,J,G
   3,R,J
   2,J
   1,R,J
   1,J
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
  40

# 0x
#lvl_02 (1)
  12,L,J
   1,R
   1,K
   5,J,G
   2,L,J
   1,L,K,G
   1,K
   2
   7,L
   1,L,J
   5,R,D
   1,R
   2,L
  10,L,J
   6,L
   1,J
  25,R,J
# b1 end
   7,K,G
  40

#4x
#lvl_03
   5
   1,J,G
   5
   1,J
   4
   3,R
  20,R,J
  15,U,X
   9
  15,U,X
   6
  37,D
   8
   7,L,J
   9,J
  15,U,X
   5
  15,U,X
  10
   1,G
   5,J
   1,K
  10,J,G
   1,R,J
  40

#1x
#lvl_04 (0)
# b2
  12,J,G
   1,R,K,G
   3,L,K
   2,R,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,J,G
   4,R,J
# dash
  14,R,Z
   1,L,J
   6,L
  12,L,J
   5,L
   8,L,J
  17,L,D
   1,D
   9,L,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_04b
# 1x
  13,L
   1,L,J
   7,L
   1,L,J
  10,L
   1,L,J
  10,L,K
  14,L,X
   4,L,J,G
   8,L,G
  32,L,D,G
  10,L,J,G
   8,L
   1,J,G
   3,L
   4
   4,R
   5,R,D
  11,R,J
   5,R
  10,R,J
   1,R,K
  20,R
   8,R,D
   1,R,J
  11,R,K
   8,R
   3,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_04 (1)
# 3x
   7,R
   1,R,J
  14,R
   9,R,J
   8,R
   1,R,J
  12,R
   1,R,J,G
  12,R,K,G
   8,J,G
   2,L,J
   1,K
   1,L,K
   9,R,K
  15,R,U,X
  43,R,D
   4,R
  12,R,J
   8,R
   2,R,K,G
   1,L
   1
   1,L
   1,R,J,G
   7,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R
   4
   6,R
   1,R,J
  14,R
  30,R,J
  34,R,U,X
  15,U,C
# b2 end
   8,J
   3,L,J
  40

#2x
#lvl_05
   1,R
   6
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   1
  10,L
   4,L,J
   5,L
   2,L,J
   1,L
   2,L,J
   5,L
  15,L,U,X
   1
   4,L
   1
   1,L
  22,D
   1,J
  14
   9,J
   2,R,J
   2,J
   1,R,J
  15,U,Z
   4,L
   1
   1,R
   1,J,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   2,R,J
   4,R
   1
   3,R
   2,J
   5
   1,R
   1
   2,L
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
   4,K
   1,L
   1
   4,L
   3,L,K
   7,L
   1,L,J,G
   4,L
  40

#0x
#lvl_06
   8,L
  12,L,J
   5,L
   6,L,J
  12,L
   4,L,D
  15,L,J
  12,K,G
  12,J,G
  10,K,G
   1,J,G
   2,R,J
   1,K
   8,R,K
   2,K
  12,L,J
  40

#4x
#lvl_07
   8
   3,R
   2,L,J,G
   1,K
   2,J,G
  27,R,J
  15,U,X
   4,R
   3,L,J
   1,J
   1,L,J
   6,J
   2
  14,R,U,X
   1,R,J,G
  12,R
   1,R,J
  31,R,D
   4,R
  12,R,U,X
   1,L
   7,J,G
   6,R,J
  15,R,U,Z
   1,L,J,G
   6,L,K,G
   1,J
  10,R,K
  40

#1x
#lvl_08
  11,R
   1,J,G
   1,R,J
   8,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
  11,J,G
   1,L,J
   1,K
   1,R,J,G
  11,J
  10,K,G
   1,R,K
   1,L,K
   1,K
  13,R,J,G
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   8,K
  19,L,J
   1,R,J
   1,K
   1,J
   4,L,J
   4,L
   1,R
   9,J,G
   1,L,J
   1,K
  12,L,J
  15,L,U,X
 135

ChapterTime: 0:46.869(2757)
# 20x (+5x)
