RecordCount: 2890

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#22x
#Start
 190

#lvl_a-01
#0x
   1,R
   1,R,J
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   8,R,J
  12,L,J
   1,L
   2,L,K,G
   2,R,K
   1,L,K
   6,K
   1
   1,J,G
   2
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
  18,R
  17,R,D,J
   1,J
   1,R,J
   1,R,K,G
   4,R,J,G
   3,R
   1,R,J
   4,R
   3,R,J
  27,R,D
  10,R
   1
   1,R
   8,R,D,J
   1,R
   1,R,K,G
   9,R,J,G
   4,R
   1,R,J,G
   2,R,K,G
   3,R,D
   1,R,J
  13,R,D
   1,R,J
  14,R
   1,R,D,J
   1
   4,R
   1,R,K,G
   1,R,J,G
   4,R
   1,R,K,G
   2,R
   4,R,J
  36,R,D
  14,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,D
  11,L,D
  22,R,D
   1,R,J
  14,R
# b1
   1,R,J
   7,R
  40

#lvl_a-02 (0)
#3x
  15,R,X
  46
  11,L
   1,G
   1
   3,R
   2,L,J,G
   3
   1,L
   1
   1,L
  28
   7,L,Z
   1,R,J
  61
  45,R
   1,R,D,J
   1,R,K
   7,R,D
   9,L,D,X
   1,J
   5,L,D
  11,D
  40

#lvl_a-02-b
#1x
  31,D
  13,R,D
   1,D
   1,R,D
   1,D
   2,R,D
   6,R,D,J
   1,R,K
   8,U,X
   2,R,J
   6,R,K,G
   6,R,J,G
  14,R,K,G
   6,J,G
   1,L,J
   1,K
   5,L,K
   1,K
   1,L,K
   2,K
   3,J
   1,K
   1,R,K
   2,R
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   7,L
  10,L,J
   5,L
   6,R,K
   4,R
   8,J
  40

#lvl_a-02 (1)
#3x
   1,J,G
  16
   1,S,N
   1,D,J
  72,O
   4,R,J
# b1 end
  15,R,Z
   8,R,D,J
  13,R
Repeat,12
   1,J
   4
EndRepeat
   2
   2,L,J
   8,L,Z
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R,D
Repeat,9
   1,D
   1
EndRepeat
   3,J
   6,L,J
   5,L,X
# b2(0)
   1,J,G
   1,K,G
   5,J,G
   1,R,K,G
  20,R
   6
   1,L,J
   1,R
   1,K,G
   3
  43

#lvl_a-04 (0)
#0x
   6,L
  40

#lvl_a-02 (2)
#2x
   2,L
   3,L,J
  10,L,D
   4,L,J
  33,L,D
   2,L
   3
   1,L
  15,R,Z
   1
  17,R,D
# b2(0) end
   2,R,J
   9,R,D,X
   1,R,J
  43

#lvl_a-04 (1)
#2x
   7,R,D
   6,R,J
  30,R
   1,R,J
  14,R
   7,R,D,J
   1,R
  12,R,J
   1,L
   1
   1,K,G
   1,L,J,G
   5,R,J
   5,J
   2
   1,K
  25,L,K
   1,L,J,G
   2,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  11,L
   8,L,X
   1,L,J
  15,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   2,R,J,G
  13,R
   1,R
   1
   1,R
   1
   1,R
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,K,G
  24,R,K
  13,R
   1
   1,J
   1,R,K,G
   1,L,K
  10,R,K
  14,R
   2,R,D
  19,R
   5,R,D
   4,R,J
   5,R
# b2(1)
  10,R,J
  15,R
   2
   5,R
   1,R,J,G
   1,R,K,G
   8,R,J,G
  15,U,X
  12,L,K,G
  40

#lvl_a-05b
#0x
   5
  12,J
   2
  12,J
   2,K,G
   1,R,K
   5,L,K
   4,L,J,G
   1,R,J
   3,L,J
   1,L,K,G
   2,L,J,G
   7,L
   2,R
   1,R,J
   2,R
   3
   1,J
   1,K,G
   5,R
   2
   1,R
   2
   1,L
   1
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
  14,L
  39,L,J,G
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
   5,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,R,K
   8,L,K
   9,L
   1,L,J
   1,L
   2
   1,G
   1,J,G
   2,L,J
   8,L
   7,R
   1,R,J
  48,R,D
   3,R,J
  23,R,D
  40

#lvl_a-04 (2)
#0x
  19,R,D
# b2(1) end
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-03
#2x
  18,R
  17,R,J
   1,J
   1,R,J
   1
   1,R
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,L,K
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  22,R,J
  13,R
   3,R,D
   1,R
  16,R,D
   5,L,D,J
   5,J
   1,R,J
   1,K,G
  10,L,K
   1,J,G
   7,R,J
   1,R,K,G
   1,R,K
   1,K
   1,L,K
Repeat,2
   1,L,K
   1,K
EndRepeat
   2,L,K
   1,R
  12,J,G
   1,R
  14,K,G
   1,J,G
   7,J
   4,R,J
   7,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
   1,J
  23,R,D
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   2,R
  12,R,J
  10,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4
   6,R
   1,R,J
   4,R
  10,R,J
   3,R
  27,R,Z
   1,R,J
   5,R
   1,R,J
  12,R
   4,R,Z
   2,R,J
   1,R
   1,R,K,G
   5,R
   1,R,J
  11,R
   1,R,J
   1,R,K,G
  14,R
  15,R,J
   7,R,K,G
   9,R
   1,R,J
  15,R,D
   2,D
   5,L,D
   1,L
   2,R
   1,R,D
  31,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-05
#3x
   8,R
# b1(2)
   1,R,J
  26,R
   1,R,J
   4,R,Z
   1,R,J
  16
   7,R,J
   2,K,G
  12,L,J
  42,L,G
   4,R,J
   7,R
   2,R,J
   6,R
  18,R,G
   2,K,G
   1,L,J
  32,L,K
   1,L,J,G
   1,L,K,G
   1,L
   1
   6,L
   9,R
   1,L
   4,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
  16,R
  15,R,Z
  29,R,D
   1,R,J
  29,R,D
  15,R,Z
  21,R,D
   1,R
# b1(2) end
   1,R,J
  40

#lvl_a-06
#5x
# b1(3-4-5)-b2
  14,R
   4,R,Z
   1,R,J
   9,R
   2
   4,R,D,J
   2,J
   6,R,J
  15,R,U,X
  18,R,D
   1,R,J
  14,R
   1,R,J
  16,R
  11,L
  16,L,J
  10,R,K,G
   2
   4,J,G
   1,L,J
   1,L,K
  23,L,J
   1,L
   2,L,J
   2,L
  10,L,J,G
  20,L,X,G
   1,L,J,G
   3,L
   4
   1,L,D,J
  12,L,D,X
   7,R,J
   2,R
   1,R,J
  12,R,G
   1,J,G
   3
   2,R
   2
   1,L
   1,R,J
   3
  21,R
  36,R,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   4,R
   4,R,J
  10,R
   7,R,D
   1,D
   1,R,J
  10,J
   1,L,K
  16,L
   1,L,J
   1,J
   1
   1,L
   2,J,G
   2,R,J
   5,R
   2,R,J
   4,R
  12,L
   1,L,J
  15,D,X
  15,D
   6,R,D
   1,D
  14,R,D
   4,R
   1,R,D
   1,R
   3,R,J
   5,R
  40

#lvl_a-07 (0)
#0x
   1,R
   4,R,J
   1,R
   1,R,J
   4,R
   2,R,D,J
   1,L,J
   2,R,J
   1,L,J
   1,K
   1,J,G
   1,R
   1,R,J,G
   1,R,K,G
  16,R,D
   1,S,N
   1,D,J
  34
  15,R,D
   1,R
   1,R,D
   2,R
Repeat, 5
   1,R,J
   1,R,K
EndRepeat
   3,R
   3,R,J,G
   1,R,K,G
  23,R,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   5,R
   1,R,J
  40

#lvl_a-08
#0x
   2,R,J
   3,R
   4,R,D
   9,R,D,J
   5
   1,K
   1,J
  14,L,J
   5,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,J
   1
   1,K
   1,L,J,G
   1,R,J
  36,L,D
   1,L,J
  24,L,D
   1,L
   1,L
   1,L,D
Repeat, 5
   1,L,J
   1,L,K
EndRepeat
   2,L,K
   7,L
   4,L,D
  40

#lvl_a-07 (1)
#1x
   1,L,D
   3,L
   3
   1,L,J
   1,L,K
   1,L,J
   5,J
   4
   6,J,G
   8,L,K,G
# b1(3-4-5)-b2 end
  14,U,X
 135

ChapterTime: 1:15.310(4430)
