RecordCount: 3415

console load StrawberryJam2021/1-Beginner/voliver9
   1

#7x
#Start
Read,../../Any%/1_Beginner/coresaken_city,Start,lvl_a-04

#lvl_a-04
#1x
   5,J,G
   8,G
  12,L,X
  23,L,J,G
   2,L
  22,G
   1
   1,J,G
   1,L,K,G
   1,R,K
   1
   4,R
   1,J
   6
   1,D,J
  12,R,J
   3,R,K,G
   1,J,G
   8,R
   6,L
   1,L,J,G
  14,L
  10,L,J
   5,L
  12,L,J
  11,K,G
   1,R,K
  12,R,J
  12,L,K
   7,J,G
  40

#lvl_a-05
#1x
  12
  12,J,G
  13,K
   1,J
   2,K,G
  41,R,K
   1,R,G
  10,J,G
   1,R,J
   1,L,J
   1,R,J
  45,L,K,G
  39,U,G
  27,G
   2,K,G
   1,J
  13,L,J
   3
   1,K
  35,D,K
   1,K
  12,L
   9,L,G
   7
   1,J
   2,K,G
  30,R,K
   1,R,D,J
   1,J
   7,R,J
   2,J
   1,L,J
   1,K,G
   4,R,K
   5,R
   7,R,K
   3,R
   1,R,J
   6,R
   1,R,J
   8,R
  10,R,U,Z
   8,R,J,G
   1,R
  40

#lvl_a-06 (0)
#0x
   4,R
   3
  12,L,J,G
   1,L
   2
   1,K
   3,R,K
   6,R
   7,J
   5,R,J
  40

#lvl_b-01
#2x
   6,R
   1,R,J,G
   2,R,K,G
   1,R
   2
   8,R
   6,R,J
   1,K,G
  10,R,K
   1,L,K
  14,U,X
   1,R
   1,J,G
   7,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
Repeat, 2
  13,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
EndRepeat
  13,R,K,G
   9,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,K
  24,R,K
Repeat, 4
  11,J,G
   1,L,J
   1,K
  24,R,K
EndRepeat
   1,R,J,G
   2,L,J
   2,R,J
   5,R
   1,R,J
   6,R
  19,R,J
  15,U,X
   7,R
  19,L,D
   1,L,J
  14,L
   2,L,J
   7,L
   2,L,J
  26,L,D
 118,D
  40

#lvl_a-06 (1)
#0x
  11,R,D
   1,R,G
   7,L,D
   5,D
   1,R,D,J
   3,J
   5,R,D,J
   1,K,G
   3,R,K
   2,R
   1,L
  14,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   3,R
   7
  10,L,K
  22,L,D
   5,R,D
   3,R
   1
   1,R,D
  16,R
   7,R,J
   9,R
   1,R,J
  16,R
  12,R,D
   1,R,J
  17,R
   1
  25,G
   1,D,G
   1,J,G
   1,K,G
   1,R,J,G
   1
   9,L
   1
  11,L,J
   2,L,K,G
   7,L
  19,L,D
   1,L,D
   2,D
   2,R,D
  40

#lvl_a-07
#1x
   9,R,D
  12,D
   5
   1,D
   3,R
   4,R,Z
   1,R,J
   6,R
   2,R,D,J
   5,R,K,G
   5,R
   7,R,J
  14,R,D
   2,R
   1,L
   7,J,G
   2
   3,R
   1,R,J
   3,R
   1,R,J,G
  12,R,K,G
   2,R
  12,L,J
  12,L,G
   1,J,G
   1,R,J
  11,L,K,G
   6,L
   1,L,J
   8,L
   4,L,J
   2,L
   3
   3,K,G
  31,R,D
   1,R,J
  11,R
   3
   1,R
   1,R,G
   2,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R,D
   1,R,J
   2,R
  40

#lvl_a-08
#0x
  12,R
   1,R,J
  14,R
  12,R,J
   5,R
   9,R,J
   1,R
   1
   8,R
   3,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  40

#lvl_b-02
#0x
  14,R
   5,R,J
   5,R
   2,R,J
  14,R,D
   6,D
   5,R,D
   1,D
   3,R,D
   9,R
   2
   1,G
   1,L,J
  16,L,K
  10,J,G
   1,R,J
   1,L,J
  16,R,K
   1,R,J,G
   1,R,K,G
   3,R
   1
  34,R
  11,J,G
   1,L,J
   1,R,J
  12,R,K,G
   8,R,G
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,K
   6,R
   1,R,J
  20,R,D
   8,L,D
   2,D
   1,L,D
   1,S,N
   1,D,J
  34
   7,L,D
   1,D
   5,L,D
   1,D
   1,L,D
   2,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
  42
   1,Q
   1,J
  31

#lvl_a-01
Read,../../Any%/1_Beginner/coresaken_city,Start,lvl_b-03

#lvl_b-03 (0)
#0x
  11,R
   6,R,J
   5,R
   1,R,J
  22,R
   1
   5,R
   1,L
   1,J,G
   2,R,J
   1
   2,R
   1
   1,L,K,G
   1,J,G
   2,K,G
   1,L,J,G
   6,R,J
  18,R
  40

#lvl_b-04
#0x
   1
   1,N
   1,D
   2
   5,R
   6,L
   1,D
   5,L
   1,L,J
   1,K,G
   3,L,K
   1,R,K
   1,K
   1,R
   1,J
   9,R,J
  13,R
   7,R,K
   9,K
   3,L,K
   5,D,K
   3,R,D
   1,R,D,J
  11,R
  13,R,D
   8,R,J
   8,R
   1,R,K
   3,R
   7
   1,R
   5,D
   1
   1,D
   1
   1,J
  11,R,J
   5,R
  10,R,K
   9,R
   2
   2,R,J,G
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   5,K
   1,L,K
   1,R,J,G
  17,R
  18
   2,R
  12,R,J
   5,R
   1,R,K,G
   2,R,J,G
  10,R
   7
   2,D
  87
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_b-03 (1)
#1x
   2,L
   1,L,J
  14,L
   6,L,J
  15,L,X
   6,L
 135

FileTime: 2:18.006(8118)
