RecordCount: 3316

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#16x
#Start
Read,../../Any%/1_Beginner/if_my_driveway,Start,lvl_02- Bait N' Switch

#lvl_02- Bait N' Switch (0)
#0x
   2,L
   1,L,J
  14,L
   1,L,J
  15,L
# b1
   1,L,J
  17,L
   1,L,J
  12,L
   9
   1,J
   2,L,J
   5,J
   1,R,J
   1,K,G
   1,L,K
  21,R,K
   1,K
   2,R,K
   1,K
   1,R,K
   1,K
   4,J
   9,R,K,G
   3,K
  40

#lvl_02B- a stwawbewwy??
#0x
   2,L,J
   5,L
   1,L,J
  12,L
   1,L,J
   1,L,K,G
   5,L,J,G
   5,L
   2
   1,L
   1
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,J
   9
  13,J
  14,L,J
   3,L,D,J
   1,L,K
   1,R,J,G
  11,L,J
   5,L
   3,L,J
   1,L
  31
   4,R
   1,R,J
   6,L,J
   1,L,K,G
   3,R,K
  27,R
  32,R,D
   1,R,J
  24,R
  10,R,J
   1,R,K,G
   1,R,J,G
   4
   2,R
   1
   4,R
   1,R,J
   1,R,K,G
   3,R,J,G
   9,R,D
  14,D
   9,R,D
  40

#lvl_02- Bait N' Switch (1)
#0x
   3,R,D
   2,R,D,J
   5,R
   2,R,J
   8,R,D
  17,L,D
  17,D
   1,J
  11
   3,L
# b1 end
   7,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,D,J
   2,R
   4,R,K,G
   3,L,K
   5,L
  21,L,J
  40

#lvl_03- Uberjump
Read,../../Any%/1_Beginner/if_my_driveway,lvl_03- Uberjump,lvl_04- Head Trauma

#lvl_04- Head Trauma
#0x
   7,L
   7,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   4,L,J
   5,L
   2,L,J
  16,L
   2,L,J
  13,L
   1,L,J
# b2
   4,L,K
  40,L
   1,L,G
   1,L,J,G
  36,L
  11
   1,R,D
   1,G
   1,J,G
   1,R
   1
   1,R
   3
   1,R
   1
   1,L
   1,R,J
  10
  14,R
  53,R,G
   2,U,G
   1,G
   2,R,J,G
   2,R,K,G
   2,R,J,G
   3,R,K,G
   2,R,J,G
  56,R
  26,D
   1,S,N
   1,D,J
  69,O
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   5,L
   1,L,J
   9,L
   1
   1,L,J
   1,R
   1,K
   2,J,G
   2,L,J
  39,L
  24,L,G
   2,D,G
   1,D,G
   1,G
# b2 end
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
  12,L,J
   9,L
  26,R
  40

#lvl_05- Boing
Read,../../Any%/1_Beginner/if_my_driveway,lvl_05- Boing,lvl_07- Falling Cannon

#lvl_07- Falling Cannon (0)
#4x
   2,L,J
  16,L
  14,R,D,X
   1,L
   1,L,J
  25,L
  16,L,J
  18,R,J
  16,L,Z
   4,R
   4,R,J,G
  44,L,D
  12,L,Z
  15,U,X
  15,L,C
  23,L
   5,L,D
   1,L,J
   9,L
  35,L,J
  21,L,D
  19,L,X
  15,L,U,C
  22,R
# b3
   5,L,J,G
   4,L,K,G
   8,K
   2
  18,U,X
   8,J
  40

#lvl_07B- OwO whats this??
#2x
   1,J
   2,K
   2,J
   2,K
   2,J
  13,R,K
  46,R
  20,R,J
  46,L,D
  15,L,X
  17,D
   3,L,D
   1,L,J
   8,L
  21,L,J,G
  10,L,U,Z
   1,J
  10,R,J
   1,L,J
   9,L,G
   5,J,G
   1,K,G
   1,J,G
   1,K,G
   4,R,K
   1,J
  13,L,J
  12,L,G
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
   5,R
  10,R,J
  10,R
  15,R,X
  96
   1,J
   2
  21,L,D
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,D,J
   7,L
   1,L,J
   5,L
   5
  40

#lvl_07- Falling Cannon (1)
#0x
   1,D
  24,L,D
   7,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   3,L
  40

#lvl_08- U Turn
#2x
  11,L
   3,L,J
   1,J
   1,L,J
   7,L
   1,L,J
   1,L
   1,L,J
   8,L
   1,R,J
   4,R
   3,J
   3
   1,L,J
   8,L
# b3 end
   2,L,G
   1,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1,L,J,G
   1
   7,L
   5,L,D
   3,L,J
   4,R,J
   1,R
   8,R,J
   6,L,G
   4,D,G
   1,L,J,G
  10
   3,R
   7,L
  16,L,Z
   2,R
   5,L
   1,L,G
   2,L,J,G
   6,L,J
   4,L,K,G
   1,L
  17,L,J
  15,L,C
  11,R
   1,R,J
   4,R
   2
   1,R
   8,L,G
   6,L,D,G
   1,L,G
   7,L,D,G
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
  10,L,J
   1
  16,L
   2,L,G
   2,L
   5,L,G
   9,D,G
  11,J,G
   1,L,K,G
   1,J,G
   1,L,K,G
  26,R,K
  15,R,Z
   9,R,X
   1,R,J
  22,R,K
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   2,K
   5,J
  40

#lvl_09- Fin
Read,../../Any%/1_Beginner/if_my_driveway,lvl_09- Fin

ChapterTime: 1:11.961(4233)
