RecordCount: 5765

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#46x
#Start
Read,../../Any%/1_Beginner/paint,Start,lvl_b-00

#lvl_b-00 (0)
#2x
   6,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
   9,R,K
   5,R,D,X
   1,S,N
   1,D,O
  34
   1,R,J
  81
   9,J
  12,K,G
   6
   3,J,G
   5
   2,R
   4,Z
   1,L,J
  29
  47,R
   1,R,D
   1,R,J,G
   1
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,K
   1,R
   1,R,J
   7,R
   1,R,J
   7,R
   6,R,J
   4,R
   1,R,J,G
   9,J
   1,K,G
   1
   3,R
   1
   1,R
   1,L
  19,L,J
   3,K,G
   1,R,J
  19,R,K
   1,R
   1,R,J
   1
  13,R
  20,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   8,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_b-berry00
#0x
   8,R
   5,R,J
  26,R,D
   1,R,J
  19,R
  39,R,J
   1,K
   6,R
  36
  10
   5,R
  39,R,J
   1,R,K
  11,R
  15
   1,R
   1,D
   1,R
   2
   5,R
  39,R,J
  10,R,K
  12,R
   1,R,J
   8,R
   1,R,J
   5,R
   8,R,J
  12,L,K
   7,L
   1,L,J
  26,L,D
   2,L
   1,L,J
  14,L
  12,L,J
  12,L
   1,L,J
   6,L
  40

#lvl_b-00 (1)
#0x
   8,L
   5,L,J
  22,L
  18,L
   1,J,G
   2
   1,R
  14,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   8,L,J
   7,L
 127
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   1
   4,L
   2,L,J
   1,L
   1,L,J
   7,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  10,L
  40

#lvl_b-01
#0x
   4,L
   1,L,J
   7,L
   1,L,J
  14,L
  23,L,D,J
  16,R,K
  12,R,J,G
   2,R,K,G
  21,L,J
  87,L,D
  10,L
  33
   6,L
   2,L,D
   4,D
   2,L
   1,L,J
   1,R,K,G
   7,L,K
   3,L
   1
   3,L,J
  14,L,D
   4,L
   1
   1,L
   2,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   4,L
  40

#lvl_b-02
#0x
  11,L
   1,L,J
  28,L,D
   1,L,J
  14,L
   1,L,J
  31,L,D
   1,L,J
  14,L
   1,L,J
  17,L
  16
   6,R,J,G
  23,L,K
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_b-03 (0)
#2x
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   5,L,D
   9,L
   1,L,D
   3,L,J
  11,L
   1,L,J
   3,L
   1,L,J
   1,L,K
  10,L
   1,L,J,G
   9,L,K,G
  22,L,D
   9,D
   1
   5,R
   1,R,D
  18,R,D,X
  14,R,C
   2,L,J
  10,L
  10,L,J
   5,L
   3,L,J
   2
   1,J,G
  12,R,J
   9
   9,L,J
  13,L
   1,L,J
   8,L
   1,L,J
  10,L
   1,L,J
  13,L
  40

#lvl_b-04 (0)
#0x
   1,L
   1,L,J
   9,L
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
   1
  13,L
   2,L,J
   1,L,K,G
   7,L,J,G
  50
   5,J
   7
  22,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  24,R,D
   2,R,J
  14,R
   3,R,J
  43

#lvl_b-03 (1)
#0x
  14,R,J
  11,K,G
  12,L,J
  12,K,G
  12,R,J,G
   2,K,G
  40

#lvl_b-berry1
#2x
   2,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,K,G
   5,J,G
   7,R
   1,R,J
  11,J
  15,U,X
   9,L,J,G
   2,G
   3,L,J,G
   7,L
  12,J
  10,L,K,G
  15,U,X
  96
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  20,L,D
   1,L,J
  21,L,D
   1,L,J
  15,L,D
   7,R,D
  43

#lvl_b-03 (2)
#0x
   4,R,D
  14,D
  14,L,D
   1,L,J
  10,L
   1,L,J
  12,L
  40

#lvl_b-04 (1)
#1x
   2,L
   1,L,J
   8,L
   1,L,J
   7,L
   1,L,J
  14,L
  12,L,J
  12,K,G
   5,J,G
  24,L
  19,L,J
  12,L,K,G
   2
   5,L,J,G
   7,L
   1,L,J
  14,L
  13,L,J
  15,L,U,X
  21,L
   1,L,J
  14,L
   1,L,J
  11,L
  40

#lvl_b-berry2
#3x
   3,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  17,L,D
   3,L,J
  16,L
   7,R,X
  12,L,J
   1,L,K,G
   5,L
   6,D,X
  12,R,J
  12,K,G
  15,U,X
   3,L,J
  20,L
  18,G
  15,U,G
   1,J,G
  10,L,J
   4,R,J
   3,L,K
  79
  10,R
   1,R,J
  10,R
  40

#lvl_b-04 (2)
#2x
   4,R
   1,R,J
  14,R
   5,R,J
  29,R
   1,R,J
  13,R
  15,R,X
   3,R
   8
   2,R,D
   2,D
  13,R,D
   3,R
  13,R,J
  15,U,X
   7,R
  77,G
   1
   1,J
   1,R,K,G
   1,L,K
   1,R,J,G
   3,L,J
   9,L,K,G
  17,R
   1,R,J,G
   7,R
   1,R,J
   7,R
  16,R
  12,R,J,G
   6,R,K,G
  40

#lvl_b-05 (0)
#0x
   3
  11,R
  12,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   9,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,K,G
  10,J,G
  40

#lvl_b-berry3
#0x
   9
   9,R
  14
   5,R
   7,R,J
   7,R
   7
  19,L
   9,G
  36
  38,G
   1
   1,J
   1,L,K,G
  14,R,K
   4,J,G
   7
  50,G
   4,J,G
   1,L,J
   1,R,J
   2,K,G
  10,L,K
  13,L
   1,L,J
   3,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  29,L
  77
  11,L
   1,L,J
  24,L,D
  40

#lvl_b-05 (1)
#1x
   3,R,D
  13,L,D
   1,L,J
  14,L
   2,L,J
  15,L
   6,D
  14,L,D
   4,L
   1,L,J,G
   1,J
  20,L,J
  10,L,K,G
  19,L
   5,R,Z
   3,L,J
   4,L
  14,G
   1,J
   1,R,J
   7,L,J
   5,L
   3,L,J
  10,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
  18,L,D
   2,L,J
   3,L,K,G
   2,L,J,G
   3,L,K,G
   5,L,J,G
   7,L
   6,L,J
   4
  40

#lvl_b-06
#1x
   4
   7,L,D
   1,L,D,J
   3,R,J
   1,K
   1,R,J,G
  14,L,J
  12,L,K,G
   1,R,J
  11,R,K
   1,R,J,G
   6,R,K,G
   5,R,D,X
   1,R,J
   4,R
   8,R,J
   1,R,K,G
   6,L,K
  18,R,K
   1,R,J,G
  20,R,K,G
   2,R,J,G
   7,R
   2,R,J
  22,R,D
   3,R
  40

#lvl_b-07
#0x
   4
   1,D
  23,R
   1,R,D,J
   1,R,K,G
  14,R,J,G
   1,K,G
   4,L,K
   1,J,G
   3,R,J
   1,J
   1,R,K,G
   1,R,J,G
  27,R,D
  15,R,D,J
   1,L,J
   1,K,G
  12,R,K
   1,L,K
   1,J,G
   7,R,J
   1,K,G
   3,L,K
   1,K
   2,L,K
   3,K
   1,L,K
   1,J,G
   1,R,J
   1,L,J
   8,K,G
   2,R,K
   1,R,J,G
   1,R,K,G
  40

#lvl_b-08
#0x
   6,R,J,G
  11,R
   6
   1,N
   3
   1,S,N
   1,D,J
  34
  31
  15,AU
   1,S,N
   9,O
   1,J
   2,J,AU,ML
   8,AU,ML
   1,S,N
   9,O
   1,J
  12,J,AU,MLD
   5
   1,S,N
   9,O
   1,J
  15,J,G,AU,MR
   1,S,N
   9,O
   1,J
  16,J,G,AU,MR
   1,S,N
   9,O
   1,J
  12,J,G,AU,MR
   7,AU,MR
   1,S,N
   9,O
   1,J
  13,J,AU,MR
   1,S,N
   9,O
   1,J
  12,J,G,AU,MR
  11,R
  78,G,AD,MU
  20,L
   1,S,N
   9,O
   1,J
  12,J,G
   1,S,N
   9,O
   1,J
  10,J,G
   2,R,J
   1,S,N
   9,O
   1,J
  79,R,J
   1,G
   1,S,N
   9,O
   1,J
  14,J,G
  12,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_b-09
#0x
  11,R
   1,R,J
  14,R
  10,R,J
   4,R
   3,L,J,G
  18,R,K
   1,L,J,G
  13,J
   2,L,K,G
  10,L,J,G
   6,L
   1
  12,J
   7,K,G
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  13,L
  40

#lvl_b-10
#0x
   1,L
   8,L,J
   9,R,K,G
   2,K
   5,L,J
   1,L
   1,L,K,G
   2,L,J,G
   4,L
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   2,L,D
   1,L,J
  18,L
   3,L,D
   6,L,J
   8,L
   5,L,J
   6,L
   6,L,J
   2,L
   3,J
   1,L,J
  28,L,K
  23,L
  73
  40

#lvl_b-11
#0x
  69
#wait for cycle
  54
#
   5,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J,G
   4,R
   1,R,J,G
  13,R
   1,R,J
  10,R
   1,R,J
   7,R
   1,R,J
  11,R
  19,R,J
   7,R,K,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
  18,R,J
   8,R
   1,K
  14,R,J,G
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   7,R
   1,R,J
  12,R
  26

#lvl_bus
#0x
  35
   1,S,N
   1,D,O
  34
   7,L
   1,L,J
  15,L
   1,L,J
  14,L
   1,L,J
   7,L
  26

#lvl_c-intro
#1x
   6,R
   1,R,J
   7,R
   1
   1,R
   1,R,J,G
  13,R
  10,R,D,J
   5,R
   9,K,G
   1,L,K
   2,R,K
   1,J,G
   7,L,J
   1,R,J
   5,R,K,G
   1,R,J,G
   1,K,G
   1,L,K
   6,R,K
   2,R,J,G
   5,R,K,G
   1,R
   9,L,Z
  14,L,J
   5,L
   1
   9,L
   1,L,J
  12,L
   1,L,J,G
  12,L
   1,L,J
   1,L
  40

#lvl_c-00
#1x
  13,L
   1,L,J
  14,L
  27,L,J
  15,L,U,X
  11,L
   1,L,J,G
   7,L,K,G
  12,L
   8,R,D,G
   5,R,G
   6,D,G
  75,G
   1
   3,J
  20,R
  18
  17,L
   1
   4,D
   5,L,D
   2,D
   3,L,D
   1,L,J,G
   7,L,K,G
  10,L
  10,R,G
  20,U,G
  10,L,J
  37,L
  40
   5,R
   4,R,J
   7,R
  80,R,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   1,G
   4,L
  10,L,J
  26,L
  27,L,J
  28,L
   3
   2,L
   1,L,J,G
   1,L,K,G
  14,L
  11,L,J
  17,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   8,L
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_c-01
#4x
  11,L
   1,L,J
  14,L
   1,L,J
   7,L
   5,L,J
   5,L
  15,U,X
  16,R,U,Z
   1,J,G
   1,L,J
   1,R,J
   2,K,G
  19,L,K
  15,U,X
  30,L,D
  16,L,U,Z
   1,R,J,G
   3,R,K,G
  12,L,J
  89
  40

#lvl_c-02
#2x
  66
   5,L
   1,L,J
   8,L
  14,L,J
  14,L,K
  13,L,U,Z
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  11,L,K
   9,L
   2
  25,R
   1
   1,R
   9,U,G
   4,L
   2,J
   4
   1,R,J,G
   8,J
   9,K,G
   1,R,J,G
   3,L,J
  10,R,J
   1,R
   4,L
   3,L,J
  14,R,J
  15,R
   5,R,D
   7,L,X
   1,R,J
  27,R,K
  25,R
   7,R,D
   1,R,J,G
  13,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_c-03
#3x
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   7,R
   5,J,G
  20,R,J
  15,Z
  14,R
  15,X
  19,R
   1,J
   7
   8,L
   3,R
   4,R,Z
   2,R,J
   1,R,K,G
   4,R
   4
   2,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R,K,G
   1,R,J,G
   8,R
  40

#lvl_c-04
#0x
  15,R
  31,R,J
   1,G
   5,J,G
   1
   7,K
   2,R,K
   9,R
   1,R,J
   1,J
   1,L,J
  27,R,J
   1,K
   9,R,J,G
   5,R
   2,R,J
   4,R
   3
   1,J
   2,K,G
  53,L,K
   3,J,G
  40

#lvl_c-05
#3x
#cycle
 114
  20,R
  25,R,J
  10,U,X
   1,J
  23,L,J
   1,K,G
   1,R,K
   1,R,J
  23,R,K
  15,U,X
  29,L,G
   5,L,J,G
  62,L,U,G
   1,R,J
  22,R,K
   3,R,J,G
  22,R
  32
   2,J
  13,L,D,X
   1,R,J
   9,R
  22,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  12,L,J
   5,L
  12,R
  40

#lvl_c-06
#4x
  26,R
 144,U,X
  20,J
   1,L,K
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D
   5,R,D,J
   5,R
   4,R,J
  41
  24,L
  31,L,U,X
  47
  30,R
   1
   1,R
   1,R,J,G
   6,R,K,G
   4,R
  15,R,U,X
  22,R
   4,R,D
  41
  17,L
  15,L,X
   2,L
   1,J,G
   1
   1,K,G
   2
   1,K
   1,J,G
  21,L,J
   2,J
   1,K,G
  38,L,K
  41
  15,L,U,X
   7,L
   7,L,J,G
   2
   1,K
   1,J,G
  22,L,J
   1,J
   9,L,K,G
   1,R,J
  11,R,K
   2,J
   1,K
  20,R,K
   3,R
   1
  12,R,J,G
   8,R
   3,R,J
  20,R
 353

#lvl_end
#1x
  73
   5,L
   1,L,J
  14,L
   2,L,J
   3,L,K,G
   5,L
   1
   1,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J,G
   4,L,K,G
  10,L,J,G
   1,L
   3
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   2,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   1,S,N
   1,D,O
  34
   3,L,J
  15,L,X
 135

ChapterTime: 4:26.271(15663)
