RecordCount: 4149

console load StrawberryJam2021/1-Beginner/frozenflygone
   1

#5x
#Start
Read,../../Any%/1_Beginner/potential_for_anything,Start,lvl_SS2-5b

#lvl_SS2-5b (0)
#0x
   1,R,U
  72,O
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
#b1 start
  14,R
   5,R,J
   9,R
   1,R,J
  31,R,U
  40

#lvl_SS2-6
#1x
   1,S,N
   1,D,J
  69,O
   6,L,J
  15,U,X
  16,R,U
  10,R
  11,R,U
   1,R
  32,R,U
  10,L,U
  30,L
  57,L,U
   8,R,U
   2,U
  81,R,U
  11,U
  12,L,U
  12,U
   2,R,U
   1,U
   1,J
   2,R,K,G
   1,L,K
   3,R,K
   5,R
  14,R,D
  90,L,D
   9,D
  35,R,D
  26,R
  10,R,D
   1,R
  22,R,D
   9,L,D
Repeat, 31
   1,R,D
   1,L,D
EndRepeat
   1,D
   1,J
  17,D
  18,R,D
   1,R,J
  14,R
   1,R,J
   8,R
   2,R,J
   9,R,D
  11,L,D
  40

#lvl_SS2-5b (1)
#0x
  12,L,D
   1,L,D,J
  14,L,D
  36,D
#b1 end
  40

#lvl_SS2-3
Read,../../Any%/1_Beginner/potential_for_anything,lvl_SS2-3 (2),lvl_Lab-4 (2)

#lvl_Lab-4 (0)
#0x
   1,S,N
   1,D,J
  69,O
#b3 start
  12,R
  40

#lvl_Lab-5 (0)
#0x
   1,R
Repeat,12
   1,R,J
  14,R
EndRepeat
  40

#lvl_Lab-5berry
#0x
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  10,R,U,J
   8,R,D,X
   1,R,J,G
   1,R
   1
   3,R
   1,R,K
   4,R
   4,R,J
   7,J
  18,L
#+8f berry collect
   3,L,U
   1,L
   2,L,U
   1,L
   1,L,U
   1,L,J
   7,L
   1,L,J,G
   1,L,K,G
   1,L
   1
  23,L
  34,L,X
  43

#lvl_Lab-5 (1)
#0x
  78,L
  40

#lvl_Lab-4 (1)
#0x
  58,L
#b3 end
  12,L,U,X
   2,L,J
   3,L
  12
  40

#lvl_Lab-3
Read,../../Any%/1_Beginner/potential_for_anything,lvl_Lab-3 (1)

ChapterTime: 3:25.462(12086)
