RecordCount: 4016

console load StrawberryJam2021/1-Beginner/snas
   1

# 3x (+2x)

#Start
 190

#lvl_1
# 0x
   6,R
   1,R,J
   5,R
   3,J
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   5,R
   1,R,J
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
  12,D
   2,L,D
  12,R,D
   1,R,J
  14,R
   6,R,J
   8,R
  12
   1,R
   1
   1,R
   1
  17,R
   1,R,J
   1,R,K,G
   3,R,J,G
  13,R
   6,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  38,R,G
   8,R,D
   8,L,D
   4,D
  10,R,D
   1,D
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_2
# 0x
   7,R
   1,R,J
  14,R
  12,R,J
  23,R,U,G
   1,G
   1,D,G
   2,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,D
  24,R,D
  15,L,D
   1,L
   7
   9,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1
   4,R
   1,R,J
  10,R,D
   1,L,D
   3,D
  17,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  13,R
   2
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   5,J
   1,R,J
   6,J
   1,K
  16,R,J,G
   2,R,K,G
  10,R
   1,R,J
   5,R
  40

#lvl_3
# 1x
   9,R
   1,R,J
  14,R
   3,R,J
  48,R,G
   8,R,D
   3,L,D
  13,D
   1,R
   1,R,G
   1,R,J,G
  20,R,J
   1,J
   4,K,G
   1,L,K
  12,R,J,G
   3,K,G
   8,L,G
   1,J,G
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   4,R
   1,L
   1,J,G
   1,R,J
  15,R
   1,R,J,G
  19,R
  12,R,J
   7,R
  24,R,U,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   1,R,J
  20,R,D
   7,D
# b1
   1,L,D
   3,D
   7,R,D
   6,R
   4,L,U,G
   2
   1,L
   4,G
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J
   3,J
   1,K
  14,L,J,G
  18,U,X
  12,L
   1,J
  12,R,K
   2,J
  37,D
  13,L,D
   1,D
   1,L,D
   6,L,D,J
   5,L
   1,L,J
  18,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
  10,L
   1,R,D
   2,R,D,J
  10,L,J
   2,K,G
   1,L,K
   1,R,K
   5,J
   1,L,J
   4,J
   1,R,J
   5,R
   3,R,J
   6,R
  17,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   2,K,G
   1,L,K
   1,J
  24,R,J
  14,L,K
  10,L,J
   5,L
   2,L,J
  18,L
  10,L,J
  18,L
   1,G
   1
  38,J
  80,G
   1,U,G
   1,G
   2,D,G
   2,G
   1,U,G
   1
   1,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  36,L,D
  13,L
   1,L,D
   5,L
   1,G
   8,J,G
   1,R,J
   1,K
  10,L,K
   1,L,J,G
   2,L,K,G
   8,L
  31,L,J
   1,K,G
   1,R
   1,L,J,G
   4,L,K,G
  12,L
  21,L,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   1,K
  77
  11,R
   1,R,J
   2,R
  40

#lvl_4
# 1x
  12,R
   1,R,J
  14,R
  10,R,J
   5,R
  10,R,J
   1,R
  23,R,G
   1,D,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   3,R,J,G
   3,K,G
   5
   2,J
   9,L
   1,L,J,G
  26,L,D
   1,R,D
   2,L,D
   1,D
   1,L,D
  11,D
  14,R,D
   1,R,J
 162,R,G
   1,U,G
   1,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  20,D
   1,R,D
  17,D
   6
   5,R,D
   1,D
   3,R,D
  13,L,D
   1,R,D
   8,D
# b1 end
  11,G
   9,J,G
   1,L
  12,L,K
   5,L
   3,L,J
   7,L,D
  24,D
   8,L,D
   1,L,J
  14,L
# b2
   2,L
   1,L,J
   6,L
   1
   5,L
  15,L,U,Z
   2,L
   1,R,J,G
   1,R,K,G
Repeat, 3
   1,L,K
   1,R,K
EndRepeat
   2,L,K
   1,R,K
   8,J,G
   1,L,J
   3,R,J
   1,K,G
   3,L,K
   1,R,K
   1,J,G
   4,L,J
   3,L
   5,L,J
   2,R,J
   1,K,G
  10,R,K
   1,L,K,G
  10,J
   3,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   6,L
   5,R
   1,R,J
  18,R,D
   6,D
   1,R,D
  22,D
  13,L,D
   8,D
  40

#lvl_5
# 0x
  13,D
  26,R,D
# b2 end
  39,R,U,G
   1,J,G
   6
   1,J,G
  10,D
  14,R,D
   1,L,J,G
   6,R,J
   3,R
   1,R,J,G
  26,R,D
   5,J
  24,G
   2,D,G
   2,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R,D
   1,D
   4,R,D
   9,R
  32,R,J,G
   1,G
   1,J,G
   1,L,J
   7,R,J
   8,R
   1,R,J
   1,R
   2
   1,J
   2,K,G
   3,L,K
   7,K
   4,J
   8,G
   1,J,G
   1,R,J
   6,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J,G
   5,R,K,G
  35,R,D
   7,D
   1,R,D
  16,D
   5,R,D
   2,R
   1,R,J
   3,R
   1
  10,R
  12,R,J
   1,L,J
   1,K
   2,J,G
   6,R,J
   5,R
   3,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_6
# 1x
   8,R
   1,R,J
  27,R,D
   1,D
   3,R,J
   2,R
   1,R,J
   4,R
   1,R,J
   1,R,K,G
  13,R,D
   5,R,J
   5,R
  12,J
   4,K
   1,L,K
   1,J
   2,K,G
  14,R,K
  12,J,G
   4,K
  14,R,U,X
 135

ChapterTime: 0:56.457(3321)
