RecordCount: 1519

console load StrawberryJam2021/1-Beginner/Eclipse
   1

#78x
#Start
Read,../../Any%/1_Beginner/troposphere,Start,lvl_c_02

#11x
#lvl_c_02
   1,R,D
   1,R,J
  24,R
   1,R,N
   5,R,J
   7,R
  20,R,U,X
  55,R,C
   4,L,J
  13
   3,R
   5
   4,D
   4,L,D
  11,L,J
   1,L
  25,L,J
  94,U,X
  26,L
  30,D
   1,R
   6,D
   5,R,D
   2,R
  29,R,U,Z
   1,J
  12,R,J
  12,R,K,G
   6,R,J,G
  62,R,X
   4,R,J
# b1
  12,R,K
   1,J,G
   1,K
   2,J,G
  22,L,J
  15,L,U,Z
  10,L
   1,L,G
   2,L,J,G
   1,J
   2,R,J
   2,R
   1,L,K,G
   7,L
   1,L,D,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   3,L
   1
   1,L
   1
   2,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
   1,L
   1,L,K,G
  10,L
   1,L,J
  14,L
   9,L,J
   9,L
   1,L,J
  17,L
   1,L,D
   1,D
   1,L,J,G
   1,L,K,G
   3,L
   3
   3,L
   1,L,J
   1,L,K,G
   1,L
   1
   1,L
   4
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   4,L
   1,L,J
   4,L
   1,L,J
   2,L,K,G
   6,L
   1,L,K,G
   9,L
   1,L,J
   1,L,K,G
   7
   2,L
   1,L,J
   1,L,K,G
   4
   6,L
   1,L,J
   3,L,K,G
  52,L,D
  45,R,D
   1,R,J
   6
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R,K,G
  11,R,J,G
  11,U,X
  96
# b1 end
  67,R,X
   4,L,J
  18,L,U,X
   4,L,J
   1,L,K
   3,L
  25,L,D,X
  19,R,D
   9,D
  15,R,D
  33,R
   1,R,D
  20,R
  29,F,60
 109,R
  22,R,X
   4,R,J
   1,R,K
  35,R,D
   1,R,J
   2,R
   1,R,J,G
  12,R
  13,R,J
  25
 125
  40

#2x
#lvl_c_03_end
  11,R
 151,U,X
  15,U,C
 135,D

ChapterTime: 2:07.381(7493)
