console load StrawberryJam2021/0-Lobbies/1-Beginner 2732 1440
   1

#Start
  36
   5,R
   6,R,J
   6,R
   5,R,J
  16,R
   1
   1,R
   3,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
   4,R
   3
   2,R
   1,R,J,G
   2,R,K,G
  17,R
   5,R,D
   1,D
   1,R
   1,D
  48,R
   1,F,82.8
   1,F,75.5
   1,F,67.9
   1,F,60
   1,F,51.3
   1,F,41.4
   1,F,29.9
Repeat,16
   1,R
   1,U
EndRepeat
  70,U
   1,F,9.6
   1,F,19.5
   1,F,30
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
  11,R,J
   1,R,J
   5,R
   2,R,K
  12,R
  15,R,D
  15,D
  15,L,D,X
   1,L
   6,L,D
   3,L,J
  17,L
   1,N
#0:06.477(381)
