console load StrawberryJam2021/0-Lobbies/1-Beginner 3720 1392
   1
#Start
  36
   5,L
   1,L,J
  14,L
   1,L,J
  16,L
   1,L,D
  11,L,J
   1,R,J
   1,K,G
   3,L,K
   1,L
  15,L,J
  29,L
  40,L
  13,L,D
  15,L,U,X
  14,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,L,J
   8,L
   1,L,J
   1,L
   1,L,J
   7,L
   7,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   7,L,J
   8,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  21,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   2,K
  13,L,K
   5,L,J,G
  10,L
   1,L,J
  16,L
   1,N

#0:06.392(376)
