console load StrawberryJam2021/0-Lobbies/1-Beginner 2776 112
   1

#Start
  36
   9,L
   5,L,D
   4,L,D,J
   4,R,D,J
   1,K,G
  10,R,K
   1,L
   1,R,J,G
  12,R,K,G
   8,J,G
   1,L
  12,R,K,G
   1,R
   1
   5,R
   1,R,J
   1,R,K,G
   4,R,J,G
   7,R
   4,R,J
   3,J
   2,R,K,G
   1
   2,J,G
   2,R,J
   1,J
   4,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  18,R
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,K
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,K
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   6,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   3,R,K
  10,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   7,R,J
  18,R
   5,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   2,R
   1,R,J,G
   1,K
   2,J,G
  10,L,J
   5,L
   5,L,K
  15,U,X
  10,R
   9,R,J,G
   1,R
   1,R,J,G
   1,R
  10,R,K,G
   4,R
   1,N
#0:09.146(538)
