# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 112

console load StrawberryJam2021/0-Lobbies/1-Beginner 912 664
   1

#Start
  36

#lvl_sj2021beginnerlobby
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  21,R
   1,R,J
   5,R
   2,R,J
   8,R
   1,R,J
  21,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   3,R,J
  34,R
  15,R,X
  41,R,D
   1,R,J
  55,R,D
   5,R,J
  19,R
  20,R,D
  36,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L,K
  11,L
   3,L,J
   2,L,K,G
  26,L
   1,L,J
  11,L
   3,R
   1,L,J
  29,R
  15,R,D,X
  12,R
  22,R,D
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,N

MidwayChapterTime: 0:10.846(638)
