console load StrawberryJam2021/0-Lobbies/1-Beginner
   1

#Start
 190
#lvl_sj2021beginnerlobby
  12,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R,K,G
   5,R
   2,R,K
   1,R,J,G
  10,R
   1,R,J
  28,R,D
   1,R,J
  33,R,D
   1,R,J
  18,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   5,R,J
  18,R
  23,L,D
   1,L,J
  15,L
   8,L,J
  20,L
  26,L,D
   1,J
   1,L
   1
  37,L,D
   7,L
   1,L,J
   1,L,K,G
   3,L,J,G
   5,L
   2,L,K,G
   1,L
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
   6,L
   2,L,J,G
   1,L
   4,L,K,G
   5,L
   1,N

#0:06.749(397)
