console load StrawberryJam2021/0-Lobbies/1-Beginner 2112 248
   1

#Start
  36
   1,R,J
   3,R
   2
   9,R
   4
   5,D
  15,L,D
   1,L,J
  21,L
   1,L,J
  18,L
   1,L,J
  14,L
   2,L,J
  19,L
   8,L,D
   8,D
   8,R,D
   2,D
   3,R,D
   1,D
   1,R,D
   1,D
  64,R,D
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,D
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  13,R
   1,R,J
  12,R,K,G
  14,R
  15,R,U,X
  15,R
  19,R,J
   1,J
   1,R,J
   1,J
   1,R,K,G
   1,J
   5,K,G
   4,L,K
   2,L
   1,L,J,G
   1,L,K,G
   3
   4,L
   2,L,K
   2,L
   5,L,J
   4,L
   1,L,J,G
   1,L,K,G
  14,L
   1,N
#0:06.766(398)
