console wipedebug
console load StrawberryJam2021/0-Lobbies/1-Beginner 912 664
   1
console hearts 21

#Start
  36
   5,R
   1,R,J
   8,R
   1,R,K
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   6,R
   1,R,K
  14,R
   1,R,J
   7,R
   2,R,K
   6,R
   1,R,J
  21,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  11
   6,L
   1,S,N
   1,D,J
  34
  29,L,D
   9,L,J
   5,L
   1,L,K
  16,L
   3,L,D
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  18,L
  10,L,D
   1,L
   2,L,J
  16,L
   1,L,J
   1,K
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   8,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,N
#0:08.891(523)
