console load StrawberryJam2021/0-Lobbies/1-Beginner 2776 112
   1

#Start
  36
   9,L
   4,L,D
   1,R,D
   4,L,D,J
   4,R,D,J
   1,K,G
  10,R,K
   1,L
  15,R,J,G
   4,K,G
   2,L
  12,L,J
   4,L
   1,L,K,G
   1,L,J,G
   5,L
   2,J
   1,L,J
   1,L
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  17,R,D
  12,L,D
   1,D
  22,L,D
   4,L
   8,L,D
   1,L
   1,L,D
  43,R,D
   9,R
   6,R,D
   1,R
   2,R,D
   2,R,J
  20,R,D
  18,L,D
  15,D
  22,R,D
   1,F,90.01
   1,F,118
   1,D
Repeat,74
   1,D
   1,R
EndRepeat
   1,D
   1,R
   1,F,171
   1,F,171.0287
Repeat,16
   1,R
   1,D
EndRepeat
  24,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,K
  20,R
   1,R,D
   2,R,J
   1,R,K,G
  12,R,J,G
   8,R
   1,N
#0:10.999(647)
