console clrsav
console load StrawberryJam2021/0-Lobbies/1-Beginner 1888 240
   1

#Start
  36
#waiting. does not count towards the final time
   2
#unlocks bench B. always test in fullgame after making an improvement
   3,L
   1,L,D
   3,L
   1,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   1,L,K,G
  10,L
   1,L,J
  23,L,D
   1,L,J
   1,J
   2,L,J
   5,L
   1,L,K,G
   6,L,J,G
  26,L,D
  15,R,D,X
  19,R,D
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   8,R,J
   9,R
   1,R,K
  14,R
   1,R,J,G
   2,R,K,G
   7,R
  12,R,J
   1,K,G
   1,L,K
   3,R,K
   1,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3,R
   1,R,J
   1
  13,R
   3,R,J
   1,R,K,G
   7,R,J,G
   7,R
   1,L,J
   3,J
   1,R,J
   5,J
   2,R,J
   3,K
   1,R,K
   3,L,K
   8,J,G
   5,R,J
   1,R,K,G
   6,R,J,G
   4,R,K,G
   1,R,J,G
  11,R
   2,R,J
   1,R,K,G
  11,R
  12,R,D,J
  10,K,G
   1,R,K
   1,L,K
   1,R
   3,J,G
   1,L,J
   1,R,J
   1,K,G
   3,L,K
   9,R,K
   1,J
   1,K,G
   1
  30,L,D
   1,L,J
  24,L
   1,L,J
   7,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   5,L
   1,N
#541 -2f
#0:09.163(539)
