console load StrawberryJam2021/0-Lobbies/1-Beginner 3384 528
   1

#Start
  36
  17,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  12,L
   7
   1,D
   3,L,D
   1,L
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,J,G
   9,L
  10,L,J
 120,U,X
   1,J
   1
   7,L
   1
   2,L
  13,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   2,J
   1
   6,L
   2,L,K
   2,L
   1
   2,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  18,L
  31,L,D
   1,L,J
  14,L
   4,L,J
   7,L,K,G
   1,L,J,G
   5,L,K,G
   1,S,N
   1,D,J
  72,O
  11,R
   1,N
#0:07.429(437)
