console load StrawberryJam2021/0-Lobbies/1-Beginner 2856 952
   1

#Start
  36
   1,L,J
  16,L
   3
   3,L
   5,L,J
   1,L,K,G
   2,L,J,G
   4,L,J
   1,L
   1
   3,L
   1,L,J,G
   1,L,K,G
  11,L
   2,L,J
  20,F,359.99
Repeat,20
   1,U
   1,L
EndRepeat
 115,U
   1,F,20.4268
   1,U
   1
   1,U
   1
   1,U
   2,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   4,R,K,G
   5,R
   1,R,K
   7,R
   3,R,J
   5,R,K,G
   8,R
   1,R,K
   3,R
   3,R,J
   3,R,K,G
   9,R
   1,N
#0:05.134(302)
