console load StrawberryJam2021/0-Lobbies/1-Beginner
   1

#Start
 190
  12,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R,K,G
   1,R
   5,R,J,G
   6,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
  11,R,D
   2,R,J
  20,R
  14,R,D
   1,J
   1,K
  17,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  15,R
   2,R,J
   1,J
   9,R
   1,R,K
  10,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  18,R
  19,R,D
   1
   1,D
   2,R
   4,R,J
   1,R,K,G
   3,R,J,G
   1
   4,R
   5,R,K
   1,K
   1
   1,R,K
   1,K
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   3,R,K,G
   6,R
   1,R,K
   1,R
   1,R,K
  10,R
  10,R,D
   1,R
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R
   2,R,J,G
   1,R,K,G
  18,R
  15,R,D
  45,D
  15,L,D,X
   9,L
  11,L,D
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   1,L
   3,L,K
   6,L
   1,L,J,G
   3,L,K,G
   3,L
   1,N
#0:08.483(499)
