console load StrawberryJam2021/0-Lobbies/1-Beginner 1208 -248
   1

#Start
  36
   6,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D,J
   4
  14,R
  28,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,K
  12,R
  46,R,D,K
   6,R,K
  12,R,J
   5,R
  10,R,K
  21,R
   2,R,D
   1,R
   6,J,G
   7,K,G
   5,R,K
   5,R
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J
  15,R
   1,J
  10,R,J
   5,R
   2,R,K
  12,R
   1,R,J,G
   2,R,K,G
   1
   3,R
   1,R,J,G
   9,R
   1,R,J
  18,R
  10,R,D
   1,R,J
   2,R
   1
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  14,R
   1,R,J
   7,R
   1,R,K
   3,R
   1,R,J,G
   8,R,K,G
   6,R
   3
   1,R
   1
   6,J,G
   3,R,J
   2,R
   1,R,K,G
   9,R
   1,R,J
  19,R
  14,R,D
   4,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
   5,R
   1,L
   1,R,J,G
   3,J
   5,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   5,R,J
  18,R
  14,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   2,R
   1,R,J,G
   3
   6,R
   2,R,K
   5,R
   1,R,J,G
   1,R
   1
   7,R
   7,R,J
   8,R
   2,R,K
   9,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   2,R,J
  18,R
   9,R,D
   5,L,D
  17,R,D
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,N
#0:12.223(719)
