console wipedebug
console load StrawberryJam2021/0-Lobbies/1-Beginner 1208 -248
   1
console hearts 21

#Start
  36
   6,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D,J
   4
  14,R
  28,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   9,R,J
  24,R
  10,R,D
   1,R
  48,R,D
  17,D
  51,R,D
   7,R,J
   6,R
   1,R,K
   1,R
   1,R,K
  10,R
  30,R,D
   7,D
  17,R,D
   1,R,J
   5,R
  15,R,D,X
   4,R,D
   5,R,J
  15,R
   1
  50,R
   1
   4,D
   1
   1,D
   1,R,D
   3,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,U
   1,R,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J,G
   5,L
   2,L,K
   6,L
   1,L,J
   7,L
   2,L,K
   1,L
   1,L,K
   4,L
   1,L,J
   1,L,K,G
   1,L
   1
   7,L
   8,L,J
  18,L
   5,L,D
   1,S,N
   1,D,J
  34
  24,L,D
   1,L,J
  18,L
  13,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   8,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,N
#0:12.325(725)
