console load StrawberryJam2021/0-Lobbies/1-Beginner 3720 1392
   1
#Start
  36
   5,L
   1,L,J
  14,L
   1,L,J
  16,L
   1,L,D
  11,L,J
   1,R,J
   1,K,G
   3,L,K
   1,L
  15,L,J
  29,L
  40,L
  13,L,D
  15,L,U,X
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
   6,L
   3,L,J
  10,L
   7,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   7,L,J
   8,L
   2
   1,L,J,G
   1,L,K,G
   9,L
  27,L,J
  18,L
   8,F,217.17080
  80,F,203.94887
  38,F,218.88419
  39,F,273.55375
   1,U
   7,R
   1,R,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   9,L
   2,L,J
  19,L
  11,L,J
   9,L
   1,N

#0:09.758(574)
