# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 128

console load StrawberryJam2021/0-Lobbies/1-Beginner 2816 656
   1

#Start
  36

#lvl_sj2021beginnerlobby
   5,R
   1
   1,D
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   6,R,K,G
   2,R,J,G
   7,R
  11,R,J
   1,R,K,G
   1,R
  12,R,J,G
   7,R
  21,R,J
   1,R,K,G
   6,R,J,G
   7,R
   1,R,J
  13,R,D
   1,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   4,R,K,G
  20,R,D
   1,R,J
   1,R,K
   8,R
   6,R,D,J
   7,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,N

MidwayChapterTime: 0:03.451(203)
