console load StrawberryJam2021/0-Lobbies/1-Beginner 2288 608
   1

#Start
  36
   4,R
   1,R,J
   8,R
   1,R,K
   1,R
   1,R
   4,R
   1,J
   5,R,J
  18,R
   2,R,D
   3,D
   1
   3,D
  12,L,D
   2,L,J
  14,L
   5
  15,R,D
  15,R,D,X
   4,R,D
   2,R,J
   3,R
   2,R,K,G
   1,R
  11,R,J,G
  19,R
   2,R,D
  12,F,179.99
Repeat,10
   1,R
   1,D
EndRepeat
  65,R
   1,F,97.2
   1,F,104.5
   1,F,112.1
   1,F,120
   1,F,123.5
Repeat,54
   1,R
   1,D
EndRepeat
  51,R
   1,F,90.33
   2,R
  16,R
   3,R,J
   1
   5,R
   1,R,K
  21,R
   2,R,J
   1,R,K,G
  12,R,J,G
   8,R
   1,N
#0:08.364(492)
