RecordCount: 4702

console load StrawberryJam2021/4-Expert/Cabob
   1

#39x
#Start
 190

#Spinner drift
6360
#-----

#lvl_a-start
#1x
  12,R,J
   4,R
   1
  10,K
   8
   8,R,D
   1,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   2,R
   2
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K,G
   1,R
   1,R,J
   5,R
  40

#lvl_a-00
#2x
   3,R,K
   8,R
  12,R,J
   5,R
   8,R,K
   7,R
  10,R,J,G
  17,R,X
   4,R,J
   7,R,K
  10,R,D,X
   4,R,J
   1,R,K
  20,R
   2,R,J
  40

#lvl_a-01
#2x
   8,R
   9,R,U,Z
   6,R,J,G
   2
   1,R
  15
  10,R,U,X
   4,L,J
  12,L,K
   5
  40

#lvl_a-02
#4x
  13,R,U,Z
   4,L,J
   1,L,K
  15,R,D,X
  10,D
   1,L,D
  11,R,D
   2,D
   3
   2,R
   1,R,D
   5,R
   1,R,D
   4,R,Z
   4,R,J
   1,R,K,G
   8,R
   9,R,J
   8,R
   3,R,K
   1
  13,R
   1,R,J,G
   1,L,J
   2,R,J
   2,L,J
   1,K
  11,R,K
   5,R
   3,R,K
   6,R
   1,J
   6,L,J
   1,K
  11,L,K
   5,L
   9,L,K
   2,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1,R,K
  12,L,J,G
   2,L
   1
   1,L
   1,J
   8,R,J
   5,R
  10,R,K
  18,R
  12,R,D
   1,L
   1,J
   2,K,G
   9,R,K
   5,R
   2,R,K
   1,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,K
  10,R
   7,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1
  40

#lvl_a-03
#6x
   1
   1,R
  15,R,D,X
   1,R,J
  11,R,K,G
   7,R
   2,R,K
   4,R
  18,R,U,Z
   2,R
  13,R,X
   4,R,J
   7,R,K
  24,R,X
   4,R,J
   1,R,K
  12,R,X
   4,R,J
   9,R,K
  13,R,Z
   8,R,J
  12,R,K
   3,R
  40

#lvl_a-04
#1x
   2,R
   7,R,K
  11,R,D,X
   4,R,J
   1,R,K
  12,R
  40

#lvl_a-05
#1x
   4,R
  13,R,D,X
   8,R,J
  12,R,K
   5,R
   4,R,K
   2,K
   8
   1,L,D,J
   2,R,J
  40

#lvl_a-06
#2x
   2,R,J
   3,R
  14,R,D,X
  32,R
  15,R,U,X
   7,R
  10,J,G
   2,L,J
  10,R,K,G
   2,R
   1,J
  12,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  18,R
   2,R,J
   2,R,K,G
  12,R
   5,R,J
   8,R
   1,R,K
  10,R
   7,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   4,R
  40

#lvl_a-07
#8x
   9,R
   1,R,J
   5,R
  19,R,U,Z
   4,R,J
   1,R,K
  23,R,D,X
  13,R,D
   7,R,J
  19,R,U,X
   4,R,J
   3,R,K
   5,R
   1,R,K
  13,R
  12,R,J
  19,R,U,X
   4,R,J
  12,R,K
  13,R,D,X
   4,L,J
   1,L,K
  19,L,U,X
   4,L,J
   1,L,K
  18,L,U,X
   4,R,J
   1,R,K
  14,L,D,X
   4,L,J
   7,L,K
   1,R,K
   1,L
  23
  14,D
   2
   1,D
   3
   1,L,J
   5
   1,K
   1
  40

#lvl_a-08
#3x
   1
   1,K
   7
   1,D
   4
   1,L,J
   6,R,J
   2,R
  19,R,U,X
   4,R,J
   3,R,K
   5,R
  18,R,D,X
   4,R,D
   1,R,J
  15,R,U,Z
   4,R,J
   1,R,K
  18,R
  13,R,D
   4,R
  40

#lvl_a-09
#2x
   5,R,D
   4
   1,R,J
   6,R
  15,R,D,X
  15,R,D
   1,D
  15,R,D
   9,R,J
   8,R
   1,R,K
  15,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-10
#6x
   2,R,J
  10,R
   1,R,K
  11,R
  11,R,D
  15,R,U,X
   4,L,D
  14,L,U,X
  12,R,D
   1,R
  12,R,U,X
   4,R,J
   4,R,K
  13,R,D,X
   4,R,J
   1,R,K
  11,R,D,X
   4,L,J
  10,L,K
   5
   8,R,U,Z
  40

#lvl_a-end
#1x
   8,R,U,Z
   4,L,J
   4,L,K
  35,L,U,X
 105

ChapterTime: 2:25.452(8556)
