# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 264

console load StrawberryJam2021/0-Lobbies/4-Expert 1760 -504
   1
# make sure that mosaic garden doesnit have saved progress

#Start
  36
#lvl_lobby1
   3,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  15,R
   9,R,J
   1,L,K,G
   3,R,K
  12,L,J,G
  12,K,G
   4,R,J
  17,R,J
   3
   1,J
   1,L,J
  25,R,J
  10,R,K,G
   1,L,K
   1,L,J
  45,L,K
   1,L,J
  24,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  21,L
  12,L,J
   9,L
   1,J
  19,L
   1,N
   1
  35,R
  19,L,D
   1,MR
   1,N
   1,X
   3
   3,L,J
   5,L
   5,L,J
  15,L
  11,R
  10
   1,J
   2,L,J
   1,L
   1,J
   9,L,J
   1,K
   1,R,J,G
  11,J
  12,K,G
   2,J
  19,L
   1,R,J
   6,R,O
   1,R,J
   6,R,O
   1,R,J
   6,R,O
  49,R
   1
   6,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J,G
   1,R
  10,R,J,G
  11,R
   1,R,J
   1,R,O
  20,R,D
   1,N
   1,J
  27
   5,R
   1,R,K
  14,R
   1,R,K
  17,R
  19,R,K
   1
  12,R,K,G
   2
   5,R,K,G
   7,R
   1,R,K
  17,R
   2,R,D,K
   6,R
   1,L,K,G
   4,R,K
   7,K
   2
   1,K
  24,L,K
   1,L
  12,K
   1
   4,K,G
   4,R,K
  40,R,K
   2
   4,K,G
  16,L
  38,R
   2
   2,R
   1,R,K,G
  17,R
   1,R,K
  23,R
   1,R,K
  26,R
   2
   6,R,K
   8,R
   1,R,K
  19,R
   1,R,K
  18,R
   1,R,K
  39,R,D
   4,R
   1,R,K
  23,R
   1,R,K
  27,R
   1,R,K
  18,R
   1,R,K
  24,R
   1,R,K
  27,R
   1,R,K
  28,R
   4,R,K
  26,R
   1,R,K
  30,R
   1,R,K
  62,R
   9,R,D
   1,R,K
  17,R
   1,R,K
  29,R
  27,R,K
   1,R
   5,K,G
  15,R
   1,R,K
  24,R
   1,R,K
  24,R
   1,R,K
  24,R
   1,R,K
  24,R
  12,R,K
   1,R
  12,L,K,G
   1
   9,K,G
   1,R
  18,R,J
  12,K,G
  21,R
  19
  12,R,K
  45,L,J

MidwayChapterTime: 0:29.767(1751)
