console load StrawberryJam2021/0-Lobbies/1-Beginner 3392 -128
   1

#Start
  36
   5,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,R
  32,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
  20,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   5,R,J,G
   1,L,J
   1,J
   8,R
   1,R,J,G
   3,R,K,G
  27,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  16,R
  10,R,J
   2,R,K,G
   4,R
  16
   4,L,J
  14,L,J,G
   1,L,G
   3,G
   4,L,G
   1,L,J,G
  15,L,G
   1,L
   1,J
   1,L,K
   1,L,J
  29,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  19,L
  13,L,G
  12,L,J,G
  11,L,G
  10,L,J,G
  34,L,D,G
   1,L,G
   1,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L,J,G
  10,L,G
  11,L,J,G
  26,L,D,G
   1,L,G
  15,D,G
  31,L,D,G
   8,L,J,G
  19,L,D,G
   1,L,G
  33,L,D,G
  25,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,L,K,G
   1,L,K
   6,L,J,G
   2,L,K,G
   1
  12,L
   1,L,J
   7,L
  29,L,D,G
   3,L,J,G
  18,L,G
   1,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
  19,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  19,L,G
  10,L,D,G
  13,D,G
  29,L,G
  26,L,G
  13,R,J,G
   5,L,K,G
   8,L,J,G
  25,L,D,G
   1,L
   2,L,D
   1,L,J
   1,L,K
  18,L,J
   1,L,K,G
   9,L
   1,L,J
  29,L,G
   1,L
   1,L,J
   1,L,K
  15,L
   1
   3,L
   1,L,J
   1,L,K,G
   5,L,J,G
  12,L,K,G
   1,L
  21,L,K,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   4,L
   8,L,J
   1,J
   1,L,K,G
   4,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
   9,L
  15,L,J,G
  13,L,G
   1,L
   1,L,J
   1,L,K
  17,L
  10,L,J
  31,L,D
  29,D,G
  86,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,D
   3,L,D
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L,D
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,D
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
   6,R
   1,L,J
  10,L
   1,L,J
   1,L
   1
  20,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   6,L
  23,L,J,G
   1,L
  13,R
  15,L,D,X
  26,L
  10,L,J,G
   5,K,G
  22,L,K,G
   1,L
   3
   9,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
   6,L
   5,L,J
  16,L
   1
   1,J
   1,K,G
   6
   1,L
   1,R
  13,R,G
   1,R,J,G
  17,R,G
   1,L
   1,N
   4
  25,R
   1
  14,D
  16,R,D
   9,R
  11,R,J
  13,R
   1,R,J,G
  11,R
  27,R
  12,L,J
  15,R,U,X
  17,R
   1,R,J
  18,R
   1,R,J
  19,R
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,D
   1,R,J
   1,R,K
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  11,R
   2,R,J
  15,R
   1,R,J
  14,R
   6,R,J
  23,R,D
   7,D
  46,R,D
   1,R,J
  24,R,D
   2,R,J
  19,R
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   5,R
   1,R,J
  63,R,D
   1,R,J
  37,R,D
   9,R,J
  32,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   5,R
   1,K,G
   1
   1,N
   2
   2,R
   1,N
   9,L
   1,L,K
  21,L
   2,L,K
  22,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L
   7,L,K,G
   1
  14,L
   3,K
   9,L,K
   1,L
   7,R,K,G
   7,R
   1,L
  13
  11,J,G
   7
  16
  24,R,J
  17,R
   1,J,G
   4,L,J
   1,L
  12,K
   1
   8,J
   1
  11,R,K,G
   1,J,G
   2,L,J
  12,L,K
   4,L
  11,K,G
   5,L
   2
  16,R
   7,R,K,G
   3,L
  20,L,K
  15,L,U,X
  15,R,U,C
  15,R
  20,R,J
   2,R
   1,R,K,G
   1,J
   9,L,K
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   1,J
   2,L,J
   6,L
   1,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
  12,L
   5,R
   1,D
   2,R
   1,N
   2
   5,R
   1,R,K
  14,R
   1,R,K
  21,R
   1,R,J
  10,R
  22,L,D
   2,L,K
  25,L
  15,L,X
  17,L
   1,L,K
  14,L
   1,L,K
  14,L
   4,L,K
   2,L
   1
   2,L
   2,L,K
  10,L
  11,L,K,G
   1,R,K
   6
   2,K
   1,G
  11,K,G
   1,L,K
   1
   7,K
   2,L,K
   1,L
   4,R,K,G
   1,J
   9,L,J
   1,K
   4,R,K
  12,R,J,G
   2,K,G
   1,J
  11,K
   1
   1,K
   3,L,K
   1,L
  28,L,K
  15,L,U,X
   2,L
   9,K,G
   1
   7,L,K,G
   7,L
  29,L
   1,G
   5,K,G
   1,R
   1,L,K,G
   3,R,K
   1,K
   1
   9,L,K,G
  12,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  17,L
   4,L,K
   1,L
   2,L,K,G
   7,L
   1
   2,L
   1,L,K
  14,L
   1,L,K
  14,L
   2,L,K
  15,L
   1,L,K
  14,L
   2,L,K
   1
   4,L
   1,L,K
   4,L
   4,L,K
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   6,L,J
   4,L
  20,L,K,G
   1,L
  10,L,K,G
   7,L
  17,L,K
   1,L
   9,L,K,G
   8,L
   1,L,K
  18,L
   7,L,K
   1,L
   3,L,K,G
   7,L
   1,L,K
  14,L
   3,L,K
  11,L
   1,L,K
  22,L,D
   1,L,D,O
   2,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L,J
  11,L,K,G
  16,R,J
#1:01.030(3590)
#LevelLoader
   1
