console load StrawberryJam2021/0-Lobbies/1-Beginner 3280 1456
   1

#Start
  36

#lvl_sj2021beginnerlobby
   5,R
   1,R,J
  14,R
  11,R,D,J
   1,R,K
  12,R,J
  13,U,X
  15,L,U,C
  14,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,L,J
   8,L
   1,L,J
   1,L
   1,L,J
   7,L
   7,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   7,L,J
   8,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  21,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   2,K
  13,L,K
   5,L,J,G
  10,L
   1,L,J
  16,L
   1,N

#0:04.726(278)
