# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 6792

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#lvl_A0
#(2x)
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4,R,J,G
  15,R
   1,X
   7
   1,J,G
   4,L
   6
   1,R
  11,R,J
  24,R,D
  11,R,D,G
  18,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  15,R,J
  21,R,U,J,G
   1,L
   1,R,J
  15,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   8,R,J
# dash
  14,R,U,X
  21,R,U,J,G
  51,L,U,J,G
 132,R,U,J,G
  14,R,D,G
   1,R
  16,R
   2,R,D
   1,R,G
   1,R,J,G
   6,R
   3,R,G
Repeat, 11
   1
   1,G
EndRepeat

   2,L
   1,J
   3,R,K,G
   1,R,J,G
Repeat, 6
   1,L,J
   1,J
EndRepeat
   1,L,J
  59,L,K
   6,L,J
   4,L
   9
  16,R,D,G
   6,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   5,R
  11,R,J
  17,R,U,J,G
  10,U,J,G
   4,D
  12,L,J
# dash
   5,U,X
  20,L,G
  22,R,J,G
  33,R,D,G
  40

#lvl_A2 (0)
#(0x)
  17,R,D,G
   1,R,J,G
  28,R,D,G
  26,R,G
   2,R,J,G
   1,R,U,G
  61,R,U,J,G
   3,R,D
   1,J
  17,R,J
  21,R,U,J,G
   1,L,J
   1,J
   1,K
  11,L,J
   5,L
   1,J
   6,L,J
  16,L,J,G
  34,L,G
   1,L,D,G
   1,L,J,G
   5,G
  23,L,D,G
   2,L,J,G
  34,L,G
   3,L,D
   1,J
  17,L,J
  21,L,U,J,G
   1,K
  17,R,J
  19,R,U,J,G
   3,U,J,G
   1,D
  19,U,J,G
   3,R,U,J,G
   1,R,D
  17,U,J,G
   5,R,U,J,G
   1,D
Repeat, 2
  17,U,J,G
   5,R,U,J,G
   1,R,D,J
  20,U,J,G
   2,R,J,G
   1,R,D,J
EndRepeat
Repeat, 7
  18,U,J,G
   4,L,U,J,G
   1,L,D,J
EndRepeat
  22,U,J,G
   1,D,J
  17,R,U,J,G
   4,U,J,G
   1,D,K
   9,R,K
   1,R
   7,R,J
  21,U,J,G
   1,L
   5
   1,R
   2
   1,J,G
   1,L
  10,R,K,G
   1,K
   3,R,K
  30,L,U,K,G
  11,U,K,G
   8,R,U,J,G
   7,R,G
   4,R,U,J,G
   4,R,U,G
   1,L
   1,R,G
  16,L,J
   3,J
  21,U,J,G
   4,L,U,J,G
   1,U,J,G
  18,R,K
  16,L,K,G
  24,L,U,J,G
   4,L,D
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
  43,L,K,G
   1,L,D
# dash
   5,L,D,X
  15
   2,L
   1,L,J,G
   5,L,J
   1,R,J
  14,L,J,G
  13,L,D,G
  40
#lvl_A2_v2
   2,L,D,G
   1,L,J,G
  28,L,D,G
   9,L,J,G
   4,J,G
   1,D,K
  17,R,K
  21,R,U,K,G
   1,R
   3,R,G
   5
   1,J
  10,L,K
  30,R,U,J,G
   1,L
   2,R,G
  20,L,J
  27,L,U,J,G
   7,K,G
   2,J,G
   1,G
  12,K,G
   1,J,G
   7,R,K
  11,R
  14,R,J,G
   6,J,G
   1,R,J,G
   1,J,G
   1,D,K
  17,L,K
  21,L,K,G
   1,R
   3,L,G
   1,R,J
  11,R,K
   4,L,K
  25,L,G
   2,R
   6,L,G
   1,R,J
  14,R,K
  30,R,U,K,G
   7,J,G
   2,K,G
   1,G
  12,J,G
   1,K,G
   7,L,K
  12,L
  14,L,J,G
  19,J,G
   3,R,J,G
   1,L,J,G
   9,K
  10,L,K
   1,K
Repeat, 6
  18,U,J,G
   3,L,U,J,G
   1,L,D,J
EndRepeat
  16,U,J,G
   5,L,U,J,G
   1,L,J
  28,L,U,J,G
   1,J
  18,U,J,G
   3,L,U,J,G
   1,L,J
  20,U,J,G
   1,R,U,J,G
   1,K
  23,L,K,G
   1,D
  44,L,D,G
  14,D,G
   5,R
  32,R,D,G
  16,R,U,G
   1,R,D,G
  34,R,U,G
  33,R,D,G
   6,D,G
   1,R,G
   2,G
   1,D
Repeat, 5
  24,J,G
   1,D
EndRepeat
  25,J,G
   1,R
  35,R,U,J,G
   5,U,J,G
   1,R,U,J,G
  50,U,J,G
   1,D
   5,J,G
  13
  21,U,J,G
   1
  13,D
  89,L,D
   4,D
   4,L,D
   1
  21,J,G
   1,D
Repeat, 3
  19,J,G
   4,L,J,G
   1,L,D
EndRepeat
  16,J,G
   7,L,J,G
   1,L,D
  23,L,J,G
   1,R
   1,L,J,G
   4,R,J
   4,L,J
   3,L
   1,L,K,G
   1,L,J,G
  10,L
   2,L,J
   9,L
Repeat, 3
   2
   2,D
EndRepeat
  90,L
   3,L,D,J
   1,R,J
  15,J
  12,R,K,G
   2,R,J,G
  12,R
 173
  12,L
   6,L,J
   5,L
  10,R
  70,R,G
  49,R,U,G
   1,R,G
   1,R,J,G
   1,L
   1
   1,L,K
  18,L,J
   6,K
   3,J
  12,K
   9,R,J
  13,R
  10
  12,L,J,G
  88,L,U,G
   1,L,J,G
   1,R,J
   1,J
   1,R,K
  16,R,J
   6,K
   3,J
  12,K
   9,L,J
  13,L
  12
   1,J
  24,R,J
   1,K
  25,R,K
   8,J
   6,R
   2,R,J
   1,R
   1,R,J
   8,R
  12,J
   7
   1,J
  67,D,G
  32,R,D,G
   9,D,G
  80,L,D,G
  32,D,G
   9,R,D,G
   1,R,G
  68,R,D,G
   1,R,J,G
  28,R,D,G
   8,R,J,G
  10,R,D,G
  40
#lvl_A2 (1)
   4,R,D,G
   1,R,J,G
  38,R,D,G
  21,R,G
   2,G
   2,R,G
   1,R,D,G
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  16,R,J,G
  20,R,U,G
   8,R,G
   1,R,U,G
   1,R,G
   1,L
   1,R,J
   1,R,K,G
   9,R
   4,R,J
   2,R
  40

#lvl_A4 (0)
#(2x)
  11,R
  12,R,J
  35,R,K
   6,L
  88,L,U,G
   1,L
   2,L,J,G
   1,R,J
   8,L,J
   1,K
   1,J
   1,L
  13
   6,R,J
   1,R
  21,U,G
   1,D,K
   6,L
   1,J,G
   1,R
   1,L,K,G
   1,R,K
   6,L,K,G
   1,L
  33,L,U,J,G
   6,L,D,G
   1,D,G
  40
#lvl_A2 (2)
  15,R,D,G
   9,R,J,G
   6,R,D,G
  40
#lvl_A4 (1)
   6,R,U,J,G
  31,R,D,G
  22,R,U,J,G
   1,R,D
  21,R,J
   5,L
  69,L,U,G
  18,L,G
   3,G
   1,L,G
  20,R,K
  23,R,U,K,G
   2,U,K,G
   1,D
  19,J,G
   2,R,J,G
   1,R,D
Repeat, 2
  18,U,J,G
   4,R,U,J,G
   1,R,D
  19,U,J,G
   3,R,U,J,G
   1,R,D
EndRepeat
  21,R,U,J,G
   1
   6,L
  24,R,D
# dash
  16,R,X
  13
  14,R,G
  12,D,G
  35,R,K
  10,L
  29,R,G
   5,R,D,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   9,R,D
   6,R,K
   1,R
   8,R,K
   1,K
   1,R,K
  18,R
Repeat, 4
   7,K
  19,R
EndRepeat
  10,K
   8,R
   2,R,J
   3,R
   4
   1,R
   1,K
  61,R,K
  49,R,D,G
  43,R,G
   1,R,D,G
   4,R,J,G
  17,R,G
   3,G
   8,L,J,G
   5,J,G
   9,L,U,K,G
 130,L,U,J,G
   1,L
   8,L,D,G
  13,L,G
   1,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L,K,G
   2,L,K
   7,L
   3,L,J
   1,L
   6
   1,L
 110,R,U,J,G
   1,L,J
  10,R,J
   1,K,G
   4,L,K
   1,R,K
  11,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   1,D
   1,R
   2,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_A5 (0)
#(1x)
   4,R
   2,R,K
   4,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  15,R
   2,R,J,G
  80,R,K,G
  77,D
   1,R,D
  25,D,G
  60,L,D,G
  50,R,D,G
   1
  27,R,D
   7,R
   2
Repeat, 53
   1,G
   1
EndRepeat
   2,J,G
  13,K,G
   5,R,K
   7
  33,L,D
   1,R,J
  33,R
  14,L
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,J,G
   1,L,K,G
  17,L,D
  40,F,172
  40
#lvl_A5_v2
  24,F,177
  19,R,D
   1,R,J
  23,R,D
   1,R,J
  22,R,D
 133
   1,R
   1
  29,R
  32,R,J
   7,R
   1,R,J
   1,R
   3,R,J
  11,R
   1
   1,R,G
   1
   1,G
   1
   1,G
   4,L
   1,J
# dash
   5,R,X
   3,R,J,G
  16,R
   7
   8,R,J
  13,R
   1
   1,R,J,G
  17,R
  16,L,D
   5,R
  27,R,D
   5,D
   1,R,D
   5,D
   6,J,G
  62,L,J
   1,L,K,G
  49,L,J,G
  32
  60,R,G
   1,L,J
  26,L,K
  12,R,D
   6,R
   1
  21,R
  41,L,D
# dash
  14,D,X
   7,R
   3,L
  14,L,D
  17,R,D
# dash
  43,R,X
   7,R,D
   1,L,J,G
   5,L
   1,L,J
   2,L
   6
Repeat, 38
   1,G
   1
EndRepeat
  20,R
   9,R,J,G
  35,R
   2
   6,R,J
  31,R
   1
   1,R,J,G
  14,R
  18,R,J
  17,R
   1,D
   1,R,D
   5,D
   3
   5,J,G
  13,R,J
  10,K,G
   1,L,K
   1,J
  24,R,J
  20,R,K,G
   1,R
   1,R,J
   8,R
# dash
   9,U,X
  27,R,J
   5,R
  19,L,J
Repeat, 5
   2,R
   2,L
EndRepeat
  76
  11,L
  12,L,J
   6,K
  36,U,J
  40
#lvl_A5 (1)
  24,F,340.8
  13,U
   1,J
   1,K
   2,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
  14,R
   7
  33,R
# dash
  13,L,D,X
   1,R,J
   5,R
   2,R,J
   1,S
  14,R,J
  33,R,K
   1,R,J,G
  11,R
   1,R,J
   9,R
  40

#lvl_Brys2-2-2
#(2x)
   5,R
   7,R,J
   5,R
   1,R,J
   1
  12,R
   1,R,J
   1,R
   1,R,K,G
   7,R,J,G
  40,R
# dash
  27,L,U,X
  12,J
   2,K
  53,J
   6,R,J
  22,R
  32,R,D,G
  15,G
  12,R,G
  23,G
  63,R,J,G
   1
  24,D
   8,L,D
  47,R,D
  14,G
   8,J,G
   1,R,J
   1,L,J
   1,L,K
  20,L,J
  50,R,U,J,G
   8,R,D,G
   1
   4,R,D
  28,D
   4,L
   1,R,J,G
  13,R
  44,R,J
# dash
  15,U,X
   1,R
  16,L,J
  21,L,U,J,G
   1,R
   7,L
   8
   1,J
  25,R,J
 123,R,U,J,G
   2,R,G
   2,R,U,G
  68,R,D,G
  40

#lvl_A6 (0)
#(2x)
  11,R,D,G
   1,R,J,G
  58,R,G
  11,R,D,G
   1,R
  27,R,G
   2,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,J
  16,R,J,G
   6,R,G
   1,R,D
  55,R,J
  63,R
# dash
  37,R,U,Z
# dash
  14,U,X
   4,R
  15,L,J
  38,L,U,J,G
   1,L
   1
   2,J,G
  60,L,U,J,G
  32,L,D,G
   1,R
  17,L
   1,G
   1
   1,J
  24
   4,L
  19,R
  10
   1,D
   7,K
   6,L
   4,L,J
  10,L
Repeat, 15
   1,L,G
   1,L
EndRepeat
   1,J
  19,L
   4,L,D
   1,L
   1,L,G
   2,L
   1,L,G
  19,L,J,G
   2,L,D
   1,D
   1,J,G
   1,R,J
   1,L,K,G
   2,L,J,G
  13,L
   1,L,J
  21,L,D
   2,D
   1,L,D
   7,L,J
  50,L,G
  33,L,D,G
  75,L,U,G
  10,L,J
   5,L
   3,L,J
  15,L,U,J,G
  40
#lvl_A6_v2-flip-2
   1,L,U,J,G
  12,U,J,G
   1,L,U,J,G
   2,L,U,K,G
   1,L,U,G
  22,L,U,J,G
  23,L,D,G
   6,L,J,G
  19,L,J
   7,L
# dash
  14,U,X
   6,R
   1,L,J,G
   4,R,J
   4,L,J
   7,L
   1,L,G
   4,L,J,G
   9,L
   1,L,J
   4,L
   2
   1,L,J
   3,L
  11
   1,L,J
   9,L
   5
   1,L,J
   9,L
   1,J
   6
  39,L
   2
   3,L,J,G
   5,L
   2,L,J
  36,L
  11
   5,D
  13
Repeat, 5
   1,G
   1
EndRepeat
  23,R,J
  22,L,J
  84,L,G
  18,L,U,G
   8,L,D
   4,L,G
   1,L,J,G
   1,J,G
   2
  15,K,G
   1,R,K,G
Repeat, 6
   1,R,K,G
   1,L,K,G
EndRepeat
   1,J
  17,L,J
  21,L,U,J,G
   1,D,K
  19,L,K
  21,L,U,K,G
   1,R,J
  20,R,K
  69,R,U,K,G
  17,R,K
  14
   3,R,J,G
   5,R
   1,R,J
  10,R
   8,J
  19,L
Repeat, 28
   1,L,G
   1
EndRepeat
   2
   1,J
  10,K,G
  15,R,K
  12,R,D
   1,D
   1,J
   7,R,J
   5,R
  30,L
   1,L,J,G
  17,L
   7
  30,R,J
  21
  20,L
   5,R
  17,R,D
   6,R
   3
# dash
  16,Z
  25
   8,R
  26,D
   1,R,J
  92,R,U,J,G
  14,R,D,G
   1,L
   1,R,J
   6,R
  20,R,J,G
   5,R
  12,R,J
   4,K,G
   1,L,K
  11,J
   5,K
   1,J
  12,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   2,R,J
   2,R
   1,R,J,G
   9,R
  40
#lvl_A6 (1)
   1,R,J
   1,R
   4,R,J,G
   5,R
   1,R,J
   5,R
   9
   7,R
  54
   1,L,J
   5,L
   5,R
   1,L
   8,R,D
   6,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   3,R
  31,R,J
   9,R,K,G
   1,L,J
  16,L,K
  28,R,K
# dash
  21,U,X,G
  21,L,U,J,G
  12,R,U,J,G
Repeat, 9
   1,U,J,G
   1,R,U,J,G
EndRepeat
   1,K
  19,L,K
   2,L
   1,L,G
   1,R,J
  35,R,K
  11,R,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   3,R
  40

#lvl_A7
#(2x)
   8,R
   1
   4,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
   9,R,K
  55,U,G
   1,J,G
   1
   2,L
  72,L,U,J,G
  47,D,G
  15,R,D,G
  12,R,G
   1,R,J,G
  50,R,U,G
   1,R,D
   6,R
   2
# dash
  25,U,X,G
   4,L,U,J,G
   5,U,J,G
   1,L,U,J,G
Repeat, 7
   1,L,U,J,G
   1,U,J,G
EndRepeat
   1,D,K
  19,R,K
   6,R
   1,L,J
  17,L,U,J,G
  13,L,U,G
  22,R,U,J,G
   1,R,G
   1,G
  20,L,U,K,G
  20,L,G
   6,J,G
  15
  22,L,D
   1,D
   1,L,D
   1,D
  36,L,D
  23,R
   7,J,G
   5,R,J
   1,R,K,G
  21,R
  16,R,G
  11,J,G
  10,K,G
  10,J,G
   8,K,G
   5,G
   5,J,G
  10,K,G
   1,R,J,G
   8,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   5,R
   7,J
  14,R,U,J,G
   7,R,G
   1,L
   7,R
  16,J
   3,R,J
  24,R,U,J,G
   1,R
   3,R,J,G
   1,K
  13,J
   3,L
  24,L,U,J,G
   1,L
   1,L,J,G
  16,K
   3,R,K
   1,R
  14,R,J
   1,R,K,G
   7,R,J,G
   3,R,K,G
   4,R
  11,R,J,G
   3,R
   1,J
   1,K
  18,L,K
   2,L
   1
   1,L
   2,D
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   1,L
# dash
  54,L,X
   1,L,J
  44,L
   3,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  48,L,J,G
ChapterTime: 3:50.248(13544)
#18 dashes
