# Undergrowth 23x
RecordCount: 4357

console load StrawberryJam2021/3-Advanced/Nic
   1

#Start
 106

#lvl_01-a
#3x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,K
   3,K
  10,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   6,R,K
   5,R,J,G
   4,R,K,G
   7,R
  15,R,K
  15,U,X
   1,R,J,G
   1,R,K,G
  10,R
   6,R,Z
   1,L,K
   6,L
  24,L,K
   4,K
   4,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   5,L,K
   8,L,J,G
   1,K
   8,J,G
   1,R,J
  14,L,K,G
  14,J,G
   3,K,G
   1,R,K
   1,L,K
   1,J,G
  12,R,J
  16,U,X
  25,L,K
   9,J,G
   1,R,J
   1,K
   6,R,K
   1,J
   5,L,J
   1,K
   5,R,K
   1,J
   7,L,J
  10,K,G
   1,R,K
   8,R,J
   7,L,K
   6,R,J
  13,L,K
  15,J,G
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   5,L,K
   1,J
   6,R,J
   9,K
   1,J
   3,K
Repeat 10
   2,J
   2,K
EndRepeat
   1,J
  40

#lvl_02-a
#6x
   7,R
   2,K
   2,J
   1,K
   2,L
   1,K
   1,J,G
   2,R,J
  12,R,K,G
   7,R,J,G
   4,J
   1,R,J
   1,R,K,G
   4,R,J,G
  13,R
  14,L,D
   1,R,D
   2,D
   7,J
   1,K
   2,R,K
   1,R,J,G
   1,K,G

   5,R
   4
   1,R


   1,L

   8,L,J
   2,L

   1,L,K,G
   1,L,J,G
   3
  12,L
  27,L,K
   5,U,X
  23,L,G
  11,K,G
   1,R,K
  14,L,J,G
  27,R,K
  22,L,J
   5,K,G
   1,R,K
   1,R,J
  21,R,K
   1,K
  17,L,J
   8,L,K,G
  22,R,J
   1,K
  41,D
  23,R,D
   1,G
  10,R,K
   8,R
  15,U,X
  17,R,K
   9,K
   1,J
  19,R,J
   1,J
  12,R,K,G
   4,R,J,G
  10,R
   1,R,K
  13,L,D,K
  38,L,D
   2,L
  11,R
   3,R,D
   3,L,D
   1,L,K
  18,L,D
   1,G
   1,L,K
   8,L,D
   1,G
   1,L,D,G
  37,L,K
  23,L,U,Z
  16,U,X
  17,L,K
  22,R,J
  16,L,K
  16,R,J
  11,K,G
   1,L,K
  18,L,J
   1,K
  36,D
  20,L,D
   1,G
   9,L,K
  15,U,X
  28,R,K
   2,K
  12,R,J,G
   8,R,K,G
   1,J
  18,R,J
   8,K,G
   1,L,K
   1,L,J
   8,L,K
  11,L,J
  24,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L,K
   1,L,J,G
   5,L,K,G
   5,L
   3,L,K
   1,L,J,G
   6,L
   1,L,K
   3,L
   1,L,K
   2,L,J,G
  12,L
  40

#lvl_03-a(0)
#2x
   3,L
   1,L,K
   1,L
   1,L,J,G
   1,L
  10,L
   2,L,K
   1,L,J,G
  11,L
   1,L,K
   2,L,J,G
  11,L
  11,L,K
  37,L
   1,G
   1,D,G
   9,L,K
   8,U,X
  14,L,K
   6,R,J,G
   3,J
  10,K,G
   1,L,K
   3,R,K
   9,J,G
   2,K,G
   1,L,K
   3,L
   2,J,G
   6,L
   2,R
  15,L
   1,G
   1,L,K
  32,L,D
   4,L
   1,G
   9,L,K
  12,U,X
  23,R,K
   3,R
  11,L,J
   5,L
   2
   1,K
  25,R,K
   1,J
  12,L,J
   3,J
   1,L,K
  25,L,J
  15,U,X
  18,L,J
   1,K,G
   1,R,K
   1,J
   1,L,K,G
   1,R,K,G
  18,L,K
   1,L,J,G
   1,J
   2,L,J
   1,L,K,G
   9,L,J,G
   9,K
   9,J
  12,L,K
   7,J
   3,K
   8,J
   9,L
   1,L,J
   5,L
  27,R,D
   1,R,J
  18,R,D
   1,R,J
   3,J
  21,R,D
   1,R
  16,R,D
   1,R,G
  80,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   4,K,G
   1,L,K
  12,R,J,G
   3,R,K,G
   1,L,J
  12,L,K
   5,L
   1
   1,J
  23,R,J
   1,R
   1,R,J
   1,K
   5,L,K
   9,K
   1,R,K
   1,J,G
   5,R,J
   5,J
   1,L,J
   1,L,K
  16,L,J
  11,K,G

#
   1,R,J
   2,L,J
#
   1,K,G
  12,R,K
  11,J,G
   1,L,J
  14,R,K,G
   6,J,G
   1,L,J
   1,R,J
   1,K,G
  11,L,K
  11,J,G
   1,R,J
  14,L,K,G
   3,R,J
   9,R
   9,R,K
   1,J
   7,L,J
   5,J
  14,K
   1,R,K
   1,J
   4,K,G
   4
   5,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   8,L,K
   7,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,J
   2,L
  40

#lvl_04-a (0)
#5x
  14,L
   1
   1,L
   1
   1,L,K
   1,L,J,G
   1,L,K,G
  16,L
   1,L,K
  35,R
  11,L,D
   3,D
   5,R,D
   7,R
  10,R,D
   5,L,J
   5,L
   3,L,J
  11,L
   1,L,K
  21,L
  22,D
   3,R,D
   1,R,K
  13,R
   1,R,K
  10,R
   2,R,D,K
   5,R,D
   3,R,D,K
  17,R,D
   6,D
   1,R,D
  11,D
   2,L,D
   1,L,K
   1,L,J
  30,L,D
   1,L,K
  14,L
   1,L,K
   5,L
  11,L,K
  32,R,D
  16,D
   1,L,K
   4,L,J
   5,L
   2,L,J
   8,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  29,L

  35,L,J
   5,L,D
   1,L
   2,L,D

  14,L,U,Z
   1,L,J,G
   1,K,G
   3,K
   1,L,K
   1,K
   5,L
   1,R
   1,L,K,G
   1,R,K
   8,L,K
   8,L
   1
   1,J
  14,K
   2,L,K
   9,J,G
   1
   1,R
   1,R,K
  14,R,J
  10,L,J,G
  10,K,G
   1,L,K
   1,R,K
   2,L,J,G
  15,L,K,G
   7,L,J,G
   4,L,K,G
   6,K,G
   2,L,K
  10,L,Z
  19,R,J
   3,K,G
   1,L,K
   1,J
  11,K
   1,J
  11,K
   1,R,K
  10,J,G
   1,R,J
   1,L,J
   1,L,K
  36,L,J
   2
  12,L,J,G
  12,L,K,G
  10,J,G
   1,R,J
   1,L,K,G
   2,R,K
   8,L,K
   3,J,G
   1,R,J
  13,R,K
  22,R,U,X
  15,U,C
  11,R,J
   1,K
  12,R,J,G
  11,K
   1,R,J
  11,R,K
   1,R,J,G
  10,R,K,G
  27,L,J
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1,L,K
   1,K
   2
  14,R
   6,R,J
  12,R
  20,R,D,J
   7,K,G
   1,L,K
   1,R,K
   5,J,G
   2,L,J
   2,L
   1,R
   9,K,G
   1
   1,J
  20,R,J
   4,K
   5,J
   1,L,K
  13,K
  12,J
   9,L,K,G
  40
#lvl_04-s1
   3,J,G
   1,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R
   5,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
   5,R
  12,R,J
   4,K,G
   1,L,K
   9,J
   3,L,J
  15,U,X
  16,L,J
   4,L,K
  11,L,J
   5,L
   1,L,J
   2,L
   2
   2,L
   1,L,J,G
   4,L,K,G
   5,L
   1,L,J
  20,L
   4,L,J,G
  22,L
   9,L,J
   5,L
   1,L,J
   8,L
  12,L,J,G
  26,L
   4,L,D
  17,L,J
   4,R,K
  28,L,D
   5,R,D
  13,L,D
  15,L
   1
   1,L,J,G
   1,L,K,G
  10,L
  10
  11,L,J
   7,L
   1
   1,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  34,L,D
   5,L,J
   7,J
   1,K,G
   1,R,K
   2,L,J,G
   6,L,K,G
   1,L,J,G
  12,L,K,G
  21,L
   1,L,J
  24,L
   7,R
   1,R,J
  14,R
   5,R,D
   1,R,J
   1,J
   2,R,J
   4,R
   1,L
   1,J,G
   3,R,J
   5,R
   6,R,J
   4,R,K
  12,R
  10,R,J
  13,R
   8,D
   1,R,D
   1,D
   1,R,D
   1,R,J
   7,R
  11
  40,R,D
  23,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
  10,R
   1,R,J,G
   4,R,K,G
   1,R
   1,R,J
   4,R
   3,R,J
   6,R
   3,R,J
  22,R,D
   1,R,J
   2
  15,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
  17,R
   3,L
  11,L,D
  40
#lvl_04-a (1)
   2,L,D
  38,R,D
   2,R,J
  18,R,D
   1,R,J
   9,R
   1,R,J
   9,R
   1,R,J
  18,R
   1,R,J
  32,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   6,R
  40

#lvl_03-a(1)
#0x
   8,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  17,R
   1
   1,R,J,G
   2,R,K,G
  10,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   2
  13,R,D
   1,R,D,J
   4,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   2,R,J
   1,R,K,G
  11,R,D
   1,R,D,J
   3,R
  10,L,D

  70
   1,K
   1,L
  11
   2,L
   1,J
   1,K,G
  10
   6,R,D
   1,R,D,K
  14,R
   4,R,D,K
   2,R,J,G
   3,R,K,G
   6,R
   1,R,K
   4,R
   1,R,K
  13,R,D
   1,R,D,K
   4,R
   1,R,K
   4,R
   1,R,K
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J,G
   1,R,K,G
  10,R
  13,R,D
   4,R
   1,R,D,K
  13,R,D
   1,R,D,K
   4,R
   1,R,K
   4,R
  11,R,J
   9,R,K,G
   3,R,J
   6,R,K,G
   2,R,J,G
   9,R
   1,R,K
  22,R,D
   4,R,D,K
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   7,R,D
   1,R,K
   1,R,J,G
  13,R,D
   1,D
   6,R,D
   1,R

   4,R,D
   1,R,K
   3,R
   1,R,J,G
   8,R
   1,R,K
   8,R
  40

#lvl_05-a
#1x
   2,R
   1,R,K
  14,R,D
   3,R,K
   7,R
   1,R,K
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   2,R
  13,L,D
   2
   2,L
   1
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
  20,R
  68,R,K
  13,R,U,Z
  25,L,J,G
   8,K,G
   9,R,J
   7,R,K
   6,J,G
   1,K
   1,J,G
   8,L,J
  12,R,K
   4,J
   6,K,G
   1,L,K
   5,J,G
   1,R,J
   3,R,K
   7,J,G
   1,R,K,G
   5,L,K
   4,R,K
   3,K
   5,R,K
   1,R,J,G
   9,R,K,G
  34,R,D
   8,D
   1,R,D
   1,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  22,D
   2,R,D
  10,R
  10,R,K
  46,R
   1,R,K,G
   8,R,J,G
  24,R
   1,R,K,G
   1,R,J,G
  42,R
  13,R,K
  29,R
   1,K
  23,R,K
   1,K
   1,R,J,G
  57,R,K,G
  40,R
   3,R,D
   1,R,J,G
  95,R,D
  15,L,D
   9,D
   1,R,D
   9,R,J
  37,R
   1
  42,R,J,G
  20,R
  20,L,D
   9,R,J
  46,R
  15,L,D
   6,L
  25,L,J
   1,K,G
   1,R,K
  12,L,J,G
   1,S
   1,D,J
  36,L,J
   4,K,G
  22,L,K
   1,L,J,G
   4,L,K,G
  61,L
   1,L,J
  36,L
   4,L,J
   4,L
   1,K,G
   1,K
   3,R,K
  22,R
   1,R,J
  39,R,K
  11,R
   1,R,J
  19,R,D
   1,R,J,G
  33,R,K,G
  42,R
  25,R,J
   3,J
  20,L,K
   5,R,K
   1,J,G
   9,R,J
   1,L,J
  14,R,K,G
  16,R,J,G
   4,K
  17,R,K
  11,J,G
   6,R,J
  11,K,G
   1,L,K
   1,L,J
  16,L,K
  11,J,G
   1,R,J
   1,R,K
  16,R,J
  11,K,G
   1,L,K
   1,L,J
  16,L,K
  11,J,G
   1,R,J
   1,L,K,G
   1,R,K
  12,K
   1,L,K
  40

#lvl_06-a(0)
#1x
  11,R
  12,R,J,G
  11,K,G
   1,L,K
  12,L,J
  11,K,G
   1,R,K
  12,R,J
  12,K
  12,J
   4,K
  12,J
   6,K
   1,J,G
  11,L,J
   9,L,K,G
   7,L
  20,L,J
  16,U,X
   5,J
  14,L,J
  18,L,K
   2,J,G
   1,R,J
   5,L,J
   2,L,K,G
   2,R,K
  25,R,J
  24,L
   3
  14,L,J,G
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
  25,L,J
   3,R,K
   6,R
   2,R,J
   1,R,K,G
  11,R,J,G
  33,R
   1,J,G
   9,R,J
   1,R
   1,L
   2,R,K,G
   8,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  20,R,D
   7,R,D,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,R,K,G
   1,R,J,G
   1
   4,R
   1,R,J
  10,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
  36,R
   9,R,D
   7,L,D
   2,R,D
  17,L,Z
  40,L,D
  20,R,D
   2,D
   7
  20,R,J
  17,R
   3,R,J
   5,J
   5,R,Z
  19,L
   2,L,J
  28,L
   7,L,D
   2,L
   2,L,J
   1,L,K,G
   1,L,J,G
  17,L
  30
  13,L
   1,L,D,J
   1,L,K,G
   1,L,J,G
   6,L
   9,L,J,G
   5,L
   4,L,J
   8,L,D
   1,L,J
   9,L
   3,L,D,J
   6,L
   1,J
   2,L,J
   3,L
   1
   4,L,J,G
   1,J
   1,L,K,G
  16,L,J,G
  17,U,X
  15,L,J
   6,J
  17,L,K
   1,J,G
   1,R,J
  12,L,K,G
   1,R,J
  25,R,K
  25,L
   2
   9,L,J,G
   2,L,K,G
   1,K

   2,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  11,L,K,G
   1,K
   5,L,K
   1,R,J
   5,R
   1,R,J
   4,R
   1,R,J,G
   6,R
   3,R,J
   5,R
   4,R,J
  27,R
   1,J,G
  11,R,J
   1,K,G
   7,R,K
   1,L,K
   1,R,J,G
   1,K,G
   6
   1,J
   6,L,D
   4,L,J
   5,L
  10,L,J
  12,R,K,G
   5,J,G
   1,L,J
   9,K
   9,J
   6,K
   2,J
  10,L,J


# 882.65, -2261.96, -90 speed
  10,R,K,G
   2,L,K
  12,L,J
   8,K,G
   5,R,K
   1,L,J,G
   2,L,K,G
  34,R,J
   6,R,D
  10,R,J
   9,R
   8,R,K
   1,R
   1,R,J,G
   1,R,K,G
  12,R
  11,R,J
   5,R
   1,R,J
  18,R,D
   1,D
   1,R,J,G
  25,R,K,G
   1,R,J,G
   1,L,J
   3,R,J
   1,R,K,G
  10,R
   1,R,J
  18,R
   5,R,J
   1,R,K,G
   3,R,J,G
   2,R,K,G
   5,R
   1,R,J
  15,R,D
   1,R
   1,R,D
   1,R,J
  15,R
   3,R,D,J
  17,R
   3,R,J
  40

#lvl_06-b
#2x
   7,R
   1,R,J
  24,R
  13,R,Z
   1,R,J
   5,R
   2,R,J
   6,R
  11,R,K,G
  21,R
  13,R,J
  12,L,K
   4,J,G
   8,R,J
  12,K
   8,J
   6,K
   9,R,J,G
   6,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,L
   5,R,D
   1,D
   7,R,J
   5,R
   1,R,J
  13,R
   4,R,J
   5,R
   1,R,J
  14,R
  13,L
  15,L,D
   1,D
  22,L,D
   1,L,G
   3,L,J,G
  22,L
   1,L,G
   1,L,J,G
  20,L,D
   4,L
   1,L,G
  11,L,J,G
   1,R
   1,K,G
  10,R,K
   1,L,K
  17,R,J,G
  12,K
   9,J
   1,R,K
   7,R,D
   1,R,D,J
   4,R
  12,R,J
   7,K
  16,R,J,G
  12,L,K
  11,J,G
   1,R,J
  12,R,K
   5,J,G
   1,L,J
   1,L,K
   9,L,J
  15,L
  22,L,J
   9,R,K



  27,L
  15,L,X
  40,L
   2,L,D
  10,R,D
  13,D
   4,L,D
  14,L
   5,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  19,L
   3,L,J
   7,L



   3,L,J
  40

#lvl_06-a(1)
#0x
#I think this path is faster than waiting for the floating block (and much cooler)
   7,L
   4,L,J
   4,L,K
  11,L
   8,L,J
   1,L
   6,R
   4,R,D,J
   4,J
   6,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   1,J,G
  10,L,J
   1,L
   6,R
  10,L,J
   9,L,K
  20,L,D
   6,L
   1,L,G
   1,L,J,G
  16,L,D,G
   7,L,J,G
  13,L,D
  12,L
  13,L,J
  12,R,K,G
  12,R,J,G
 109
  10,J
   2,L
Repeat 8
  12,L,K
  12,R,J
EndRepeat
   2,L,K
  40,K

#lvl_07-a
#0x
  16,L,K
   1,J
  12,K,G
  12,R,J,G
   8,R
  12,R,J
   8,K,G
   4,L,K
  11,J
   1,R,J
   2,K,G
   6,L,K
  12,R,J,G
  12,R,K,G
  13,R,J,G
   2,K
  10,R,K
  13,J
   7,R,K,G
   7,R
  14,R,J
  11,K,G
   1,L,K
  16,J
  12,K
  11,J
  12,R,K
  12,R,J,G
   7,K,G
   1,L,K
  12,J
  11,K,G
   1,R,K
  12,R,J
  12,L,K
   2,J
  12,L,K,G
  12,L,J,G
   5,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  12,R,J
  12,K
  12,J
   8,K
   4,R,K
  16,R,J
  11,K,G
   1,L,K
  14,R,J,G
  16,L,K
  12,R,J
  12,L,K
   3,R,J
Repeat 10
   2,R,K
   2,R,J
EndRepeat
   1,R,J
Repeat 10
   1,K
   1,J
EndRepeat
   3,J
Repeat 21
   1,K
   1,J
EndRepeat
   6,L,K
   2,R,J
Repeat 8
   1,K
   1,J
EndRepeat
   2,R,J
   2,K
   2,J
   2,K
   2,J
  40

#lvl_08-a
#1x
Repeat 4
   2,J
   2,K
EndRepeat
   2,J
   1,K
Repeat 20
   1,J
   1,K
EndRepeat
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   1,R,J,G
   3,R,K,G
   1,R
   4,R,J,G
   7,R,K,G
  15,R,U,X
 135,R,D

ChapterTime: 3:06.796(10988)
