# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2778

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
  91

#lvl_a00
#(0x)
  21,R
   1,R,J
  18,R
   2,R,J
   8,R
   1,R,J
  14,R
   5,R,J
  14,R
   1,R,J
  18,R
   9,R,J
   8,R
   3,R,J
  40

#lvl_a01
#(1x)
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
  22,R,J
  18,R
   2,R,D
   3,R
   3,R,D
   2,R
   1,R,D
   3,R,D,J
   5,R
   1,R,J
  11,R
   1,R,D,J
  21,J
   9,U,X
  28,L,J
  20,R,K
  12,R
   7,R,J
  19,R
  40

#lvl_a02
#(1x)
   5,R,D,J,X
  10,R
   6,R,J
  21,R
  39,R,J
   3,R,D
   2,R
   3,R,D
   1,R,D,J
   8,R
  14,L
  28,R
  47,R,J
   7,R,D
  26,L,D
  36,L,J
   1,L,K
  14,L
   3,L,J
  10,L
   2,R
   5
  12,R,D
  40

#lvl_a03
#(3x)
  23,R,D,J
  13,R,J
   4,R
   2,R,D
  17,L,D
   6,L,D,X
  44,R,J
  17,J
  13,U,X
   8,L,J
   7,R,J
  20,R
   5,R,J
   5,R
  43,R,J
  34,R,K
  15,R,U,Z
   2,R,J
   1,R,K
  14,J
  18,L,K
   5,R,J
  40

#lvl_a04
#(1x)
  22,L
   2,R,J
   1,R,K
   9,R,J
   1,R
  10,L,K
   2,R,J
   1,R
   8,R,Z
   1,R,K
   8,R,D
   3,D
   1,R,K
   1,R
   9
   3,R,D
   8,R,K
   5,R
   2,R,K
  10,R
  16,R,K
  23,L,J
   1,K
   1,J
  25,R,K
  22,R,D
  33,R,J
   1,R,K
  20,R
  11,R,D
  36,R,J
   9,R,K
   4,L,J
   4,L,K
  18,L,J
  14,R,K
  10,L,J
   2,R,K
  11,R,J
   4,L,K
  10,L,J
  13,R,K
  40

#lvl_a05
#(2x)
   5,L,J
   7
   2,J
  10
   7,R,Z
   1,L,J
   7,L
   2,L,J
  11,L
   2,L,D,J
   5,L
   3,L,J
   3,L
   1,L,J
   5,L
   1,L,J
   9,L
   2,L,D
   3,L
   2,L,D
  58,L,J
   1,K
  24,J
   8,L,Z
  30,R,J
   7,R,K
   2,K
  22,D
   2
   1,D
  23,L,J
  40,D
  56,R,D
  44,R,J
   8,R,K
   7,R,J
   3,R
   8,J
   7,K
  11,J
   4,K
   4,J
   7,K
   2,R,J
   7,R
   2,R,K
   8,R
   3,R,K
   5,R
   5,R,J
  40

#lvl_a06
#(2x)
  23,R,J
  17,R,D
   2,R,J
   8,R
   2,R,J
   9,R
  11,R,J
  23,R
   4,R,D
   1,R,J
  18,R
   8,R,J
  18,R
  29,L
  10,L,J
   5,L
   1,L,J
   5,L
  16,L,U,X
  27,R
   1,R,J
   7,R
  10,R,J
  13,R
   1,R,J
  28,R
   9,R,J
   5,R
   2,R,J
  34,R,D
  14,L,D
   1,L,J
  14,L
   1,L,J
   4,L
  12,R
   7,R,J
  16,R
  11,L,J
  15,R
  46,L,J
  24,R,U,X
  40

#lvl_a07
#(0x)
  17,R
  10,J
   5,R
   1,R,J
  39,R,D
   7,L
   9,L,J
   5,L
  18,L,J
   6,L
  18,L,D
  25,R,D
   1,L,J
   8,R,J
  22,R,D
  13,L,D
  11,D
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  10,R
   2,R,J
   8,R
   1,R,J
   7,R
   1,R,J
   4,R
  40

#lvl_a08
#(0x)
   5,R
   1,R,J
   4,R
   6,R,K
   7,R
  11,R,K
   8,R
   1,R,J
  18,R
   3,R,J
   5,R
   2,R,J
  13,R,D

   2,R,J
   7,R
   2,R,J
   9,R


  40

#lvl_a09
#(3x)
   2,R,J
   8,R
   7,R,J
   5,R
   1,R,J
  20,R
   6,R,J
   3,J
  23,D
   8,L,D
  11,R,D
  11,R,J
   8,R
   6,R,J
  15,R
  18
  22,L
  14
  21,L,J
   5,L,Z
  18,R,J
  73,R
   5,R,D
  20,R,D,J
  10,J
  18,K
   7,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   7,R
   6,L,Z
   1,R,J
   6,R
   6,R,J
   1
  17,R
  10,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   5,R
   2,R,J
   9,R
   9,R,J
  14,R
   6,R,J
  33,R
  10,R,D
   3,R
   1,R,D
  14,R
   1
  24,R
   9,R,J
   2
  20
   8,D
  15,R,U,X
  13
  94,R
   4,R,J
  13,R
   2,R,J
  29,R

  50,R,D
  13,L,D

   3,R,J
   7,J
  21
  12,R,J
   4,L,J
   7,L
   4,R
   1,R,J
   5,R
   9,L,D
   3,R
   5,R,D
   6,L,D
  10,R,D
  56,R
  68,R,D
   5,R
   5,R,J
  40

#lvl_a10
#(1x)
  21,R,J
  20,R
   6,R,J
   7,R
  10,R,J
  15
  44,L,D,X
  95,L,J

ChapterTime: 1:13.287(4311)
#14 dashes
