# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4862

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#lvl_A0
#(2x)
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4,R,J,G
  15,R
   1,X
   7
   1,J,G
   4,L
   6
   1,R
  11,R,J
  24,R,D
  11,R,D,G
  18,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  15,R,J
  21,R,U,J,G
   1,L
   1,R,J
  15,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   8,R,J
  14,R,U,X
  21,R,U,J,G
  51,L,U,J,G
 132,R,U,J,G
  14,R,D,G
   1,R
  16,R
   2,R,D
   1,R,G
   1,R,J,G
   6,R
   3,R,G
Repeat, 11
   1
   1,G
EndRepeat

   2,L
   1,J
   3,R,K,G
   1,R,J,G
Repeat, 6
   1,L,J
   1,J
EndRepeat
   1,L,J
  59,L,K
   6,L,J
   4,L
   9
  16,R,D,G
   6,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   5,R
  11,R,J
  17,R,U,J,G
  10,U,J,G
   4,D
  12,L,J
   5,U,X
  20,L,G
  22,R,J,G
  33,R,D,G
  40

#lvl_A2
#(0x)
  17,R,D,G
   1,R,J,G
  28,R,D,G
  26,R,G
   2,R,J,G
   1,R,U,G
  61,R,U,J,G
   3,R,D
   1,J
  17,R,J
  21,R,U,J,G
   1,L,J
   1,J
   1,K
  11,L,J
   5,L
   1,J
   6,L,J
  16,L,J,G
  34,L,G
   1,L,D,G
   1,L,J,G
   5,G
  23,L,D,G

   2,L,J,G
  34,L,G
   3,L,D
   1,J
  17,L,J
  21,L,U,J,G
   1,K
  17,R,J
  19,R,U,J,G
   3,U,J,G
   1,D
  19,U,J,G
   3,R,U,J,G
   1,R,D
  17,U,J,G
   5,R,U,J,G
   1,D
Repeat, 2
  17,U,J,G
   5,R,U,J,G
   1,R,D,J
  20,U,J,G
   2,R,J,G
   1,R,D,J
EndRepeat
Repeat, 7
  18,U,J,G
   4,L,U,J,G
   1,L,D,J
EndRepeat
  22,U,J,G
   1,D,J
  17,R,U,J,G
   4,U,J,G
   1,D,K
   9,R,K
   1,R
   7,R,J
  21,U,J,G
   7,R,D
   1,J
  17,R,J
  29,R,D,G
   4,D,G
   1,J
  15,L,J
   3,K,G
   1,R,K
   1,R,J
  12,K
   5,J
   4,R,K
   7,R
  17,R,J
   3,R
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   8,R
   1,D

   1,R,J

   1,R,K,G
   1,R,J,G
  11,R
   1,R,K
   7,R
  43

#lvl_A4
#(2x)
   3,R
   1,R,J
   7,R
   6,R,J
  14,R
   6,L,D

   1,K,G
   6,L
   2
   6,R
  51,R,K
#dash
  17,U,X
  30,R,G
   1,R
  18,D
  26,R,D
  16,R,X
  13
  14,R,G
  11,D,G
  35,R,K
  10,L
  29,R,G
   5,R,D,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   9,R,D
   6,R,K
   1,R
   8,R,K
   1,K
   1,R,K
  18,R
Repeat, 5
   7,K
  19,R
EndRepeat
  12,K
  10,R,K
   1,J
   5
   1,R
   3
   1,R
   1,K
  61,R,K
  49,R,D,G
  44,R,G
   4,R,J,G
  17,R,G
   3,G
   8,L,J,G
   5,J,G
   9,L,U,K,G
 130,L,U,J,G
   1,L
   8,L,D,G
  13,L,G
   1,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,L,K,G
   2,L,K
   7,L
   3,L,J
   1,L
   6
   1,L

 110,R,U,J,G
   1,L,J
  10,R,J
   1,K,G
   4,L,K
   1,R,K
  11,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   1,D
   1,R
   2,D
   1,R


   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_A5
#(3x)
   4,R
   2,R,K
   4,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  15,R
   2,R,J,G
  80,R,K,G
  77,D
   1,R,D
  25,D,G
  60,L,D,G
  50,R,D,G
   1,R
   5,R,D
  21,L,D
  22,L,X
   4
   1,R,J
  23,R
   1,L
   5
   1,R
   1,L
   1
   4,D
Repeat, 25
   1,G
   1
Endrepeat
   1,J
   1,R,J
   1,R
  27
   1,D
   1
   3,D
  22,R
   1,J
   1,L,K,G
  14,K
  61,R,D
   1,R,J



  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_Brys2-2-2
#(5x)
  12,R
   1,R,K
  14,R
   1,R,K
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   7,D,K
  41,R,K
#dash
  27,L,U,X
   1,J
  10,L,J
   9,K
  34,L
  32,R
  31,R,G
   6,G
  17,D,G
  17,R,G
  20,G
  57,R,D,G
   1
  18,D
  47,R
  11,J,G
   1,L,J
   1,L,K
  70,L,U,J,G
   2,U,J,G
  30,R,U,K,G
   8,R,D,G
   1,R
  12,R,D
  22,D
   1,R,K,G
  13,R
  46,R,J
   1,K
  25,R,K
  31,L,J
   7,U,X
  14,U,J,G
  20,L,U,J,G
   1,R,J
   7,L,J
  17,R
   5,R,U,X
 124,R,U,J,G
  70,R,D,G
  40

#lvl_A6
#(6x)
  11,R,D,G
   1,R,J,G
  58,R,G
  11,R,D,G
   1,R
  27,R,G
   2,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
  22,R,J,G
   6,R,G
   1,R,D
  55,R,J
  66,R
  37,R,U,Z
  14,U,X
   4,R
  15,L,J
  38,L,U,J,G
   1,L
   1
   2,J,G
  60,L,U,J,G
  32,L,D,G
   1,R
  17,L
   1,G
   1
   1,J
  24
   4,L
  19,R
  10
   1,D
   7,K
   6,L
   4,L,J
  10,L
Repeat, 15
   1,L,G
   1,L
EndRepeat
   1,J
  19,L
   4,L,D
   1,L
   1,L,G
   2,L
   1,L,G
  19,L,J,G
   2,L,D
   1,D
   1,J,G
   1,R,J
   1,L,K,G
   2,L,J,G
  13,L
   1,L,J
  21,L,D
   3,D
   6,L,J
  52,L,G
  44,L,D,G
  12,L,G
   1,R
  14,L,D
   7,R
  50,L
   1,L,J
  19,L
   1,R,J
   1
  18,R,D
   7,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  28,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G

# 4004.37, 435.84
   1,J
   3,K,G
   3,L,K
  25,R
#dash
   5,U,X
  32,L,G
   1,R,G
   4,R,D
   4,R
   1,L
   1,K,G
   1,R,K
   1,L,J,G
  20,J,G
   1,R,J,G
   1,J,G
   1,L,J,G
  13,J,G
   3,D
   1,G
   1,R,J,G
  20,R,K
   5,R
  24,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   3,R
  40

#lvl_A7
#(5x)
   8,R
   1
   4,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
   9,R,K
  55,U,G
   1,J,G
   1
   2,L
  72,L,U,J,G
  47,D,G
  15,R,D,G
  12,R,G
   1,R,J,G
  50,R,U,G
   1,R,D
   6,R
   2
  25,U,X,G
   4,L,U,J,G
   5,U,J,G
   1,L,U,J,G
Repeat, 7
   1,L,U,J,G
   1,U,J,G
EndRepeat
   1,D,K
  19,R,K
   6,R
   1,L,J
  17,L,U,J,G
  13,L,U,G
  22,R,U,J,G
   1,R,G
   1,G
  20,L,U,K,G
  20,L,G
   6,J,G
  15
  22,L,D
   1,D
   1,L,D
   1,D
  36,L,D
  23,R
   7,J,G
   5,R,J
   1,R,K,G
  21,R
  16,R,G
  11,J,G
  10,K,G
  10,J,G
   8,K,G
   5,G
   5,J,G
  10,K,G
   1,R,J,G
   8,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   5,R
   7,J
  14,R,U,J,G
   7,R,G
   1,L
   7,R
  16,J
   3,R,J
  24,R,U,J,G
   1,R
   3,R,J,G
   1,K
  13,J
   3,L
  24,L,U,J,G
   1,L
   1,L,J,G
  16,K
   3,R,K
   1,R
  14,R,J
   1,R,K,G
   7,R,J,G
   3,R,K,G
   4,R
  11,R,J,G
   3,R
   1,J
   1,K
  18,L,K
   2,L
   1
   1,L
   2,D
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   1,L
  54,L,X
   1,L,J
  44,L
   3,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  48,L,J,G


ChapterTime: 1:57.079(6887)
#14 dashes
