RecordCount: 13582

console load StrawberryJam2021/3-Advanced/Vamp
   1

#19x
#Start
  90

#3x
#lvl_intro_SJ
   1,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   1,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32,R,K
   7,R,J,G
   5,R,K,G
   1,L,J
  11,L,K
  24,R,J
  29,R,U
  18,U
   3,L,U
   3,U
  17,L,U
  26,R,U
  15,R,U,X
  15,L,U,C
  32,U
   1,R,U
   1,U
  19,R,U
   8,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   4
   4,J,G
   4,R,J
   5,R
   2,R,J
  10,R
   1,R,J
  21,R,U
   1,R,J
  21,R
   1,R,J
  24,R
  24,R,J
  16,R,D,X
  41,R
   1,R,J,G
   2,R,K,G
   1,K
   3,R
   1,R,J,G
   2,R
   1,R,J,G
  12,R
   1,R,J
   4,R
  40

#3x
#lvl_Vamp_2
   4,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   1
   5,R
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,J
   1,R,K,G
   2
   1,R
   5,R,J,G
   5,R
   1,R,J
  16,R,D
  53,R,U
   1,R
  14,R,Z
  44,R,D
  20,R,U
  30,U
   6,R,U
  12,R,D
  24,L,D
  27,R,D
  14,R,Z
  19,D
  21,U
  20,R,U
  17,U
   8,L
  13,R
  15,R,U,G
#Wait for moonblock
 116,G
   2,D,G
   1,R,J,G
   6,L,J
   1,L
  23,R,D
  25,R
   3,D
   5
   2,R
   1,L,D,J
   4,R,J
   1,L,J
   4,R,J
   8,R
   1,R,J
   1,R
   1,R,J
  14,R,D
   6,R
  18,R,U
   3,U
   3,R,U
   1,U
   1,R,U
   1,U
  19,R,U
   8,L,U
   8,L,D
  13,D
   5,R,D
  20,R,D,X
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R,J
   1,R,K,G
   1,L,K
   5,R,K
  17,R
   9,R,J
  20,R
   2
   2,R
   1,R,J,G
   3,R,K,G
   2,R
  40

#1x
#lvl_Vamp_3
   1,R
  72,O
   1,R,J
  19,R
   7,R,J
  17,R
   1
   1,R
   7,R,U
   4,L
   1,J
   1,K,G
   6,L
   4
   1,R
  37,R,J
  33,R,D
   6,L,D
   6,L
  52,R
   7,R,J
  28,R,U
   1,R
   1
  14,R,X
  30,R
  15,R,D
  41,R,J
  10,R,U
   2,R,J,G
  10,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  19,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#1x
#lvl_Vamp_4
   1,R,J
  21,R
   1
   2,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R
   4,R,K,G
   7,R
   5,R,J
   3,J
   3,R,J
  10,R,Z
  12,R,J,G
   5,R
   1,R,J
   1,J
   3,R,J
  10,R
  12,R,J,G
  46,R
  10,R,U
   2,R
   4,L,U,J
   4,R,J
   5,R
   2,J
   1,K,G
   1,L
   1,R
   1,J,G
   9,R,J
   5,R
   2,R,J
   1,J
   4,R
   1,R,J,G
  40,R,U
  18,U
   1,R,U
   1,R,U
   1,U
   7,U
   2,L
   5,R
   5,R
   1,R,J
  29,R,U
   1,R,J
  24,R,U
   1,R,J
  19,R
   7,R,J
   1,R,K,G
   1,R,J,G
  19,R
  40

#3x
#lvl_Vamp_5
   1,R
   1,R,J
  21,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
  50,R
  13,R,U
   1,R,J,G
   1,R,K,G
  24,R
  43,R,J
   2
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
   1
  10,R
   1
   3,R
   7,R,X
  31,R,J
   1,R,K
  22,R
   3,R,U
   1,J
   9,L,J
   6,L
   7
  30,R
  19,R,Z
   4
   1,J
   1
   2,R
   1,R,J,G
  14,R
  30,R,J
   2
   2,R
  10,L
   6,L,Z
   1,R,J
   4,R
   4,R,U
  10,R,J
   1
   4,R
   5,R,J
   7,R
   1,R,J,G
  12,R
  22,R,J
  19,R
  54,R,J
   1,R,G
   2,R,J,G
  18,R,U
   3,R,J
  10,R
  10,L,U
   1,J
   1,K,G
   5
   1,J
   4
   5,R
   1,R,J,G
  28,R,K,G
  40

#2x
#lvl_Vamp_6
   1,S
   1,D,J
  69,O
   4,R,J
   5,R
   1,R,J
  14,R
   1
   1,R,J
   9,R,K
  18,R
   2,R,J,G
   1,L,J
   2,J
   3,R,J
   5,R
   5,R,J
   2,R,K,G
   2,R
   1,R,J,G
   1,L,J
   2,J
  11,R,J
  11,R,Z
  10,R,J,G
   9,R
   2,R,J
  13,R,D
  48,R,U
   4
   1,R,U
   3,J,G
   3,R,J
   5,R
   2,J
   1,R
   1,R,J
   4,K,G
   3,R,K
   1,K
   3,R,K
  27,R,D,X
   2,R
   1
   1,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
   3
   8,R
   1,R,J
  32,R
  18,R,J
  11,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   3,R,J
   8,R
   2,R,J
  12,R
   1
   1,U
   2,R,U
   1,R,J,G
   1,R,K,G
   3,R
  12,L,G
   1,J,G
   6,L
   2,L,J
   2
   4,R
  37,R,J
  18,R,U
   1,R,K
  22,R
  22,R,U
   4,R,J
  25,R
   1,R,G
   1,J,G
  13,R
   1,L,J
  13,L
  33
  48,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   3,R
  40

#1x
#lvl_Vamp_7
   1,R
   1
  15,R
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J,G
   5,R
   7,R,J,G
  10,R
  13,R,J
   8,R,K
   5,R
   3,R,J
   1,R,K
   9,R
   1,R,J
   8,R
   2
   2,R
   2
   2,R
   1
   1,R
   4,J,G
   6,R,J,G
   1,J
   4
   1,K,G
   6,R,K
  13,R
  10,R,U
  12,U
   1,L,U
   1,U
   1,L,U
   9,R,Z
  49,R,J
   2,K
  10,R,K
   6,R
   3,R,J
   1,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
   4,R
   1
   1,R
   7
   1,R
   1,J
  56,R,J
   1
   1,R
   3
   1,L
   1,J,G
   3,R
   1
  16,R
  11,R,J
  23,R
   1,L,U,J
   4,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   3,R
   1
  15,R
   4,R,J
   1,R,K,G
   7,R,J,G
  40

#1x
#lvl_Vamp_8
   1,S
   1,D,J
  69,O
   2,R
   1,R,J
   5,R
   2,R,J
   8,R
   1,R,J
  20,R
   1,R,J,G
   4,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
   6,R
  28,R,J
  15,R,Z
  21,R
  35,R,U
   7,R
   1,R,U
   7,R
  12
  24,R,D
   2,R
   1,R,D
   1,R,J,G
  35,R,K,G
  60,R,D,J
  38,R,U,J
   2,U,J
  11,L,K
  11,R,J
  53,R,D,J
  11,L,K
  11,R,J
  19,R
  12,R,J
   9,R
   1,R,J
  14,R,U
   1,U
   1,R,U
   3,U
   3,R,U
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   5,R
   2,R,J
  12,R
   2
   2,R
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  40

#3x
#lvl_Vamp_9
  18,R
   1,R,J
  13,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   1,R
  24,R,D,X
   3,L,J
   2,R,J
   1,L,J
   1,R,J
   1,R
   1
  10,K,G
   4,L,K
   4,K
  15,D,X
  19,R
   1
   1,R
   1
   8,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   2,R,J
  11,R
   9,R,J,G
   5,R
   3,R,J
   1,R
   3
  10,L
   1
   1,J
  21,L,J
   3,J
   1,K
  29,R,K
  14,L
  40,R,J
  19,R
   3,R,U,J
  18,R
   1,R,J
  36,R
   1,R,U
   1
   1,U
  11,R,J
   7,R
   1,L,J
   1
   1,J
   1,R,J
   1,J
  38,R,J
   5,R,U,J
  44,R,K
   1,R,U
   1,R,J,G
   1,K
   8,R,J,G
   5,R
  18,L
   7
   1,G
   1,R,J
  48,R,K
   1,R,J,G
   4
   9,R
  48,R,J
   2,R,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  17,R
   1,R,J
   1,J
   8,R,J
   8,R
   2,R,J
   2,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  28,R,U
   1,R,J
  18,R
  27,R,J
   9,R
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  26,R,U
   1,R,J
  13,R
   1
  24,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
  27,R,J
  16,R
   1,R,J,G
   7,R,K,G
   5,R
   1,R,J
  31,R,U
   1,R,J
  15,L,G
   1,J,G
   3,L
   7
   6,R
  82,R,J
   1,R,K
  14,R
   1,R,J
   2
  11,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,J,G
   6,R
  40

#1x
#lvl_Vamp_Final
   6,R
   1,R,J
   7,R
   1
   1,R
   2
   1,R,J,G
   3,R,K,G
   3,R
   1,R,J,G
   2,J
   3,R,J
   5,R,K,G
   7,R
   1,R,J
  20,R
   1
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
   3,R,J
   9,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   2,R,J,G
   9,R
   1,R,J
   6,R
   1,R,J
   1,R
  16,R,J
  42,R,D,X
   4,R
   1,J
   1,R,K,G
  25,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1,R,J
   1,R
   1,R,U,J
   1,R
  66,R,J

ChapterTime: 1:52.914(6642)
