# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3636

console load StrawberryJam2021/3-Advanced/Julia
   1
# 9x


#Start
# 0x

  69
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,S
   1,D,J
  40,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  10,R
  40
#lvl_a-02
# 4x

   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   6,R
   1,K
   3,R,K
   4,L,K
  21,L,U,K,G
   8,L
  37,U,J,X,G
  27,D
  10,R,D
  20,R
  17,U,X
  31,R,U,J,G
   1,R,D
   5,R,U,X
  38,L,U,G
   1,L
  17,R,J
  20,R,G
   2,L,J
  22,L
   1
   1,L
  15,L,D,G
  25,R,D,G
   1,R
   7,D
   3,R,D
   3,R
   1,R,D
  26,R,D,G
   1,R,G
   1,L,G
  28,L,D,G
  16,R,D,G
  14,R,U,G
   1,L
  49,R,G
   7,J,G
   1,L,J
  17,L,K
  11,J,G
   1,R,J
   1,R,K
  11,R,J
   1,R
   9,R,K,G
  29,J,G
   1,R
   4,R,J,G
   7
   3,R
   1,R,J
   6,L,Z
   1,R,J
   7,R
   1,R,J
  17,R,U,J,G
  25,R,D,G
  16,L,D,G
  33,D,G
   9,L,D,G
  11,D,G
  39,R,D,G
   4,R,J,G
  17,R,G
  40
#lvl_a-03
# 0x

   3,R,G
   1,R,J,G
  12,R,G
   2,R,J,G
   1,R,K
  17,R,J
  21,L,U,J,G

Repeat, 3
   1,D,J
  21,U,J,G
EndRepeat

   1,R,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,J
  44,R,U,G
   2,U,G
   2,R,U,G
   1,R,D
   7,R,J
  38,L,D,G
   1,R,D,G
  57,D,G
   1,G
   1
   3,L,G
   1
   1,G
   4,R,J
   5,R
  29,R,J,G
   2,J,G

Repeat, 2
   1,D,J
  23,U,J,G
EndRepeat

Repeat, 7
   1,R,D,J
  15,R,U,J,G
   8,U,J,G
EndRepeat

   1,R,J
  23,R,U,J,G
   1,D,J
  23,U,J,G
   1,D,J
  23,R,U,J,G
   1,L
  29,R,U,J,G
  34,R
  23,L,D,G
  41,R,D,G
   6,R,G
   1,R,J,G
  26,R,D,G
  40
#lvl_a-04
# 0x

  15,D,G
  17,R,G
   7,R,J,G
   1,J,G
   2,R,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   6,R,K
  21,R,J,G
  23,R,G
  20,G
   7,R,G
  24,R,J,G
   1,L,J
  24,R,U,J,G
  11,R
  21
   2,R
   2
  32,L
   1,R,J,G
   8,R
   5
  23,L,J
  16,L
  27
   7,L,J
  13,R,J
   4,K
   9,J
   6,K
  12,R,J
  46,R,D
   8,L,D
   5,L
  16,L,D,G
  23,R,D,G
  37,R,U,G
   1,R,D
  14,R,G
   1,J,G
   1,L,J
   1,R,K,G
  14,L,K,G
  40,R,K,G
   4,R,G
  19,R,D,J
  23,R,U,J,G
   1,R,G
   1,R
   3,R,J,G
   5,R
   4,R,J
   4,R
  63,R,U,J,G
  20,R,D,G
  29,D,G
  32,G
   3,R,D,G
   3,D,G
  22,L,D,G
   1,L,D
   1,J,G
   1,L,J
   9,L
   1,R
  20,R,G
   1,G
   2
   1,R,J
  38,R,U,J,G
   1,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,R,U,J,G
   1,D,J
  23,U,J,G
   1,D,J
  15,L,U,J,G
   1,R,U,J,G
   1,L,U,J,G
   6,U,J,G

Repeat, 3
   1,L,D,J
  20,U,J,G
   1,L,U,J,G
   1,U,J,G
   1,L,U,J,G
EndRepeat

   1,D,J
  20,U,J,G
   1,L,U,J,G
   1,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,L,J
   6,R,J
   1,R,K,G
   2,R,J,G
   6,R
   4,R,J
   1,R,K,G
   5,R
   4,R,J,G
  11,R
  61
#lvl_a-05intro
# 0x

   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
   4,R
   1,R,J,G
  17,R
   3,R,J
   1,R,K,G
   5,R
   1,S
   1,D,J
  41,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  12,R
  61
#lvl_a-05
# 4x

   3
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
  15,R
   8
   1,X
 158,R
   1,J
  19
   4,L,J
  28,R,U,X
   4,L,J
   1,L,K
  21,J,G
   1,R,J
   6,J
   1,R,K,G
   9,K
   1,J
  21,U,J,G
   1,L
   4
  11,R
   2
   2,R,D
  14,R,J,G
  13,R,U,K,G
  12,R,J,G
  44,R,G
 123,D,G
  20,R,D,G
   1,R
   4,R,D
  19,D
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  19,R
   6
   9,R
   7,R,J
  10,J
  21,U,J,G

Repeat, 3
   1,D,J
  21,U,J,G
EndRepeat

   1,J
  24,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,L,J
  21,R,U,J,G
   1,D,J
   7,R,J,G
   4,L,J
   4,L
  20,R,X,G
  23,L,G
  13,L,D,X,G
   4,R,G
  12,D,X,G
  43,R,U,J,G
   1,R
   1,R,J,G
   1,R,K,G
  24,R
  20,R,J
  27,R,U,J,G
   2,U,J,G

Repeat, 3
   1,L,D,J
  21,L,U,J,G
EndRepeat

   1,L,J
  21,L,U,J,G
   1,L,J
  26,L,U,J,G
   1,L,D,J
  18,L,U,J,G
   3,U,J,G
   1,D,J
  21,U,J,G
   1,L,D,J
  21,L,U,J,G
   1,K
  21,R,U,K,G
   1,L,K
  21,R,U,K,G
   1,L,K
  40,R,U,K,G
   2,R,G
   4,R,U,G
   4,R,D,G
   9,L,D,G
  34,D,G
  48,R,D,G
   1,R,J,G
   6,R,D,G
  40
#lvl_a-07
# 0x

  22,R,D,G
  10,R,J,G
   1,R,G
  82,R,U,J,G
   1,R
   1,R,J,G
   2,R,K,G
   2,R
  51,R,J,G
   2,R
   4,R,K,G
  30,R
   1,R,J
  74,R,J,G
  23,R,D,G
   1,R,J,G
   1,R,G
  56,R,U,J,G
   8,R,D,G
 100,R,U,G
   1
   4,J,G
   6,R,J,G
  21,R,G
  23,L,J,G
   1,D,J
  17,K
  21,R,J,G
   1,R,D
  14,J,G
   7,R,J,G
   1,D

Repeat, 4
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat

  27,G
   1,R,D
  21,R,D,G
   1,R,D
  17,R,D,G
   4,D,G
   1,D
  21,D,G
  25,D
   7,L,D
   3,L

Repeat, 52
   1,G
   1
EndRepeat

   8,J
  18,L

Repeat, 12
   1,G
   1
EndRepeat

   1,J
   4,R,J
   4,J
  21,J,G
   1,D
  21,R,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,R,D
  17,J,G
   4,R,J,G
   1,R,D

Repeat, 7
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat

  85,R,U,J,G
  74,R,D,G
   1,R,J,G
   1,D,G
  27,R,D,G
  40
#lvl_a-06
# 1x

   1,R,J,G
  28,R,D,G
   8,R,J,G
   1,S
   1,D,J
  53,R,J,G
   1,L
 152,R,U,X
ChapterTime: 1:51.010(6530)
