# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2854

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
   1,L,J
   5,L
   9,R
  13,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
   6,L,D,G
   1,L,J,G
  14,L,G
   1,L,J,G
  13,L,G
   6,L
   5,J
   1,L,J
   3,J
   5
   2,J
   1
   2,R
  26,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
   6,R,G
   1,J,G
   1,J
   2,D
   4,R,D
   1,R,J
  14,R
   9,R,J
  19,R
  29,R,D
   1,R
   1,R,J
   3,R
  40
#lvl_a-02
# 0x
  11,R
   3,R,J
  34,R,D,G
   3,D,G
  19,R,D,J,G
   1,R,J
  14,U,X
  38,R,U,J,G
   1,R,D
  34,R,U,J,X,G
  25,D,G
   1
  12,R
   9
  11,L
   1,L,J,G
  10,L,K,G
   1,R,J,G
  11,R,K,G
  40
#lvl_a-04
# 2x
   1,J,G
   1,L,J
  10,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  15,R
   4,R,J
  11,R
   4
   4,R,J,G
   1
   1,R,J,G
   1
   1,K,G
   5,R
   1
   1,L
   1,L,J
  13,L,J,G
   8,L,J
   1,R,J
   1,L,J
  12,L
Repeat, 2
   1,L,G
   1
EndRepeat
   3,L,G
   1,J,G
   7,L,J
   3,J
  23,R,J,G
  28,R,D,G
  11,D,G
  14,R,D,G
   1
  12,R,J,G
   3,K,G
   1,L,K
   1,J
   1,K
  24,K,G
   1,R
  18,D
  17,R,D
   4,R
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40
#lvl_a-05
#0x
   1,R
   3,R,J
   5,R
   2,R,J
  13,R
   5,D
   9,L,D
   3
  10,R
   5,R,J,G
  17,R,D
  12,L,D
   4,R
  27,G
   3,L,J,G
   2,L,J
  10,L,D
  35,D
   5,J
  59,D,G
   4,D,J,G
  21,D,G
   5,L,D,G
   1,R,G
   1,R
   6,R,J,G
  26,L,J,G
   7,D
   7,R,D
  13,D
   3,L,D
   5,R,D
  43,D
   3,L,D
  13,R,G
  10,R
   1
  22,R,G
   2,L
   3,R,J
   6,K,G
   1,L,K
   7,R,J,G
   5,R,J
  12,R
  16,R,J,G
   3,R,G
   2,G
   1,R
   5,R,J,G
  15,U,X
   6,D
  24,L,D,G
  12,D,G
   1
   6,R,D
   3,R
   1,L
   1,J,G
   2,L
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
  40
#lvl_a-06 (0)
# 1x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
   5,R,D,J
   1,J
   1
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,J
   9,L,J
   5,L
   6,L,J
   2,R,J
   5,R,K,G
   5,J
  40
#lvl_a-07 (0)
# 0x
   3
   2
   8,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   5,R,J
   3,R
   1
   1,R
   2
   2,R
   1,R,J,G
  14,R,K,G
   1,K
   1,J,G
   7,R,J
   1,L,J
   9,L,K
   8,L
   1
   1,J
   8
   7,R,J,G
   1
   5,R,Z
   3,L,J
  40,L,J,G
  42,R,J,G
   1,L
  44,R,D
   9,L,D
   2,L
   1,L,J,G
   1,K,G
   5,L
   1,R
  38
  10,L
  45,D
  40
#lvl_a-06 (1)
# 1x
   3,D
  11,R,J
  40
#lvl_a-07 (1)
# 0x
   4
  72,O
   1,R,J
  11,R
  40
#lvl_a-08 (0)
# 0x
   3,R
   1,R,J
   6,R
   8,L
   1,L,J
  26,L,G
   2,G
   1,L,J,G
   6,R,G
  40
#lvl_a-07 (2)
# 0x
   9,R,G
  40
#lvl_a-08 (1)
# 0x
   1,R,J,G
  14,R,G
   3,R,J,G
   5,R,G
   1,R,J,G
  11,R,D,G
   7,L,D,G
   4,R,G
   1
  24,D
   6,R,D
   3,R
   6,L
   1,J,G
  27,R,J,G
   6,K,G
  25,D,G
   7,L,D,G
   3,R,J,G
  30,R,J
  40,R,U,X
   2,R,D
  17,L,D
   1,D
  17,L,J,G
  18,L,G
   2,K,G
   4,G
   1
  11,R
   8,R,Z
   1,L,J
  20,L,J,G
   1,L,G
   2,L,J,G
  19,L,D,G
  15,R,D,G
  15,D,G
   9,R,J,G
  10,R,G
   9,R
   4,L
  12,L,J,G
  19,L
   1,R,J
  18,R,J,G
  21,R,G
   1,J,G
   1,L,J
  20,R,J
   1,R
   3,R,J
   5,R
  15,G
   6,L,G
   1,R
   6,L,D
   1,L,J
   4,L
   5,R
   1,R,J
  17,R
   9
   6,L,Z
   1,R,J
   1,R,K,G
  10,R
  40
#lvl_a-09
# 3x
   4,R
   6,R,J
  31,R,G
  20,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   1,J,G
   1
   8,L
   1,L,J
   5,L
   1,L,J,G
   2,L,K,G
   1,K
  11,L
   1,L,J,G
   5,J
  15,L,D
  10,D
   6,R,D
   5,D
   1,R,D
  18,D
   1
   1,D
   2
   1,D
   7,L,Z
   1,R,J
   6,R
  12,R,G
  34,R,J,G
   1,R,D
  19,R,J,G
   1,L,K,G
  11,L,J,G
  16,R,K,G
   8,R
  12,R,Z
   7,R,J
   5,R
   2,R,J
  13,R,D
  11,L,D,X
  20,L,J
  19,L,D
  22,L,D,G
   5,R,G
   1,R
  19,R,D
   6,R,J
   9,R
   1,R,J
   8,R
   1
   1,R
   1
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  24,R,G
   1,R,J,G
   9,R,G
  40
#lvl_a-11
# 3x
   3
   1,R,G
   4,R
   1,R,J
  14,R
   1,R,J
  13,R
   8,D
   1,X
   2
 133,D
   1,X
  19
   1,R,J
   9,R
  21,L
  12,L,D
  18,R,D
   8,R
  24,R,J,G
  30,R,D,G
   9,L,D,G
  25,R,D,G
  26,D,G
   1,R,D,G
   1,D,G
  19,L,D,G
   1,L
   8,L,X
  11,L,J,G
  42,L,D,G
   6,D,G
  36,L,D,G
   1,R,D,G
  38,D,G
   1,G
   1,D,G
   3,G
   3,D,G
  17,L,D,G
  26,L,G
   1,L,D
  50,L,U,J,X,G
  27,R,G
  18,R
  40,R,U,X
  21,R,J,G
   1,R,D
  13,R
   1,K
  38,R,K,G
   2,R,D
   1,R,J,G
  17,R,K,G
  16,R
   1,R,J
  14,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40
#lvl_a-13
# 3x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   0
   8,R,J
   3,R
  25,R,U,Z
  59,L,D,X
   1,L,J
  79,L

ChapterTime: 1:19.883(4699)
