RecordCount: 1953

console load StrawberryJam2021/5-Grandmaster/tofu
   1

#49x
#Start
   0

#6x
#lvl_Atrium
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   6,L
  14,L,X
   4,R,J
  15,R,U,X
  14,R,G
   9,R
   1,R,J
   2,R
  13,R,U,Z
   1,R,J,G
   1,L,J
   5,J
  11,U,X
   5,R,J
   3,R
  11,R,D,X
  14,R,J,G
   1,R,G
   3,R
   1,R,D
   1,R,J
  22,R,G
  12,R,J
  14,R,U,X
 222,R,U,J,G
   1,L,J
   7,R,J
  11,R
  13,R,J
  13,R,K
  12,L,J
  12,K
   7,J
  40

#3x
#lvl_Veranda
   5,R,J
   6,J
   6,U,X
   9,L,J
  10,L
  18,K,G
   3,G
   2,R,G
   1,G
   2,R,G
  11,R,J,G
  14,R,G
   1,R,K,G
   4,R,G
  10,R
  20,R,J
  50,R,U,J,G
   1,R,D
  20,R
   1,J
  18,L,J
  30,L,U,J,G
   1,L,J
  15,L,U,X
   8,L
  89,L,U,J,G
   1,L,D
   1,J
   8,L,J
   5,L
   1,L,K
  12,L
   1
   7,R,Z
   1,R,J
  55,R,U,J,G
   1,L
  27,R
   2,R,D
  20,D
  10,L,D
  40

#6x
#lvl_Pier
   1
  72,O
   2,R,J
   5,R
   1,R,K
   1,R
   1,R,K
   3,R
  11,L,X
   4,R,J
   1,J
   4,R,J
   4,J
   1
   6,R
   2
   1,J
  18,L,J
   2,J
   1,K
  52,R,K
  24,R,U,K,G
   1,R,D
   8,R
   7,J
   2,L,J
  20,L,J,G
   1,J,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,R,G
   1,D
  21,R,G
   1,D
  15,G
   3,R,G
   3,G
   1,D
  21,R,G
   1,L
  63,R,U,K,G
   4,U,G
  67,D,G
   1,R,J,G
  11,L,G
  17,R,D,G
   1,R,J,G
  28,R,D,G
  21,R,J,G
   3,L,K,G
  73,L,U,G
  21,U,G
  15,D,G
   1,U,G
   1,D,G
   6,D
   3,R,J
   6,L,J
  11,L,J
  21,L,J,G
   1,R,J
   4,L,J
   1,L,K
  14,L
   2,L,D
  35,L,D,J
   1,K
   1,J
  13,R,J
   6,R,J
  15,R,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   9,D
  48
   1,R,J
   8
   2,K
   1
   4,R
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   2,R,J
   5,R
   4,R,K
  15,R,G
   1,R
   1,R,K
   1,R
  12,R,U,Z
   1,R,J,G
   2,J
   7,R,J
   6,R
   1,R,K
   1,R
   1,R,J
  14,R,D,X
  14,R,J,G
   2,R,J
   2,R
   3,R,K
   1,R
   7,R,U,X
   1,L,J,G
   5,R
   2,R,K
  58,R,U,K,G
   3,R,D,G
   7,D,G
   5,L
   3,L,D,J
   7
  11,R
   6,R,D
   3,R
  40

#7x
#lvl_Backstreet
  31,R
   8,R,J
   5,R
   3,R,K
  21,R,K,G
  16,R,G
   6,R
   1,R,J
  12,R,D,X
  13,R,G
   4,R
   2,R,D
   1,R
   3,R,D
   4,R,J
   5,R
   2,R,K
  15,R
   8,R,D,J
   5,R
   1,R,K
   1,R
   2,R,K
   3,R
  13,R,U,X
   1,R,J,G
   2,R,J
  13,L,J
  21,L,U,J,G
   1,L,D,J
   1,L
   4,L,J
   1,L
   1,L,K
   7,L
   8,J
   5,L
  10,L,K
   4,L
   5,R,D,X
   2,L
   4,J,G
   1
  28,R,D,G
   1,L,K
   1,R,K
  14,R
   4,R,J
   6,R
   7,R,K
  15,R,K,G
  11,R,D,G
   8,R,D
  13,R,D,X
   1,L,J,G
   5,R,J
   5,R
   2,R,K
  15,R,U,K,G
   1,R,K
  20,R
   5,R,J
   3,R
  17,R,K,G
   1,R,G
   2,R,K,G
   1,R,G
  14,R,U,X
  27,R,U,J,G
   1,R,D
   5,R
  17,R,X
  16,R,U,J,G
   3,R,J
   9,R
  15,R,D,X
   7,R,J
  27,R
  27,R,D
   1,R,J
  11,R
   3
   6,L
   6
   8,R
   1,R,J
   1,R
   1
  12,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   6,R
  40

#5x
#lvl_Opulence
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
   5,R,J
  11,R,X
   1,J
   1
   3,J
  12,R,J
   7,L,D,K
   1,J
   8,R,J
   1,R
  20,R,J
  15,R,X
   1,D
  13,R
   5,L,Z
   1,R,J
   9,R
   1,R,J
   9,L
   1,J
   5,L,J
  13,J
  21,L,J,G
   1,R,J
  15,R,J
  15,U,X
   4,R,J
 117,R,U,J,G
   9,R,D,G
   1,R,G
  34,L,D,G
   1,D,J
  17,L,J,G
   4,J,G
   1,D,J
  18,L,J,G
   3,J,G
   1,D,J
  18,L,J,G
   3,J,G
   1,D,J
  18,L,J,G
   3,J,G
   1,D,J
  18,D,G
  15,L,D,G
   1,L,D
  10,L
   5,J
   6,R,J
  18,R,J,G
   3,J,G
   1,D,J
  19,J,G
   2,R,J,G
   1,L,J
  23,R,J,G
   1,J,G
   1,D,J
  21,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
Repeat,3
  21,J,G
   1,D,J
EndRepeat
  21,R,J,G
   1,D,J
  21,R,J,G
   1,D,J
  17,R,J,G
   4,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,R,J
  79,R,U,J,G
  11,R
   2
   2,R
   1,R,J
  14,R,J,G
  15,R,G
   1,R,J
  25,R,J,G
   4,R,D,J
   1,K
  13,R,K
  37,R,J,G
   1,R,J
  31,R,D,G
   1,R
  21,R,G
   1,R
  13,R,G
   1,R,J,G
  41,R,D,G
   1,D,G
   1,D
  21,D,G
   1,D
  17,R,D,G
  10,D,G
   1,D
  10
  12,J
  21,R,J,G
   1,D,J
  21,R,J,G
   1,D,J
  19,R,J,G
   2,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,R,J
 100,R,U,J,G
  25,D,G
   1,L,D
  15,L
   1,J
   6,R,J
  21,J,G
   1,D,J
  19,R,J,G
   2,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,R,J
 104,R,J,G
   1,J,G
   1,D,J
  21,J,G
   1,D,J
  20,R,J,G
   1,J,G
   1,D,J
Repeat,20
  17,R,J,G
   1,J,G
   1,R,J,G
   2,J,G
   1,D,J
EndRepeat
  16,R,J,G
   5,J,G
   1,R,J
   5,R,U,X
  25,J,G
   1,D,J
  21,J,G
   1,D,J
  20,R,J,G
   1,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  15,J,G
   6,R,J,G
   1,L,J
  59,R,U,J,G
   1,L,J
  15,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#8x
#lvl_Rat Run
  12,R
  11,U,X
  10,R,J
   1,S,N
   1,D,J
  69,O
#Spinner cycle
   2
#
   5,R
   3,R,J
  16,R
   1
   1,L
   1,D
   1,L,D
  11,D
  15,D,X
   5,R,D,C
   1
   7,R,J
   4,R
   1,R,K
   6,R,D,X
  22,R,G
   3,R
   1,R,D
  10,R,Z
  14,R,G
   3,R
  13,R,U,Z
   5,R,J,G
   6,J
   1,R,J
   5
   2,R,K
  14,R,U,X
  14,G
   1,R,G
   1,G
   5,R,G
   5,R
   3,R,K
  11,R,U,X
   1,L
   7,J,G
   5
  10,R
   1,R,J
  10,R
  40

#13x
#lvl_Zigzag
   4,R
   1,R,J
   4,R
   2
  12,R
   7,R,D
   1
   5,R
   1,R,J
   9,R,U,X
   1,L,J,G
  11,R,J
  12,R
  22,R,D,G
  16,D
   1,L,D
   3,D
   5,L,D
  10,L,D,X
   5,L,J
  10,R,D,X
   5,L,J
   8,L,U,X
  21,L,J,G
   1,L,D,J
  14,L
  21,L,J
   1,L,G
  27,D
  12,L,X
   6,R,J,G
   1,R
   8,R,J
  15,L,X
   7,L,D
  32,D
   4,J
   6,R,J
  12,R
  15,R,Z
  16,L,D
   5,R,J
   1,R
  23,R,D,J
  11,D,X
  11,J,G
   2
  16,L,J
   6,D
   1,L,D
  10,D
  11,L,Z
   1,R,J
  14,R,D,X
  14,R,G
   1,R
   1,R,J
   2,R
   5,R,D,X
  14,R,G
   3,R
   5,R,D,X
  13,R,G
   1,R,J
   6,R,D,X
  14,R,G
   2,R,J
  43,R,U,J,G
  40

#1x
#lvl_Lotus
 220,R,U,J,G
   1,L,J
  15,R,X
   1,R
  65,D
Repeat,34
   1,D
   1
EndRepeat
   2

ChapterTime: 1:57.045(6885)
