RecordCount: 3552

console load StrawberryJam2021/3-Advanced/Viv
   1

#39x

#Start
#2x
 110
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  31,R
   4
 143,J
   1,S
   1,D,J
  34
  73,R,D
   5,R
  21,D
   1,R,D
   1,L,D
   1,L
   1,J
   4,K,G
   2,R,K
   1,R
  69,R,K
  86
  60,L,Z
   1,S
   1,D,J
  69,O
   1,R,J
  21,J
   6,K,G
  27,L
  13,D,G
   1,S
   1,D,J
  39
   1,R,J
  25,R,K
  22,D,G
  50,U,G
  14,R,Z
  19,R,D
   1,S
   1,D,J
  58,R,D
   1,R,J
   4,R
  40

#lvl_viv1
#5x
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   3,L,J
   1,K,G
   2
  95,R,K
  43,L,U,X
   4,G
   1,L,J,G
  25
  10,L,Z
  33,R,J
  38,R,D,X
   1,L
   6,R
  39,R,J
  29,D,X
   1,R
   1,R,J
  14,R,D
   8,R,J
   5,R
  12,R,J
   2,J
  27,R,Z
   1,R,J,G
   2
   1,R,J,G
   7,R
   1,R,J
   9,R
   1
   2,R
   5,R,D
   4,R,J
   5,R
  12,R,J
   1,L
   9,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_viv2 (0)
#2x
   1,S
   1,D,J
  69,O
  32,R
  22,D,G
   1
   7,R,J
  31,D,G
  39,L,D,X
  49,R
 113,U,X
  40
#lvl_viv2b
#2x
   1,L
  40
   2,J,G
   1,R,J
   1,L,K,G
   2,J
  35,R,K,G
  11,J,G
   1,L,J
  23,K
  19,J
  24,K
  31,R,U,X
  12,R,D,G
  18
   1,L
   1
   1,R
   1,R,D,J
   1,R,K
   1,R,J
  10,R
   1,R,J
   1,R,K
   9,R,J
  31,L,U,X
  94,L,U,G
#lvl_viv2 (1)
  42,R
  22,D,G
   1
   7,R,J
  31,D,G
  39,L,D,X
  40
  72,R,U,Z
  21,R,X
  17,R,D,G
   4,G
 203
  40,R,Z
 106,R,U,G
  80,D,G
  14,L,D,X
  34,R,J
  27,R,D,X
   1,R,J
  22,R,D
   1,R,D,J
   4,R
   1,R,J
   2,R
  40

#lvl_viv3
#3x
  12,R
   8,R,J
  12,R
   1
   1,R,J,G
  53,R
  35,L,X
  15
   1,L
   1,R
   4
   3,G
   1,J,G
   1
   1,R
   1
   1,R
   1
   1,R
   4
   1,L
   5,L,D
  10,L,J
   1,L
   9,L,J
   4,L
   1,L,K
   1,L
  26,L,J
  17,L,D
   4,R,Z
   7,R,J
  26,R,D
   2
   1,R,G
   2,R,J,G
  14,R
  10
   1,L,J
  69
  19,R,D,G
 128
  39,R,Z
  40

#lvl_viv3x
#0x
Repeat 21
   5,L
   5,R
EndRepeat
   7
  40

#lvl_viv4
#8x
  12
  10,J
  15,R,Z
   5,R
  17,R,D
  10,L,D,X
  34,R,J
  37,L,D,X
   2,L
   6,L,D
  48,L
   2,R,J
  14,R,Z
  88,R
  12,U,X
   1,R,J
  66,R,K
  11,R,D,G
  13,L
   1,L,D
  83
  53,R,D,C
  24,R,J
  69,R,Z
 106,L,J
  22,D,G
   1
   1,G
   3
   1,G
   2
  15,R
  38,R,D,X
   8,R,G
  11
   1,R,J,G
   1,R,K,G
   1,R,J,G
  42,R,D,G
 107
  30,D,G
   5,R
  12,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40
#lvl_viv5 (0)
# 1x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   5,L
  27,L,J
  12,R,K,G
   1,J
   6,K
   8,L,K
   6,J,G
   1,R,J
 180,K
  51,L,U,X
   5,L,D,J
   1,L
  40
#lvl_viv5b
# 2x
  21,L,J
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
  20,L
  12,D,G
  16,D
  14,R,D,X
   4,R,G
 305
  60,U,X
  41,R
   1,R,J
   5,R
  40
#lvl_viv5 (1)
   3
   9,R
   1,R,J
  28,R
   1,R,J
   3,R
   1,R,J
  14,R
   8,R,J
  99,R,U,Z
  50,L,J
  41,L,D,G
  21,L,U,G
  14,D,X
   3,R
  19,R,D,J
   6,L,K,G
   8,J,G
  60,R,J
  17,U,X
  21,L,J
   4,K,G
   1,R,K
   1,L,J,G
  10,K,G
  10,R,K
  19,L,J
  39,L,U,G
  40,R,U,X
  24,R,D,C
   9,R,J
   3,R
  40
#lvl_viv5x
# 0x
   4,R
   4,R,J
  19,R,D
   1,D
   1,R,D
  13,D
   3,L,D
   3,L
   1,L,D,J
   1,L,K,G
   4,L,J,G
   3,L
   7,L,J
  11,L,D
   2,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
  11,L,D,J
  40
#lvl_viv5 (2)
# 0x
   1,S
   1,D,J
   1
  69,J
  28,D,G
   1,G
   1,D,G
   1,G
   1
   1,G
   1
   1,G
   1
   1,L
Repeat, 4
   1,L
   1,L,D
EndRepeat
   2,L
  58,L,D
   1,R,J
  12,R,D,G
   1,G
   4
   1,G
   1
   1,G
   1
   2,R
Repeat, 3
   1,R
   1,R,D
EndRepeat
   2,R
  59,R,D
  18,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1
   1,G
   1
   1,G
   1
   9,L
  47,R,D
  13,R,D,G
   1,G
   2
   1,G
   1
   1,G
   2,R
Repeat, 4
   1,R
   1,R,D
EndRepeat
   2,R
  56,R,D
  30,L,D,J,G
  13,L
  26,L,D,G
   2,L
   1
   1,L
   1,D
   1
   3,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  10,R,D,J
  92,D,X
   4,R,J
  40
#lvl_viv6
#1x
  14,L
  11,L,J
 156,R,K
  49,R,D,C
   1,R,J
  40

#lvl_viv7
#3x
   4,R,J
   5,R
   6,R,J
   1,R
   2,R,J
  30,R
  17,R,D,X
  10,L
  17,L,J
  31,D,G
   5,R
  24,R,J
  29,D,X
  19
   5,R,D,J,C
  53,R
   2,J,G
  50,L,J
  33,U,X
  40
#lvl_viv7b
  25
   1,J
  12
   1,K
  21,R
   1,G
  19
   1,D
   1,J
   8,L
   1,R
   1,L
   1,K
   1,J,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,D,J
  29,R
  27,R,D,X
  24,R
  18,R,D,J
   5,L,K,G
   1,R
   1,L
   3,J,G
   4,R
   1,L
   1,J,G
   5,L,K,G
  24,R,D,X
  26,L,J
  15,R,D,X
  14,R,J
  33,R,D,X
  88,J
  17,K
  10,R,U,G

  11,D,G
   1
   2,R
   1,R,D
   1,R
   1,R,D
  12,R,D,J
 125,K
  37,D,X
   5,L
   1
   1,L
   1
   1,L
   1
   1,L
   5
Repeat, 9
   5,R
   8,D
   4,R
   8,D
   6,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   4
   1,L
   2,R
EndRepeat
   5,R
   1
   1,R
   1
   1,R
   1
   1,R
   4
   1,R
   1
   1,L
   2,R
   3,L
   2,R
   1,L
   1,R
   1,L
   1
   1,L
   1
   1,R
   1,D
   4,R
   1
   1,D
   4,L
Repeat, 8
   2,R
   2,L
EndRepeat
  85
 245,L,G
   1,L,J,G
  93,L,D,G


  29,L,D,C
   6
   3,R
   1
   1,R
   3
   4,L,J
  13,D,G
   1
   1,L
   1
  10,U,G
   3,G
   2,D,G
   3
   1,G
   1
   1,G
  11
   6,R
  11,L
   1,R,D
  10,R
   1
   1,R
   1
   1,R
   1
   1,R
   4,L
   1,R
   2,L
 350,R
   3,L
 106,R
   1,R,J,G
  14
  26,R,U,G
  40

#lvl_viv8
#2x
  19,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  15,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   8,R,J,G
   5,R
 163,R,J
  14,R,D,X
  92,R
   1,R,J
   3,R,G
   7,R,D,G
   1
   1,G
 128,R
   5
   5,R
   5,R,D
 169,R
   2,G
   5,J,G
   4,L
   1,R,K,G
   1,R,J,G
 140,L
  45,D,G
  89
  65,R,Z
  31,R,J
  43,R,G
   1,J,G
   1,L
  18
 118,R,J
  41,D,G
   7,U,G
 239
   1,K
  25,L,J,G
   3,L,K,G
   1,L,J,G
   9,K,G
  35,R
   1,R,J,G
  26,R
   1,R,J
  18,R
   1,R,D,J
   5,R
   3,R,J
   8,R
   1,R,J
   2,R
  40
#lvl_vivEnd
  12,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  53,R
   1,R,J
  43,R
  30,J
  33,R
 115,R,J
   1,K
  31,L,J
  46,R,D,X
   1,R,J
Repeat, 46
   1,L
   1,R
EndRepeat

ChapterTime: 3:33.894(12582)
