# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2087

console load StrawberryJam2021/1-Beginner/Owen-Shirrell
   1

# 28x (+17x)

#0x
#Start
 110
   1,S
   1,D,J
  34
   1,R,J
  12,R
  13,D
  40

#0x
#lvl_01 - Lockdown
  21,D
   1,R,D
   1,L,D
   1,J
   1,K,G
   1
  10,R,D
   1,R
   6,R,D
   1,R,J
  26,R,D
repeat 4
   1,R,J
  14,R
endrepeat
   3,R,J
   8,R
   1
   5,R
   7,D
  40

#1x
#lvl_02 - Breadth
   1,D
   6,R,D
   1,D
   5,R,Z
   1,R,J
  28,R,D
   7,D
   1,R,D
  13,D
  40

#0x
#lvl_03 - Labyrinth (0)
# b1-2-3-4
   9,R,D
   7,R
   6,L,D,X
   1,J,G
  18,L
   2
   6,G
  13,U,G
  14,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   1,K,G
   1,R,K
  14,L
   5,D,X
   6,R
  27
  12,L,G
   5,L,X
  27,R,J
   2,J
   1,R,K,G
  13
  10,D,J
   1,R,J
   1,K,G
   1,L,K
   6,K
   7,R,X
   1,R,J,G
  13,R
  10
   1
   1
   2,G
   1
   1,D,J
   1,K,G
   1,L,K
   8,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4,R
  40

# 0x
#lvl_03a - Portcullis
  11,R
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
  38,R,D
   2,R,J
   9,R
   2
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
   9,R
  89
   7,L
Repeat, 2
   1,L,J
  14,L
EndRepeat
   4,L,D,J
  43

# 0x
#lvl_03 - Labyrinth (1)
   2,L,J
   5,L
   6,L,J
  38,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
  35,L,D
   1,L,J
   1
   3,L
   1
   9,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
  11,L,D
  16,D
  43

#0x
#lvl_04 - Widdershins (0)
  10,L,D
   5,L
   4,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
  18,L,D
  25,R,D
   1,R,J
  14,R
  21,R,J
   8,U,Z
   6,R,J
   3
   1,R
   1,K
   6,J,G
   1
   1,L
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   4,L
   3,L,J
   7,L
   4,R,J
   1,R,K,G
  11,R,D
   5,R,X
   1,R,J,G
  58,R,G
  10,D,G
   1,J,G
   7,K,G
   1,R,J,G
  40

# 0X
#lvl_04a - Correlation (0)
  11,L,J
   5,L
  10,L,J
   6,L
   6,R
   3,R,J
   1,J
   2,R,J
   6,J
   5
   2,J
  40

# 6x
#lvl_04b - Alcove
  10
   9,L,J,G
   5,L,X
   1,L
  12,L,J,G
   1,L,K,G
   8,J,G
   6
   1,L,J
  14,L,D
   1
   1,L
   1,L
  12,R,J
   2,R
   7,R,D,X
   3
   8,R
  11,R,D,X
   1,R,J,G
  11,R
   3
   1,D,J
   1,R,J
   8,J
   1
  12,L
   1,L,J
  18,L,X
   1,L,J,G
  17,L,D
   1,L
   1,L,G
  11,L,J,G
   8,L,K,G
   1,L,J,G
   2,R,J
   1,J
   1,L,K,G
   1,L,J,G
   5,J
   1,L,J
   3,R,K
  22,R,X
   3,R,J,G
  18,D
   4
   1,D
   1,J
   4,R,J
  14,R,U,Z
   1,R,J,G
  17,R,D
   1,R,G
  11,R,J,G
   9,R,K,G
   7,J,G
   2,R
   1
   4,L
  10,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   2,L,D
   1,R,D
   1,L,D
  14,R,D
   6,R
   7,K,G
   5,J
   7,L,K
   5,L
   2,L,J
  18,D
   3
   2,R
   1,L,J,G
   1,L,K,G
   6,L,J,G
  18,L,D
  14,D
  40

# 0X
#lvl_04a - Correlation (1)
  40,D
  79
   8,R
   7,R,J
   6,R
  43

# 0x
#lvl_04 - Widdershins (1)
  20,R
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
   5,R
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
  17,R,D
  30,D
   2,L,D
  40

# 0x
#lvl_05 - Symmetry
   5,L,D
Repeat, 2
   1,L,J
  14,L
EndRepeat
   6,L,D,J
   5,L
   1,L,J
  13,L
  33,R,D
  26,D
   1,R,D
   7,D
  40
  12,L,D
   6,R,D
   1,J,G
   7,R
   2
   1,J
   5,L,D
   9,L,J
   5,L
   4,L,J
   7,L,D
   2,D
   3,L,D
   1,L,J,G
  13,L
   3,L,J
   8,L
   1
   5,L
  52,D
  80
   6,R
   1,R,J
  40

# 6x
#lvl_06 - Socket
  14,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
   1,R,J
  14,R
   1,R,J
# b1-2-3-4 end
  15,D,X
   1,L,J
  15,L
   5
   1,L
  20
   5,R,X
   1,L,J
  15,L
   1,L,J
   8,L
   6
   4,D
  31,R,G
   5,U,X
   1,J,G
  13,R,D
  21,R,Z
   1,L,J
  19,L
  12,L,D,J
   1,R,K,G
   1,L,K
   4,R,K
   1,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
   1,R
  18,D,X
  21,L
  24,R
   1,R,D,J
   1,R
  11,D,X
  32,L
   6
  13,R
   2,R,D,J
  15,R,D
   7,D
   1,R,D
   6,D
  40

# 1x
#lvl_07 - Ferry
   9,D
   6,L
   2
   1,D
   6,L,Z
   1,R,J
  10,R
  26,R,J
  12,R
   1,R,J,G
  12,R
   6,R,J
   5,R
   4,R,J
   2,R
   1,R,J,G
   7,R
   4
   1,R
  28,D
   8
  40

# 4x
#lvl_08 - Daedalus (0)
# b5
   5,L,D
   7,L
  13,D,X
   6
   1,R
   1,L,J
  20
   1,R,G
   6,U,G
  20,J
   8,R,X
   1,J,G
  15,L,D
  26,G
   2
   6,U,X
  14,R,D
  26,D
Repeat, 13
   1,D
   1
EndRepeat
   5,L,X
   1,L,J,G
  47,L
  18,L,G
   5,R
   5,D,J,G
   1,R,J
   7,R,K,G
   6,R,U,X
  12,R,J,G
   2,R,K,G
   5,K
   3,L,K
   2,L
   3
   1,L
   2,J
   9,D
   9,R,D
   1,D
   4,R,D
   1,R,J
   9,R
  40

# 0x
#lvl_08a - Reunion
   5,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
   1,R,J
   1
  21,R,D
   7,D
  80
   7,L
   1,L,J
  10,L
  43

# 0x
#lvl_08 - Daedalus (1)
   4,L
   1,L,J
  14,L
   1,L,J
  24,L,D
  12,D
   1,L,D
   2,D
# b5 end
  40

#2x
#lvl_09 - Perpendicular
  17,R,D
   1,R,J
  14,R
   7,R,J
  15,R
   7,D
   1,R,D
   4,D
  18,L,D
   1,L,J
  14,L
   1,L,J
  21,L
  21,L,J
  11,K,G
   6,J,G
  20,D
   4
   5,L,Z
  10
   7,L
   1
   1,L
   1
   1,L
   7
   2,L
  44
  18,L
   5,L,J
   8
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
  11,K,G
   1,J,G
   1,R,J
   1,J
   1,R,J
   2,J
   7,D
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  13,L
   6
   1,L
   5,R,D
  20,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
  21,L,J
  11,K,G
   6,J,G
  20,D
   4
   5,L,Z
  10
   7,L
   1
   1,L
   1
   1,L
   7
   2,L
  24
  18,L
   5,L,J
   7,L
  25,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  21,R,J
  11,K,G
   6,J,G
   1,R
   1
   1,R
   4
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
   6
   1,L,D
   7,D
  40

#lvl_10 - Downfall
#1x
   8,L,D
   5,L
  10,L,J
   5,L
  47,L,J
   1,L,K,G
   3,R,K
   2,K
   1,R,K
   3,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
  22,L,D
   3,D
  16,D,X
 135

ChapterTime: 1:38.124(5772)
#28 dashes
