# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3772

console load StrawberryJam2021/3-Advanced/Tortoise
   1

#17x

#Start
#1x
 300
   1,S
  10,D,J
  25
  12,L,D,J
   1,K,G
  10,L,K
   1,R,K
  14,L,J,G
   9,K,G
   1,R,K
   1,L
  12,J,G
   5,R
   2
  14,U,Z
   9,R
   1,J,G
   1
   1,L
   1,R,K,G
   2,L,K
  17,R,K
   3,R,J,G
  11,R
   1,R,J
  14,R
   5,R,J
  18,R
   1,R,J
  45,R,K
  13,R,D
  23,D
  42,R,D
  15,R,D,X

# 1221
   1,R,D,K
   2,R
   1
   1,K
   1,L,J
   1,L,K
   1,L,J

#lvl_1
#1x
   3
   1,L,K
  14,L
  16,L,K
   8,J,G
   1,R,J
   3,J
   1,K
   5,R,K
   4,R
   1,J
   1,K
   7,R,K
   1,L,K
   1,R,K
   2,K
   1,J
   2,K,G
  19,L,K
  11,J,G
   1,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   8,R,J,G
   6,R,D,X
   1,L,K
   7

#lvl_2
#3x
   1,J
   3,L,J
   2,J
   2,L,J

  12,R,K
   1,J
   8,K,G
   1,L,K
   5,L,J,G
   8,L,K,G
   6,L,J,G
  22,L
  13,L,D
   1,L,J
  17,L
   1,R,J
  11,R
   1
   1,R
   5
   1,R,D
   5,D
   8,L,D
   2,L,J,G
   9,L
   1,R,J
   5,R
   2,R,J
   2,R
   1
   1,R
   1,J
   4,R
   1,J
   3,R,J
   3,J
   1,S
  36,R,D,J
   1,K
   2,J,G
   1,L,J
   1,L,K,G
   4,J,G
  14,L,J
   1,J
   1
   7,L,J
   6,J
  12,K,G
  12,J,G
   3,K,G
   9,L,K
   1,J,G
  15,R,J
   2,J
   2
   1,J
   3
   1,L
   1,R
   1,L
   1
   1,L
   1
   1,L
  17

# 1479.46, 61.00
   4,L
   5,L,D
   1,L,J
   5,L
   3,L,J
   4,L,K,G
   3,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   3,L,J
   4,L
   1,L,J
   6,L
   1,J
   1,R
   1,R,J
   2,R
   1
   5,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R

   3,R,J
   1,J
   3,R,J
   6,R
   4,R,J
   2,R
  12,R,K,G
   7,R
   1,R,J
   1,R
   2,R,J
   5,R
   1
   3,R
   1,R,J,G
   1
   6,R
   1,R,J
   6,R

   5,R,D
   4,R,J
   5,R
  12,R,J
   1,K
   7
   7,R,D
   9,D
   5,L,D
  15,L,D,X




#hitting switch (rdx)
   5,D,K
   1,J,G
   4,R,J
   1,L,J
   1,K,G
   3,R,K
   1,L,K
  10,J,G
   7,L,J
   1,L
   1,J
   1,L,K,G
   5,L,K
   6,K

   1,J
   5,K,G
   2,R,K
   4,R

   5,R,J,G
   5,R
   8,R,K
  11,R
   1,G
   1
   4,R
   2,R,D,K
   5,R
  14,R,K
  29,D
   4,L,D
   1,D
   9,L,D
   8,L
   4,L,D
   4,L,K
  17,L
   1,L

  14,L,D,X
   2,R,K
   4,R,J,G
   1,R,K,G

#lvl_3 (0)
#6x
   3,K
   5,R,K
   8,R,J,G
   2,R,J
   7,R,K,G
   1,J
   2,R,J
   7,R
   1,R,K
   5,R,G
  12,R
   1,R,K
  18,R
   1,R,K
   2,R,J
   2,L,J
  10,K,G
   2,R,K
   1,J,G
   1,L,J
   1,R,K,G
  11,K
   4,J,G
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   6,L,K
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,K
   4,L
   1,L,K
   4,L
   3,L,K
   1,L
   1,L,K
   4,L
   6,L,J
   5,L
   2,L,K
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,K
  14,L
   1,L,K
  14,L
   3,L,K
   8,L
   1
   1,L,K
   1
   5,L
   5,L,D
   4,L,K
   5,L
  20,L,K
   6,L,D
   1,R
   5,R,D
  10,R
   2,R,D
   1,D
   1,L,K
   8,L,J,G
   1,K
  12,J
   1,K,G
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   1,R,K
  11,R,J
   1,K
   5,R,K
   5,R
   9,R,J
   3,R,K
  18,U,X
   2,L,J
   5,L
   3,R
   1,L
   6,K,G
   1,L,J,G
  16,L,D
   4,L,K
  11,L,X
   1,R,J,G
   1,R,K
  18,R
   9,R,J
   5,R
  14,R,K
  15,R,U,Z
   7,R
   5,R,K
   5,R
  21,R,K
   2,K
   5,J,G
   1,R,J
   1,J
   1,R,J
   2,J
   1
   2,K,G
   8
   1,R
   6,L,D
   5,L,K
   6,L
   8,L,K
   9,L
   1,L,G
   2,L,K
  20,L,D
  17,R,D
   1,D
   3,R,D
   1,R,D,K
   4,R
   6,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   3,R,K
   3,R
   1,G
   8,L,K
   4,L
   1,L,K
   4,L,D
   2,L
   4,R,D
   1,D
  12,R,D
   7,L,D
   8,Z
   1,R,K
  11,R,D
   3,L,D
   1,D
   6,L
   1,L,D,K
  16,L,D
   2,L,K
  18,L,D
   1,L
   2
   1,L
   1,L,K
   1,L,J,G
   3
   5,L,K,G
   6,L
   1,L,D
   4,L,D,K
   7,J
   2,K
   2
   1,J
   1
   1,K
  14,D
   3,L,D
   8,R,D
   2,R,D,J
   3,R
   2,R,J
   3,R
  11,R,K
   1,K
   3,R,D
   1,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   6,K
   6,R,K
   1,R,J,G
  13,R,D
   1,J
   6,R
   1,R,J
   2
  14,R

   2,R,J
  25,R,K,G
  18,R,D
   1,R,J
  14,R
   3,R,J
   1,J
  40
#lvl_3b
   3,J
   4,J
   1
   1,R,K,G
  10,R,J,G
   2,R
   7,R,K,G
  12
   5,L
   5,L,Z
   1,R,J
   1,R,K,G
   4
   5,R
   1,R,J
   2,R
  35,R,J
 116,R,U,X
   1,L,J
  21,L,D
   3
   3,L,J
  40
#lvl_3 (1)
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   6,L
   5,L,J
   5,K,G
   1,R
   7
   1,R,G
  11,L
   7,L,D,J
   7,K,G
   1,R,K
   1,L,K
   2,J,G
  13,R,J
   7,R

   3,J
   5,R,J

   1,K
   7,J,G
   1,L,J
   1,L,K,G
   2,J,G
   4
   4,R,G
   8,L
   1,L,J
   2,J
   7,L,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
  17,L
  12,L,J
   1,R,J
  11,K,G
   1,L,K
   5,R,X
 106,R,J,G
   1
   3,K
  21,R
   1
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,J,G
   3,R,J
   8,L,J
  11,K,G
   1,R,K
  12,J
  12,K
   1,J
   9,R,J
   1,K
  11,J,G
   1,L,J
   1,L,K,G
  11,L
  25,L,U,X,G
  22,R,D
   3
  11,R,G
   1
   1,J
   1,K,G
   5,K
  22,L
   6,L,J
  15,L
  24,L,U,X
   1
   6,R,J
   5,R
  37,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1,J
  16,R,J
   1,R,K,G
   3,R,J,G
  14,R
  33,R,J
  12,K
   8,J,G
   1,K,G
   5,R
   1,L
  32,R
   6,R,D
  24,D
  16,R,D,X

#lvl_4
#5x
   3
   1,D,K
   1
   1,J,G
   8
   1,J
   2,R,J
   1
   1,R
   4

   6,L,J
   6,R,J


   1,K,G
   4,R,K
   7,K

   3,J,G
   1,L,J
   5,R,J
   2,R
   7,L,K
   3,L
   5,L,K
   4,L,J
   2,L,K
  12,L,D
  11,D
   4,L,D
   1,D
   1,L,K
  15,L
   1,L,K,G
   1,L,J,G
  15,L,D
  17,R,D
   1,R,K
   4,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
   6,R
   1,R,K,G
   1,R,J,G
   1,R
   6,R,K
   6,R,J
   1,K
   1,L
   1,L,K
   8,L,D
   1,L,K
   2,K
   1
   1,K
   5
   4,L
   1
   5,D
   3,L,D
   2,L,K
   5,L
   9,L,K
   9,L,D
   7,R
   4,R,D
   1,R
   2,R,D
   1,G
   4,J,G
   1,L,J
   1,K
   4,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,J
   1,R,K,G
   1,J
   1,R,K,G
   1,J
   1,R,K,G
   1,J
  10,R,K,G
  22
   2,R
   1
   7,R
   5,R,D
  11,L,D
   1,R
   5,R,D,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   4,R
   1,R,D,J
   2,R
   1,R,K
  18,R,D
   9,R,D,K
   5,R
  20,R,K
   2,K
   2,R,K
   1,R,J,G
  10,R,K,G
   5,R
  18,R,J
  18,R,Z
   7,J,G
  11,K
   1,L,K
   2,J,G
   1,R,J
  12,K
  11,J,G
   1,K,G
  11,L,K
   5,J,G
   1,R,J
   1,K
  11,R,K
   3,J,G
   1,K,G
   1,L,K
  15,R,K
   1,K
   1,R,J,G
   1,R,K,G
   6,R,K
   5,R
  27,R,K
   4,R
   1,R,D
   1,J
   3,R
  22,L,D
   2,L
   1,L,G
   1,L,K,G
  23,L,D
   1,R,D
   1,D
   3,R,D
   2,D
   1,R,D
  12,R,K
  14,R,D
  12,L,D
   5,D
  15
   1,L
  75,O
   1,L,K
  20,L,D
   1,G
   1,J,G
   1,R,J
   1,R,K,G
   5,R
   1,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   3,R
   2,R,D
  26,R,D,J
  12,R,K
repeat 45
   1,G
   1
endrepeat
   8,U,G
   1,K
   1,L,K
   1,R
  14,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
   1,J
   1,R,J
   9,J
  15,U,X
  15,L,J
  23,L,D
   3,L,K
  15,L
  27,L,X
   2,R,K
  17,R,D
   9,R,K
   5,R
   2,R,K
  11,R
   1,R,K,G
   7,R,J,G
   7,R,D
   1,R,K
  16,R,D
   8,L,D
  22,L
   3,L,D
   2,L
   1,L,K,G
  11,L,J,G
   5,L
   9,L,K
   2,L
  12,U,X
   1,R,K
   1,J,G
   7,R
   3,R,K
  11,R,D,X
   1,L,K
   4,L

#lvl_5
#0x
   3
Set, CelesteTAS.CenterCamera, True
console display_message Camera 1.3 130 False "Centered Camera"
  10,L,D
   6,R,D
   1,R,D,J
  13,R
   2,L
  11,L,D
   2,L
   1
   1,L
   1,L,D
   1
   3,L
   1,L,K
   3,L
   1,L,J,G
   2,L,K,G
   5,L
   3,L,J,G
   3,L
   3,L,K
   5,L
   1,L,J
   1,L
   3,L,J
   3,L
   2,R,D
   3
   1,L
   4,R,J,G
   8,R
   6,L,D,J
   1,L,K,G
   4,L,J,G
   3,L
   2,L,J
   1,K
   1,L,K
   1,K
   1,L,K
   4,K
   1,J
   1,R
   1
   1,R,J,G
   9,R,K,G
   1,L,J,G
   1,L,K,G
   8,L,G
   2,R,D
  11,D
   6,J
   1,K,G
   9
   1,L
  12
   1,R
   1
   1,R
   1,D
  42
   2,L
   2,L,D,J
   3,L
   2,L,J
   3,L
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
  12,R,J
  10,K,G
   1,L,K
  11,J,G
   1,R,J
   1,R,K,G
  13,R,D
   1,R,J
   4,R
   5,J
  12,L,D
   3,L,D,J
   8,L,G
   3,D
   3,R,D,J
   5,R
   1
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,L,J,G
   3,L,K,G
   6,L
   1,L,J
   4,L
   2,L,D,J
   1,K,G
   8,L
   1,R
   4,L,D,J
   1,R,J
   3,J
   9,K,G
   4,L,K
   7,R,J
   8,R,G
   7,L
   2,R
   1,L
   6,D
   1,L,D
  27,D
   4,R,D
   1,R,D,J
   4,R
   1,R,J
  14,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,J
   7,R
   1,K,G
   3,L,K
  11,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   5,L
   1,L,J
   3,L
   1,L,J
   4,L
  12,R,J
  11,K,G
   1,L,K
   6,L,J,G
   3,L
   1,L,J
  18,L
   1,L,J
  13,L
Set, CelesteTAS.CenterCamera, False
console hide_message Camera
  40

#lvl_6 (1 dash)
   1,L
   1,L,J
  14,L
   1,L,J
  28,L
   1,L,J
   7,L
   2,L,J
   1,J
   1,L
   1
   1,L
   1
   1,L
   2
   2,L


   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   7,L
   1
   7,L
   1,L,J,G
   6,L,K,G
  15,L
   2,L,J
   5,L,K,G
   4,L,J,G
   5,L,K,G
   1,L,J,G
  24,L
   1,L,J
   6,L,K,G
   3,L,J,G
  13,L,D
   5,R,D
   9,L,D
   4,L
Repeat, 3
   3,L,J
   1,L
   1,L,J
   4,L
EndRepeat
   1,L,J
   8,L
   3,D
   2,L
   1,L,J
   1,L,K,G
   6,L,J,G
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   6,L,D,J
  16,U,X
  39,R
   1,R,J,G
   1,R,K,G
  24,R,J,G
Repeat, 2
   1,L,K
   1,L,J
EndRepeat
   2,L,K
  20,L
Repeat, 4
   1,L,J
   1,L,K
EndRepeat
  36,L

ChapterTime: 1:41.745(5985)
