# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4431

console load StrawberryJam2021/3-Advanced/astraxel
   1

#42

#Start
 190

#lvl_a-00
#1x
   8,L,X
   1,R,J
  84,L,G
  18,R,J
   3,L,K
  16,L
  64
   4,R
   5,R,D,J
   3,R,K,G
   1,J,G
   1,R,J
   4,R
   1,L
   1,L,J
   2,L
  15,R
   1
   2,R
  14,L,D
   4,L,G
   3,L,J,G
   1,L
   1,L,K,G
   3,L,J,G
   4,R
   5,R,J,G
  40

#lvl_a-01
#11x
  23,R,J
   1,L,K
  11,L,J
  11,R,K
  47,L,U,J,G
   1
   1,K,G
   1,L,J,G
  11,R,J
  15,R,D
  11,L,D
  14,L,Z
  25,L,J
   8,J
  12,L,K,G
   4,L,J,G
  12,L
  29,R,U,G
  28,R,G
   1,R,U,G
   1,L,J
  20,L,K
   1,L,J
  11,L,K
   5,R,J
  36,R,U,G
   3,R,G
   8,R,J,G
  13,R,Z
   1,R,J
   1,R,K,G
   2
  40,R,D
   7,R
   1,R,D
  12,R,J,G
  18,U,X
  41,R,U,C
   1,J
  25,R,J
   1,K
  25,R,K
  10,L,J
  12,U,X
  35,L,J
  14,L,Z
  40,L,J
   5,L,D
   1,L,K,G
  19,L
  47,L,J
  32,L,K
   2,K
  24,L,X
   1,L,J,G
   4,L,K,G
   1,L,J,G
  12,L
   2,L,J
  40

#lvl_a-02
#4x
   8,L
   1,L,J
   1,L
   2,L,J,G
  11,L

  22,L,G
   1,R
   1,L
   6,R,D
   2,L
   1,R,D
   1,J,G
   9
   8,L
   1,L,J
   5,L
  19,L,J
   1,L,K
  27,L
   8,L,D,J
   4,L
   1,J
   2,R,K,G
   6
   1,L
   1,L,J
   9,L,D
   1,D
   1,L,D
   1,L,G
  17,L,J,G
   1,L,K
  14,L
  10,L,J
   5,L
   1,L,J
   1,L
   5,L,J
   1,L,K,G
  10,L,J,G
   6,L
   3,L,J
  10,L
   2
   1,L
   9,L,J
   5,L
   7,L,J
   6,U,Z
  21,R,J
  15,U,X
  11,R
   1,R,D,J
   1,K,G
   1,L,K
   1,L
   7,R,J,G
   5,R
   4,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   4,R,J
   2,L,J
  17,L,D
   9,L,D,G
  27,G
   3,L,U,G
   5,L,J,G
   9,R,J
  10,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
  17,R,K
  40

#lvl_a-03
#3x
   3,R,J
   5,J,G
   1
   1,K
   1,J
   4,L
   1,R,J,G
   2,L,J
  15,R,J
   1,R,K,G
   4,R,J,G
  39,R
  13
  18,D,J
   1,K,G
   1,L
   1,R,J,G
   1,L,J
  16,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   1,J,G
   4,R,J
   5,R
   9,R,J
  14,U,X
   5,R
  40

#lvl_a-04-bis
#2x
  11,R,J
   9,K,G
   1,L,K
  12,L,J
   4,K,G
   1,R,K
   5,L,X
  27,D
  14,R,D
   1,J
  86,L,G
   2,D,G
   1,L,J,G
   3,R,J
   7,L,J
   6,L,K,G
   7,L
   1,G
   1
   1,J
  25,L,J
  54,U,G
   9,R,J
   9,R
  24,R,J
  15,R,D
  12,R,J
   4,R,K,G
   7,R
   4,L,J
  24,R,J
  17
Repeat 30
   1,G
   1
EndRepeat
  16,L,J
   1,R,J
   3,J
  44,G
   1,U,G
   1,R,J,G
   7,R
   7,L,Z
   1,R,J
   7,R
  22,R,J
   4,R
   3,R,J
   9,L
  19,L,D
   3,R,J
   6,R
  12,R,J
   1,R,K
   6,R
  40
#lvl_a-06 (0)
#5x

   8,R
   2,R,J
   0,R
  12,R,D,X
  37,R,D
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  13,R
   1,R,J,G
   6,R,K,G
   2,R,J,G
   5,R
   8,R,J,G
  24,R,D,X
  22,L,D
   1,L,J
  22,L
  21,L,J
  14,U,X
  17,L,J
   2,R,J
  12,R,K
  12,L,J
  12,R,K
   4,L,J
   7,L
   1,L,J,G
   1,L,K,G
  41,L,D
   1,D
 187
  18,L
  12
   5,R,D,J,X
  13,R
  10,R,J
  18,R
   1,K
  25,R
  34,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  13,L
   9
   1,R,D
Repeat, 11
   4,D
   4
EndRepeat
   1,R,J
  14,R
   1,R,J
  21,R
  13
  14,L
   1
   1,L
   1
   1,L
   1
   1,L
   5,L,D
  11,L,J
   5,L
   2,L,J
   2,L
   6,L,J
   1,L,K
   5,L
  25,L,J
  20,L,D
   8,L
   8,R
   8,R,D
  24,L,D
  17,R,D
   3,J
   3,R,J
   7
   2,J
Repeat, 25
   1,G
   1
EndRepeat
  11,J,G
   1,L
  21
   5,D,X
  15,L
  18
  15,L
  74
   3,J
   1,R
   1,K,G
  10,R,K
   8,L,K
   8,K
   3,G
   1,L,J,G
   1,J
  11,K,G
   1,R,K
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   1,L
  40
#lvl_a-strawberry
  13,L
   1,L,J
  30,L,D
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   3,L
   4,L,J
   1,L,K,G
   9,L
   1,L,J
   1,L
   4,L,D,J
   5,L
   1,L,J
   3,L
  48,R,D
  19,Z
  11,R,J
   5,R
   2,R,J
   1,R
   2
   2,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  13,R
  14,L,D
  10,R,D
  12,L,D
  13,D
  36,R,D,X
  38,R,G
   1
   1,J
   1,R,K,G
   5,L,K
  24,L
  18,L,J
   1,K
  27,L,K
   1,J
  19,L,J
  43,R,K
  14,U,X
   2,R
  24,L,J
  16,L,U,X
  14,U,C
   4,L
   3,J
  12
   3,L,D,J
   7,J
   2
   2,K,G
   1,R,K
   1,L,K
  12,J,G
  16,U,X
  27,R,U,C
Repeat, 4
   1,G
   1
EndRepeat
   6,R,J,G
  10,J
  11,K,G
   1,L,K
   1,J
  12,K
  10,L,J
   6,L
   1,L,J
   5,L
   1
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
 136,L
   5,R
   1,R,J
  18,R
  23,R,J
   1,R,K,G
   2,R,J,G
   4,R
   1,R,J,G
  10,R
   1,R,J
   6,R
  40
#lvl_a-06 (1)
   8,R
   1,R,J
  14,R
  14,R,J
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R,K,G
   1,R,J,G
  12,R
   6,R,J
   7,R
   1,R,D,J
   7,R,K,G
   1,J,G
   1,R,J
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   1,L
   1,R
   1,J,G
   5,L
   9,L,J
   3,K
   5,J
  12,R,K,G
   4,R,J,G
  40
#lvl_b-01
#1x
   1,L,J
  13,L
  12,L,J
  12,L,K,G
   6,L,J,G
   1
  12,L,K,G
   3,L,J,G
   5,L
   9,L,J
   2,J
   4,L,D,J
   1,J
   9,L,D
   2,L,J
   8,L
   9,L,U,Z
   4,L,J
   6,L
   1,L,J
   1,L
   1,L,J
   9,L
  21,L,Z
  14,R,J,G
   1,K
   9,L,K
   1,J
   8,R,J
   1,K,G
   1,L,K
   1,R,K
   4,J,G
   3,L,J
   1,L,K,G
   1,L,J,G
  30,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_b-02
#4x
  13,L
  13,L,J
  13,U,X
  63,L,J
  43,L,U,Z
  25,L,U,V
   1,J
  17,R,J
   8,R
   1,K
   9,L,K
   1,J
  24,R,J
  12,L,K
   9,L
  14,L,J
   9,R,K
   1,K
  24
   6,L

  14,L,Z
  51,L,J
   2,L,K
  12,L,J,G
   4,L,K,G
   7,L
  40

#lvl_b-03
#7x
   6,L
   1,L,J
  14,L
   8,L,J
  26,L
  20,R,X
  19,D
   1,L
  11,R,D
   7,R,G
   1
   1,J
   1,R,K,G
  31,L,K
  11,R,J
   3,R
  11,R,Z
  23,R,J
   1,K
  26,R,K
   1,J
  27,R,J
  27,L,K
   1,J,G
   1,R,J
   2,L,K,G
   5,L,J,G
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
   1
  13,L
  18,L,J
   6,K,G
   1,R,K
   1,R,J
  21,R,K
   4,R,J,G
   2,J
  29,L,K
  12,L,J,G
   1,L,K,G
   9,J,G
   1,L,J
   1,J
   1,R,J
   1,R,K
  11,R,J
   8,R
   1,R,J
   6,R

# -309.94, -2452.88
   1,R,J,G
   9,R,K,G
  12,R
   8,L
   1,J,G
   4,L
   4
   3,R
  38,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2
  24,R,D
   5,R
  28,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  17,R,J
   8,R
  22,L,K
  12,L
   3,L,D
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
   8,L
  11,R,D
   1,J,G
   4,R
   3
   5,L
  42,L,J
   2,L,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  16,L
  21,L,J
  11,K,G
   1,R,K
  14,L,J,G
  12,L,K,G
  12,L,J,G
  13,L,K,G
   9,R,Z
  32,R,J,G
   1,K,G
  12,R
  34
  20,R,J
  12,R,K,G
  10,R,J,G
  40

#lvl_mini-hearth (0)
#1x
   2,J,G
   1,L,J
   1,R,K,G
   1,L,K
  19,R,K
  16,R,J,G
   1
   4,R
   1,R,J
   1,R,K,G
   2,R,J,G
  15,R,K,G
   3,J,G
   1,L
  12,R,K,G
   3,R
   4,L
  13,L,J
  11,K,G
   1,R,K
   1,R,J
  16,R,K
  12,R,J,G
   5,K,G
   1,L,K
  11,J
   1,K,G
   1,R,K
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   5,L,J
   7,L
   2,L,J
   9,L
   2
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J,G
   1,L,K,G
  14,L
  13,L,J
   7,K,G
   1,R,K
   6,L,K
   7,L,J,G
   1,K,G
   1,R,K
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
  15,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
   1,R,J
  26,R,J
   2
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
  17,R,J
  21,R,U,X
   2,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   7,R,J
   5,R
   3,R,J
   5,R
  27,L,J
   1,L,K,G
   1,R,J
  18,R,K
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  40
#lvl_b-strawberry
  13,R,J
   2,J
  12,R,K,G
   4,J,G
   2,R,J
   2,R,K,G
   1,L
   3,R
   4
   2,J
   3,L
   5,R,D,J,X
   4,R
   1,R,J
   2,R,K,G
  11,R
   4,R,J
   1,J
  28,R
   1,R,J,G
  10,R
   1,R,J
  26,R
  13,R,Z
   6,R,J
   1,R
   1,R,J
  16,R
   5,R,D
   6,L,Z
   1,R,J
   6,R
  52,R,J
   7,R,D
   8,D
   1,L,D
   2,R,D
   1,D
  23,L,X
  14,L,D,C
  35,L,J
   6,L,D
   1,L
   1,L,D
  43,L,J
   6,L,D
   2,D
  15,L,X
   2
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,L,J
   8,L
  22,L,J
  10,L,Z
   6,L,J
  26,L,D,X
  42,L,D,J
  40
#lvl_mini-hearth (1)
   2,L
   1,L,J
  18,L
   9,L,J
  17,L
   3,L,J
   8,L,K,G
   2,L,J,G
   1,J
   2,L,J
   4,L,K,G
  10,L,J,G
   1,L
  14,L,X
 104,L,D
Repeat, 17
   1,D
   1
EndRepeat

ChapterTime: 2:18.533(8149)
